D G "__PCH__" 0 0 ""5.112""
D G "__DEVICE__" 0 0 ""
D G "__DATE__" 0 0 ""29-Apr-25""
D G "__TIME__" 0 0 ""23:04:17""
D G "_UNICODE" 0 0 ""?""
D G "__EVAL" 0 0 ""?"" "* File:   main.h"
C G "" 1 1 1 "*"
D G "MAIN_H" 1 9 ""
c L "set_tris_a" 2 1 26 "FUNCTION"
F N "set_tris_a" 2 75 ""
V L "value" 2 75 "int8" `55 
F B "set_tris_a" 2 75 "void(int8 value)" `54 
F N "set_tris_b" 2 76 ""
V L "value" 2 76 "int8" `57 
F B "set_tris_b" 2 76 "void(int8 value)" `56 
F N "set_tris_c" 2 77 ""
V L "value" 2 77 "int8" `59 
F B "set_tris_c" 2 77 "void(int8 value)" `58 
F N "set_tris_d" 2 78 ""
V L "value" 2 78 "int8" `61 
F B "set_tris_d" 2 78 "void(int8 value)" `60 
F N "set_tris_e" 2 79 ""
V L "value" 2 79 "int8" `63 
F B "set_tris_e" 2 79 "void(int8 value)" `62 
F N "set_tris_f" 2 80 ""
V L "value" 2 80 "int8" `65 
F B "set_tris_f" 2 80 "void(int8 value)" `64 
F N "set_tris_g" 2 81 ""
V L "value" 2 81 "int8" `67 
F B "set_tris_g" 2 81 "void(int8 value)" `66 
F N "get_tris_a" 2 82 ""
F B "get_tris_a" 2 82 "int8()" `68 
F N "get_tris_b" 2 83 ""
F B "get_tris_b" 2 83 "int8()" `69 
F N "get_tris_c" 2 84 ""
F B "get_tris_c" 2 84 "int8()" `70 
F N "get_tris_d" 2 85 ""
F B "get_tris_d" 2 85 "int8()" `71 
F N "get_tris_e" 2 86 ""
F B "get_tris_e" 2 86 "int8()" `72 
F N "get_tris_f" 2 87 ""
F B "get_tris_f" 2 87 "int8()" `73 
F N "get_tris_g" 2 88 ""
F B "get_tris_g" 2 88 "int8()" `74 
F N "output_a" 2 89 ""
V L "value" 2 89 "int8" `76 
F B "output_a" 2 89 "void(int8 value)" `75 
F N "output_b" 2 90 ""
V L "value" 2 90 "int8" `78 
F B "output_b" 2 90 "void(int8 value)" `77 
F N "output_c" 2 91 ""
V L "value" 2 91 "int8" `80 
F B "output_c" 2 91 "void(int8 value)" `79 
F N "output_d" 2 92 ""
V L "value" 2 92 "int8" `82 
F B "output_d" 2 92 "void(int8 value)" `81 
F N "output_e" 2 93 ""
V L "value" 2 93 "int8" `84 
F B "output_e" 2 93 "void(int8 value)" `83 
F N "output_f" 2 94 ""
V L "value" 2 94 "int8" `86 
F B "output_f" 2 94 "void(int8 value)" `85 
F N "output_g" 2 95 ""
V L "value" 2 95 "int8" `88 
F B "output_g" 2 95 "void(int8 value)" `87 
F N "input_a" 2 96 ""
F B "input_a" 2 96 "int8()" `89 
F N "input_b" 2 97 ""
F B "input_b" 2 97 "int8()" `90 
F N "input_c" 2 98 ""
F B "input_c" 2 98 "int8()" `91 
F N "input_d" 2 99 ""
F B "input_d" 2 99 "int8()" `92 
F N "input_e" 2 100 ""
F B "input_e" 2 100 "int8()" `93 
F N "input_f" 2 101 ""
F B "input_f" 2 101 "int8()" `94 
F N "input_g" 2 102 ""
F B "input_g" 2 102 "int8()" `95 
F N "input_change_a" 2 103 ""
F B "input_change_a" 2 103 "int8()" `96 
F N "input_change_b" 2 104 ""
F B "input_change_b" 2 104 "int8()" `97 
F N "input_change_c" 2 105 ""
F B "input_change_c" 2 105 "int8()" `98 
F N "input_change_d" 2 106 ""
F B "input_change_d" 2 106 "int8()" `99 
F N "input_change_e" 2 107 ""
F B "input_change_e" 2 107 "int8()" `100 
F N "input_change_f" 2 108 ""
F B "input_change_f" 2 108 "int8()" `101 
F N "input_change_g" 2 109 ""
F B "input_change_g" 2 109 "int8()" `102 
F N "port_a_pullups" 2 110 ""
V L "value" 2 110 "int8" `104 
F B "port_a_pullups" 2 110 "void(int8 value)" `103 
F N "port_b_pullups" 2 111 ""
V L "upmask" 2 111 "int8" `106 
F B "port_b_pullups" 2 111 "void(int8 upmask)" `105 
F N "port_c_pullups" 2 112 ""
V L "value" 2 112 "int8" `108 
F B "port_c_pullups" 2 112 "void(int8 value)" `107 
F N "port_d_pullups" 2 113 ""
V L "value" 2 113 "int8" `110 
F B "port_d_pullups" 2 113 "void(int8 value)" `109 
F N "port_e_pullups" 2 114 ""
V L "value" 2 114 "int8" `112 
F B "port_e_pullups" 2 114 "void(int8 value)" `111 
F N "port_f_pullups" 2 115 ""
V L "value" 2 115 "int8" `114 
F B "port_f_pullups" 2 115 "void(int8 value)" `113 
F N "port_g_pullups" 2 116 ""
V L "value" 2 116 "int8" `116 
F B "port_g_pullups" 2 116 "void(int8 value)" `115 
F N "port_j_pullups" 2 117 ""
V L "value" 2 117 "int8" `118 
F B "port_j_pullups" 2 117 "void(int8 value)" `117 
F N "port_k_pullups" 2 118 ""
V L "value" 2 118 "int8" `120 
F B "port_k_pullups" 2 118 "void(int8 value)" `119 
F N "port_l_pullups" 2 119 ""
V L "value" 2 119 "int8" `122 
F B "port_l_pullups" 2 119 "void(int8 value)" `121 
F N "input" 2 120 ""
V L "pin" 2 120 "int16" `124 
F B "input" 2 120 "int8(int16 pin)" `123 
F N "input_state" 2 121 ""
V L "pin" 2 121 "int16" `126 
F B "input_state" 2 121 "int8(int16 pin)" `125 
F N "output_low" 2 122 ""
V L "pin" 2 122 "int16" `128 
F B "output_low" 2 122 "void(int16 pin)" `127 
F N "output_high" 2 123 ""
V L "pin" 2 123 "int16" `130 
F B "output_high" 2 123 "void(int16 pin)" `129 
F N "output_toggle" 2 124 ""
V L "pin" 2 124 "int16" `132 
F B "output_toggle" 2 124 "void(int16 pin)" `131 
F N "output_bit" 2 125 ""
V L "pin" 2 125 "int16" `134 
V L "level" 2 125 "int8" `135 
F B "output_bit" 2 125 "void(int16 pin,int8 level)" `133 
F N "output_float" 2 126 ""
V L "pin" 2 126 "int16" `137 
F B "output_float" 2 126 "void(int16 pin)" `136 
F N "output_drive" 2 127 ""
V L "pin" 2 127 "int16" `139 
F B "output_drive" 2 127 "void(int16 pin)" `138  "Constants used to identify pins in the above are:"
D G "PIN_A0" 2 131 "31744"
D G "PIN_A1" 2 132 "31745"
D G "PIN_A2" 2 133 "31746"
D G "PIN_A3" 2 134 "31747"
D G "PIN_A4" 2 135 "31748"
D G "PIN_A5" 2 136 "31749"
D G "PIN_A6" 2 137 "31750"
D G "PIN_A7" 2 138 "31751"
D G "PIN_B0" 2 140 "31752"
D G "PIN_B1" 2 141 "31753"
D G "PIN_B2" 2 142 "31754"
D G "PIN_B3" 2 143 "31755"
D G "PIN_B4" 2 144 "31756"
D G "PIN_B5" 2 145 "31757"
D G "PIN_B6" 2 146 "31758"
D G "PIN_B7" 2 147 "31759"
D G "PIN_C0" 2 149 "31760"
D G "PIN_C1" 2 150 "31761"
D G "PIN_C2" 2 151 "31762"
D G "PIN_C3" 2 152 "31763"
D G "PIN_C4" 2 153 "31764"
D G "PIN_C5" 2 154 "31765"
D G "PIN_C6" 2 155 "31766"
D G "PIN_C7" 2 156 "31767"
D G "PIN_D0" 2 158 "31768"
D G "PIN_D1" 2 159 "31769"
D G "PIN_D2" 2 160 "31770"
D G "PIN_D3" 2 161 "31771"
D G "PIN_D4" 2 162 "31772"
D G "PIN_D5" 2 163 "31773"
D G "PIN_D6" 2 164 "31774"
D G "PIN_D7" 2 165 "31775"
D G "PIN_E0" 2 167 "31776"
D G "PIN_E1" 2 168 "31777"
D G "PIN_E2" 2 169 "31778"
D G "PIN_E3" 2 170 "31779"
D G "PIN_E4" 2 171 "31780"
D G "PIN_E5" 2 172 "31781"
D G "PIN_E6" 2 173 "31782"
D G "PIN_E7" 2 174 "31783"
D G "PIN_F2" 2 176 "31786"
D G "PIN_F3" 2 177 "31787"
D G "PIN_F4" 2 178 "31788"
D G "PIN_F5" 2 179 "31789"
D G "PIN_F6" 2 180 "31790"
D G "PIN_F7" 2 181 "31791"
D G "PIN_G0" 2 183 "31792"
D G "PIN_G1" 2 184 "31793"
D G "PIN_G2" 2 185 "31794"
D G "PIN_G3" 2 186 "31795"
D G "PIN_G4" 2 187 "31796"
D G "FALSE" 2 190 "0"
D G "TRUE" 2 191 "1"
D G "BYTE" 2 193 "int8"
D G "BOOLEAN" 2 194 "int1"
D G "getc" 2 196 "getch"
D G "fgetc" 2 197 "getch"
D G "getchar" 2 198 "getch"
D G "putc" 2 199 "putchar"
D G "fputc" 2 200 "putchar"
D G "fgets" 2 201 "gets"
D G "fputs" 2 202 "puts"
c L "output_drive" 2 1 3 "FUNCTION"
F N "restart_cause" 2 207 ""
F B "restart_cause" 2 207 "int16()" `140 
F N "reset_cpu" 2 208 ""
F B "reset_cpu" 2 208 "void()" `141 
F N "sleep" 2 209 ""
F B "sleep" 2 209 "void()" `142 
F N "sleep" 2 210 ""
V L "type" 2 210 "int8" `144 
F B "sleep" 2 210 "void(int8 type)" `143  "Constants returned from RESTART_CAUSE() are:"
D G "WDT_TIMEOUT" 2 212 "7"
D G "MCLR_FROM_SLEEP" 2 213 "11"
D G "MCLR_FROM_RUN" 2 214 "15"
D G "NORMAL_POWER_UP" 2 215 "12"
D G "BROWNOUT_RESTART" 2 216 "14"
D G "WDT_FROM_SLEEP" 2 217 "3"
D G "RESET_INSTRUCTION" 2 218 "0"
D G "POR_FROM_DS" 2 220 "0x0100"
D G "MCLR_FROM_DS" 2 221 "0x0400"
D G "RTC_FROM_DS" 2 222 "0x0800"
D G "DSWDT_FROM_DS" 2 223 "0x1000"
D G "ULPWU_FROM_DS" 2 224 "0x2000"
D G "FAULT_FROM_DS" 2 225 "0x8000"
D G "EXT_FROM_DS" 2 226 "0x0200"
D G "DEEP_SLEEP" 2 229 "3"
D G "WAKE_FROM_RTCC" 2 231 "4" "Wake-up from RTCC is enabled"
D G "WAKE_FROM_ULP" 2 232 "8" "ULPWU module is enabled in Deep Sleep"
D G "REG_LOW_POWER" 2 240 "2"
D G "REG_NORMAL" 2 241 "0" "default"
D G "SLEEP_FULL" 2 244 "0" "Default"
D G "SLEEP_IDLE" 2 245 "1" "Clock and peripherals don't stop"
c L "sleep" 2 1 5 "FUNCTION"
F N "setup_timer_0" 2 252 ""
V L "mode" 2 252 "int8" `150 
F B "setup_timer_0" 2 252 "void(int8 mode)" `149 
F N "set_timer0" 2 253 ""
V L "value" 2 253 "int16" `152 
F B "set_timer0" 2 253 "void(int16 value)" `151 
F N "get_timer0" 2 254 ""
F B "get_timer0" 2 254 "int16()" `153 
F N "setup_counters" 2 255 ""
V L "mode" 2 255 "int8" `155 
V L "prescaler" 2 255 "int8" `156 
F B "setup_counters" 2 255 "void(int8 mode,int8 prescaler)" `154 
F N "set_rtcc" 2 256 ""
V L "value" 2 256 "int16" `158 
F B "set_rtcc" 2 256 "void(int16 value)" `157 
F N "get_rtcc" 2 257 ""
F B "get_rtcc" 2 257 "int16()" `159  "Constants used for SETUP_TIMER_0() are:"
D G "T0_INTOSC" 2 259 "0"
D G "T0_INTERNAL" 2 260 "16"
D G "T0_EXT_L_TO_H" 2 261 "32"
D G "T0_EXT_H_TO_L" 2 262 "48"
D G "T0_DIV_1" 2 264 "8"
D G "T0_DIV_2" 2 265 "0"
D G "T0_DIV_4" 2 266 "1"
D G "T0_DIV_8" 2 267 "2"
D G "T0_DIV_16" 2 268 "3"
D G "T0_DIV_32" 2 269 "4"
D G "T0_DIV_64" 2 270 "5"
D G "T0_DIV_128" 2 271 "6"
D G "T0_DIV_256" 2 272 "7"
D G "T0_OFF" 2 274 "0x80"
D G "T0_8_BIT" 2 276 "0x40"
D G "RTCC_INTERNAL" 2 280 "16"
D G "RTCC_EXT_L_TO_H" 2 281 "32"
D G "RTCC_EXT_H_TO_L" 2 282 "48"
D G "RTCC_DIV_1" 2 283 "8"
D G "RTCC_DIV_2" 2 284 "0"
D G "RTCC_DIV_4" 2 285 "1"
D G "RTCC_DIV_8" 2 286 "2"
D G "RTCC_DIV_16" 2 287 "3"
D G "RTCC_DIV_32" 2 288 "4"
D G "RTCC_DIV_64" 2 289 "5"
D G "RTCC_DIV_128" 2 290 "6"
D G "RTCC_DIV_256" 2 291 "7"
D G "RTCC_OFF" 2 292 "0x80"
D G "RTCC_8_BIT" 2 293 "0x40"
c L "get_rtcc" 2 1 8 "FUNCTION"
F N "setup_wdt" 2 304 ""
V L "mode" 2 304 "int16" `161 
F B "setup_wdt" 2 304 "void(int16 mode)" `160 
F N "restart_wdt" 2 305 ""
F B "restart_wdt" 2 305 "void()" `162  "Constants used for SETUP_WDT() are:"
D G "WDT_ON" 2 307 "0x100"
D G "WDT_OFF" 2 308 "0"
D G "WDT_4MS" 2 310 "0x300"
D G "WDT_8MS" 2 311 "0x500"
D G "WDT_16MS" 2 312 "0x700"
D G "WDT_32MS" 2 313 "0x900"
D G "WDT_64MS" 2 314 "0xB00"
D G "WDT_128MS" 2 315 "0xD00"
D G "WDT_256MS" 2 316 "0xF00"
D G "WDT_512MS" 2 317 "0x1100"
D G "WDT_1S" 2 318 "0x1300"
D G "WDT_2S" 2 319 "0x1500"
D G "WDT_4S" 2 320 "0x1700"
D G "WDT_8S" 2 321 "0x1900"
D G "WDT_16" 2 322 "0x1B00"
D G "WDT_32S" 2 323 "0x1D00"
D G "WDT_64S" 2 324 "0x1F00"
D G "WDT_128S" 2 325 "0x2100"
c L "restart_wdt" 2 1 3 "FUNCTION"
F N "setup_timer_1" 2 330 ""
V L "mode" 2 330 "int16" `164 
F B "setup_timer_1" 2 330 "void(int16 mode)" `163 
F N "get_timer1" 2 331 ""
F B "get_timer1" 2 331 "int16()" `165 
F N "set_timer1" 2 332 ""
V L "value" 2 332 "int16" `167 
F B "set_timer1" 2 332 "void(int16 value)" `166  "Constants used for SETUP_TIMER_1() are:"
D G "T1_DISABLED" 2 335 "0"
D G "T1_INTERNAL" 2 336 "0x07"
D G "T1_EXTERNAL" 2 337 "0x87"
D G "T1_EXTERNAL_SYNC" 2 338 "0x83"
D G "T1_FOSC" 2 339 "0x47"
D G "T1_ENABLE_SOSC" 2 341 "0x08"
D G "T1_DIV_BY_1" 2 343 "0"
D G "T1_DIV_BY_2" 2 344 "0x10"
D G "T1_DIV_BY_4" 2 345 "0x20"
D G "T1_DIV_BY_8" 2 346 "0x30"
D G "T1_GATE" 2 348 "0x8000"
D G "T1_GATE_INVERTED" 2 349 "0xC000"
D G "T1_GATE_TOGGLE" 2 350 "0xA000"
D G "T1_GATE_SINGLE" 2 351 "0x9000"
D G "T1_GATE_TIMER2" 2 352 "0x8100"
D G "T1_GATE_COMP1" 2 353 "0x8200"
D G "T1_GATE_COMP2" 2 354 "0x8300"
c L "set_timer1" 2 1 3 "FUNCTION"
F N "setup_timer_2" 2 359 ""
V L "mode" 2 359 "int8" `169 
V L "period" 2 359 "int8" `170 
V L "postscale" 2 359 "int8" `171 
F B "setup_timer_2" 2 359 "void(int8 mode,int8 period,int8 postscale)" `168 
F N "get_timer2" 2 360 ""
F B "get_timer2" 2 360 "int8()" `172 
F N "set_timer2" 2 361 ""
V L "value" 2 361 "int8" `174 
F B "set_timer2" 2 361 "void(int8 value)" `173  "Constants used for SETUP_TIMER_2() are:"
D G "T2_DISABLED" 2 363 "0"
D G "T2_DIV_BY_1" 2 364 "4"
D G "T2_DIV_BY_4" 2 365 "5"
D G "T2_DIV_BY_16" 2 366 "6"
c L "set_timer2" 2 1 3 "FUNCTION"
F N "setup_timer_3" 2 371 ""
V L "mode" 2 371 "int16" `176 
F B "setup_timer_3" 2 371 "void(int16 mode)" `175 
F N "get_timer3" 2 372 ""
F B "get_timer3" 2 372 "int16()" `177 
F N "set_timer3" 2 373 ""
V L "value" 2 373 "int16" `179 
F B "set_timer3" 2 373 "void(int16 value)" `178  "Constants used for SETUP_TIMER_3() are:"
D G "T3_DISABLED" 2 376 "0"
D G "T3_INTERNAL" 2 377 "0x07"
D G "T3_EXTERNAL" 2 378 "0x87"
D G "T3_EXTERNAL_SYNC" 2 379 "0x83"
D G "T3_FOSC" 2 380 "0x47"
D G "T3_ENABLE_SOSC" 2 382 "0x08"
D G "T3_DIV_BY_1" 2 384 "0"
D G "T3_DIV_BY_2" 2 385 "0x10"
D G "T3_DIV_BY_4" 2 386 "0x20"
D G "T3_DIV_BY_8" 2 387 "0x30"
D G "T3_GATE" 2 389 "0x8000"
D G "T3_GATE_INVERTED" 2 390 "0xC000"
D G "T3_GATE_TOGGLE" 2 391 "0xA000"
D G "T3_GATE_SINGLE" 2 392 "0x9000"
D G "T3_GATE_TIMER4" 2 393 "0x8100"
D G "T3_GATE_COMP1" 2 394 "0x8200"
D G "T3_GATE_COMP2" 2 395 "0x8300"
c L "set_timer3" 2 1 3 "FUNCTION"
F N "setup_timer_4" 2 400 ""
V L "mode" 2 400 "int16" `181 
V L "period" 2 400 "int8" `182 
V L "postscaler" 2 400 "int8" `183 
F B "setup_timer_4" 2 400 "void(int16 mode,int8 period,int8 postscaler)" `180 
F N "get_timer4" 2 401 ""
F B "get_timer4" 2 401 "int8()" `184 
F N "set_timer4" 2 402 ""
V L "value" 2 402 "int8" `186 
F B "set_timer4" 2 402 "void(int8 value)" `185  "Constants used for SETUP_TIMER_4() are:"
D G "T4_DISABLED" 2 404 "0"
D G "T4_DIV_BY_1" 2 405 "4"
D G "T4_DIV_BY_4" 2 406 "5"
D G "T4_DIV_BY_16" 2 407 "6"
c L "set_timer4" 2 1 3 "FUNCTION"
F N "setup_timer_5" 2 412 ""
V L "mode" 2 412 "int16" `188 
F B "setup_timer_5" 2 412 "void(int16 mode)" `187 
F N "get_timer5" 2 413 ""
F B "get_timer5" 2 413 "int16()" `189 
F N "set_timer5" 2 414 ""
V L "value" 2 414 "int16" `191 
F B "set_timer5" 2 414 "void(int16 value)" `190  "Constants used for SETUP_TIMER_5() are:"
D G "T5_DISABLED" 2 417 "0"
D G "T5_INTERNAL" 2 418 "0x07"
D G "T5_EXTERNAL" 2 419 "0x87"
D G "T5_EXTERNAL_SYNC" 2 420 "0x83"
D G "T5_FOSC" 2 421 "0x47"
D G "T5_LFINTRC" 2 422 "0xC7"
D G "T5_ENABLE_SOSC" 2 424 "0x08"
D G "T5_DIV_BY_1" 2 426 "0"
D G "T5_DIV_BY_2" 2 427 "0x10"
D G "T5_DIV_BY_4" 2 428 "0x20"
D G "T5_DIV_BY_8" 2 429 "0x30"
D G "T5_GATE" 2 431 "0x8000"
D G "T5_GATE_INVERTED" 2 432 "0xC000"
D G "T5_GATE_TOGGLE" 2 433 "0xA000"
D G "T5_GATE_SINGLE" 2 434 "0x9000"
D G "T5_GATE_TIMER6" 2 435 "0x8100"
D G "T5_GATE_COMP1" 2 436 "0x8200"
D G "T5_GATE_COMP2" 2 437 "0x8300"
c L "set_timer5" 2 1 3 "FUNCTION"
F N "setup_timer_6" 2 442 ""
V L "mode" 2 442 "int16" `193 
V L "period" 2 442 "int8" `194 
V L "postscaler" 2 442 "int8" `195 
F B "setup_timer_6" 2 442 "void(int16 mode,int8 period,int8 postscaler)" `192 
F N "get_timer6" 2 443 ""
F B "get_timer6" 2 443 "int8()" `196 
F N "set_timer6" 2 444 ""
V L "value" 2 444 "int8" `198 
F B "set_timer6" 2 444 "void(int8 value)" `197  "Constants used for SETUP_TIMER_6() are:"
D G "T6_DISABLED" 2 447 "0"
D G "T6_DIV_BY_1" 2 448 "4"
D G "T6_DIV_BY_4" 2 449 "5"
D G "T6_DIV_BY_16" 2 450 "6"
c L "set_timer6" 2 1 3 "FUNCTION"
F N "setup_timer_8" 2 455 ""
V L "mode" 2 455 "int8" `200 
V L "period" 2 455 "int8" `201 
V L "postscaler" 2 455 "int8" `202 
F B "setup_timer_8" 2 455 "void(int8 mode,int8 period,int8 postscaler)" `199 
F N "get_timer8" 2 456 ""
F B "get_timer8" 2 456 "int8()" `203 
F N "set_timer8" 2 457 ""
V L "value" 2 457 "int8" `205 
F B "set_timer8" 2 457 "void(int8 value)" `204  "Constants used for SETUP_TIMER_8() are:"
D G "T8_DISABLED" 2 460 "0"
D G "T8_DIV_BY_1" 2 461 "4"
D G "T8_DIV_BY_4" 2 462 "5"
D G "T8_DIV_BY_16" 2 463 "6"
c L "set_timer8" 2 1 4 "FUNCTION"
c L "set_timer8" 2 1 1 "FUNCTION"
c L "set_timer8" 2 1 1 "FUNCTION"
T G "rtc_time_t" 2 479 "{int8 tm_year,int8 tm_temp,int8 tm_mday,int8 tm_mon,int8 tm_hour,int8 tm_wday,int8 tm_sec,int8 tm_min,int8 tm_isdst}" `216  "RTC Protoyptes:"
F N "setup_rtc" 2 481 ""
V L "mode" 2 481 "int16" `218 
V L "calibration" 2 481 "int8" `219 
F B "setup_rtc" 2 481 "void(int16 mode,int8 calibration)" `217 
F N "setup_rtc_alarm" 2 482 ""
V L "mode" 2 482 "int16" `221 
V L "mask" 2 482 "int16" `222 
V L "repeat" 2 482 "int8" `223 
F B "setup_rtc_alarm" 2 482 "void(int16 mode,int16 mask,int8 repeat)" `220 
F N "rtc_read" 2 483 ""
V L "time" 2 483 " *" `225 
F B "rtc_read" 2 483 "void( * time)" `224 
F N "rtc_write" 2 484 ""
V L "time" 2 484 " *" `227 
F B "rtc_write" 2 484 "void( * time)" `226 
F N "rtc_alarm_read" 2 485 ""
V L "time" 2 485 " *" `229 
F B "rtc_alarm_read" 2 485 "void( * time)" `228 
F N "rtc_alarm_write" 2 486 ""
V L "time" 2 486 " *" `231 
F B "rtc_alarm_write" 2 486 "void( * time)" `230  "Constants used in setup_rtc() are:  // Second parameter is calibration"
D G "RTC_ENABLE" 2 488 "0x0080"
D G "RTC_DISABLE" 2 489 "0"
D G "RTC_CLOCK_EXT_60HZ" 2 490 "0x0C00"
D G "RTC_CLOCK_EXT_50HZ" 2 491 "0x0800"
D G "RTC_CLOCK_INT" 2 492 "0x0400"
D G "RTC_CLOCK_SOSC" 2 493 "0"
D G "RTC_OUTPUT_PWC" 2 494 "0x0304"
D G "RTC_OUTPUT_CLOCK" 2 495 "0x0204"
D G "RTC_OUTPUT_SECONDS" 2 496 "0x0104"
D G "RTC_OUTPUT_ALARM" 2 497 "0x0004"
D G "RTC_PWC_ENABLE" 2 499 "0x8000"
D G "RTC_PWC_HIGH" 2 500 "0x4000"
D G "RTC_PWC_LOW" 2 501 "0"
D G "RTC_PWC_STAB_CLOCK_DIV2" 2 502 "0x2000"
D G "RTC_PWC_STAB_CLOCK_DIV1" 2 503 "0"
D G "RTC_PWC_SAMP_CLOCK_DIV2" 2 504 "0x1000"
D G "RTC_PWC_SAMP_CLOCK_DIV1" 2 505 "0"
D G "RTC_ALARM_ENABLE" 2 508 "0x80"
D G "RTC_ALARM_DISABLE" 2 509 "0"
D G "RTC_CHIME_ENABLE" 2 510 "0x40"
D G "RTC_CHIME_DISABLE" 2 511 "0"
D G "RTC_ALARM_HALFSECOND" 2 513 "0x00"
D G "RTC_ALARM_SECOND" 2 514 "0x04"
D G "RTC_ALARM_10_SECONDS" 2 515 "0x08"
D G "RTC_ALARM_MINUTE" 2 516 "0x0C"
D G "RTC_ALARM_10_MINUTES" 2 517 "0x10"
D G "RTC_ALARM_HOUR" 2 518 "0x14"
D G "RTC_ALARM_DAY" 2 519 "0x18"
D G "RTC_ALARM_WEEK" 2 520 "0x1C"
D G "RTC_ALARM_MONTH" 2 521 "0x20"
D G "RTC_ALARM_YEAR" 2 522 "0x24"
c L "rtc_alarm_write" 2 1 4 "FUNCTION"
F N "setup_ccp1" 2 528 ""
V L "mode" 2 528 "int32" `233 
F B "setup_ccp1" 2 528 "void(int32 mode)" `232 
F N "setup_ccp1" 2 529 ""
V L "mode" 2 529 "int32" `235 
V L "pwm" 2 529 "int8" `236 
F B "setup_ccp1" 2 529 "void(int32 mode,int8 pwm)" `234 
F N "set_pwm1_duty" 2 530 ""
V L "value" 2 530 "int16" `238 
F B "set_pwm1_duty" 2 530 "void(int16 value)" `237  "Constants used for SETUP_CCPx() are:"
D G "CCP_OFF" 2 532 "0"
D G "CCP_CAPTURE_FE" 2 533 "0x04"
D G "CCP_CAPTURE_RE" 2 534 "0x05"
D G "CCP_CAPTURE_DIV_4" 2 535 "0x06"
D G "CCP_CAPTURE_DIV_16" 2 536 "0x07"
D G "CCP_COMPARE_SET_ON_MATCH" 2 537 "0x08"
D G "CCP_COMPARE_CLR_ON_MATCH" 2 538 "0x09"
D G "CCP_COMPARE_INT" 2 539 "0x0A"
D G "CCP_COMPARE_INT_AND_TOGGLE" 2 540 "0x02"
D G "CCP_COMPARE_RESET_TIMER" 2 541 "0x0B"
D G "CCP_PWM" 2 542 "0x0C"
D G "CCP_PWM_PLUS_1" 2 543 "0x1c"
D G "CCP_PWM_PLUS_2" 2 544 "0x2c"
D G "CCP_PWM_PLUS_3" 2 545 "0x3c"
c L "set_pwm1_duty" 2 1 1 "FUNCTION"
D G "CCP_USE_TIMER1_AND_TIMER2" 2 554 "0x0000" "used for CCP 1 2 3 4 5 6 7 8 9 10"
D G "CCP_USE_TIMER3_AND_TIMER4" 2 555 "0x0100" "used for CCP 1 2 3 4 8"
D G "CCP_USE_TIMER3_AND_TIMER6" 2 556 "0x0200" "used for CCP 1 2 3 4 8"
D G "CCP_USE_TIMER3_AND_TIMER8" 2 557 "0x0300" "used for CCP 1 2 3"
D G "CCP_USE_TIMER5_AND_TIMER4" 2 558 "0x0100" "used for CCP 5 7 9"
D G "CCP_USE_TIMER5_AND_TIMER2" 2 559 "0x0100" "used for CCP 6 10"
D G "CCP_USE_TIMER5_AND_TIMER6" 2 560 "0x0200" "used for CCP 7"
D G "CCP_USE_TIMER5_AND_TIMER8" 2 561 "0x0300" "used for CCP 7"
D G "CCP_USE_TIMER1_AND_TIMER6" 2 562 "0x0200" "used for CCP 8"
D G "CCP_PWM_H_H" 2 565 "0x0c"
D G "CCP_PWM_H_L" 2 566 "0x0d"
D G "CCP_PWM_L_H" 2 567 "0x0e"
D G "CCP_PWM_L_L" 2 568 "0x0f"
D G "CCP_PWM_FULL_BRIDGE" 2 570 "0x40"
D G "CCP_PWM_FULL_BRIDGE_REV" 2 571 "0xC0"
D G "CCP_PWM_HALF_BRIDGE" 2 572 "0x80"
D G "CCP_SHUTDOWN_ON_COMP1" 2 574 "0x100000"
D G "CCP_SHUTDOWN_ON_COMP2" 2 575 "0x200000"
D G "CCP_SHUTDOWN_ON_COMP" 2 576 "0x300000"
D G "CCP_SHUTDOWN_ON_INT0" 2 577 "0x400000"
D G "CCP_SHUTDOWN_ON_COMP1_INT0" 2 578 "0x500000"
D G "CCP_SHUTDOWN_ON_COMP2_INT0" 2 579 "0x600000"
D G "CCP_SHUTDOWN_ON_COMP_INT0" 2 580 "0x700000"
D G "CCP_SHUTDOWN_AC_L" 2 582 "0x000000"
D G "CCP_SHUTDOWN_AC_H" 2 583 "0x040000"
D G "CCP_SHUTDOWN_AC_F" 2 584 "0x080000"
D G "CCP_SHUTDOWN_BD_L" 2 586 "0x000000"
D G "CCP_SHUTDOWN_BD_H" 2 587 "0x010000"
D G "CCP_SHUTDOWN_BD_F" 2 588 "0x020000"
D G "CCP_SHUTDOWN_RESTART" 2 590 "0x80000000"
D G "CCP_PULSE_STEERING_A" 2 592 "0x01000000"
D G "CCP_PULSE_STEERING_B" 2 593 "0x02000000"
D G "CCP_PULSE_STEERING_C" 2 594 "0x04000000"
D G "CCP_PULSE_STEERING_D" 2 595 "0x08000000"
D G "CCP_PULSE_STEERING_SYNC" 2 596 "0x10000000"
c L "set_pwm1_duty" 2 1 1 "FUNCTION"
F N "setup_ccp2" 2 600 ""
V L "mode" 2 600 "int32" `243 
F B "setup_ccp2" 2 600 "void(int32 mode)" `242 
F N "setup_ccp2" 2 601 ""
V L "mode" 2 601 "int32" `245 
V L "pwm" 2 601 "int8" `246 
F B "setup_ccp2" 2 601 "void(int32 mode,int8 pwm)" `244 
F N "set_pwm2_duty" 2 602 ""
V L "value" 2 602 "int16" `248 
F B "set_pwm2_duty" 2 602 "void(int16 value)" `247 
c L "set_pwm2_duty" 2 1 1 "FUNCTION"
F N "setup_ccp3" 2 608 ""
V L "mode" 2 608 "int32" `253 
F B "setup_ccp3" 2 608 "void(int32 mode)" `252 
F N "setup_ccp3" 2 609 ""
V L "mode" 2 609 "int32" `255 
V L "pwm" 2 609 "int8" `256 
F B "setup_ccp3" 2 609 "void(int32 mode,int8 pwm)" `254 
F N "set_pwm3_duty" 2 610 ""
V L "value" 2 610 "int16" `258 
F B "set_pwm3_duty" 2 610 "void(int16 value)" `257 
c L "set_pwm3_duty" 2 1 1 "FUNCTION"
F N "setup_ccp4" 2 616 ""
V L "mode" 2 616 "int32" `263 
F B "setup_ccp4" 2 616 "void(int32 mode)" `262 
F N "setup_ccp4" 2 617 ""
V L "mode" 2 617 "int32" `265 
V L "pwm" 2 617 "int8" `266 
F B "setup_ccp4" 2 617 "void(int32 mode,int8 pwm)" `264 
F N "set_pwm4_duty" 2 618 ""
V L "value" 2 618 "int16" `268 
F B "set_pwm4_duty" 2 618 "void(int16 value)" `267 
c L "set_pwm4_duty" 2 1 1 "FUNCTION"
F N "setup_ccp5" 2 624 ""
V L "mode" 2 624 "int32" `273 
F B "setup_ccp5" 2 624 "void(int32 mode)" `272 
F N "setup_ccp5" 2 625 ""
V L "mode" 2 625 "int32" `275 
V L "pwm" 2 625 "int8" `276 
F B "setup_ccp5" 2 625 "void(int32 mode,int8 pwm)" `274 
F N "set_pwm5_duty" 2 626 ""
V L "value" 2 626 "int16" `278 
F B "set_pwm5_duty" 2 626 "void(int16 value)" `277 
c L "set_pwm5_duty" 2 1 1 "FUNCTION"
F N "setup_ccp6" 2 632 ""
V L "mode" 2 632 "int32" `283 
F B "setup_ccp6" 2 632 "void(int32 mode)" `282 
F N "setup_ccp6" 2 633 ""
V L "mode" 2 633 "int32" `285 
V L "pwm" 2 633 "int8" `286 
F B "setup_ccp6" 2 633 "void(int32 mode,int8 pwm)" `284 
F N "set_pwm6_duty" 2 634 ""
V L "value" 2 634 "int16" `288 
F B "set_pwm6_duty" 2 634 "void(int16 value)" `287 
c L "set_pwm6_duty" 2 1 1 "FUNCTION"
F N "setup_ccp7" 2 640 ""
V L "mode" 2 640 "int32" `293 
F B "setup_ccp7" 2 640 "void(int32 mode)" `292 
F N "setup_ccp7" 2 641 ""
V L "mode" 2 641 "int32" `295 
V L "pwm" 2 641 "int8" `296 
F B "setup_ccp7" 2 641 "void(int32 mode,int8 pwm)" `294 
F N "set_pwm7_duty" 2 642 ""
V L "value" 2 642 "int16" `298 
F B "set_pwm7_duty" 2 642 "void(int16 value)" `297 
c L "set_pwm7_duty" 2 1 1 "FUNCTION"
F N "setup_ccp8" 2 648 ""
V L "mode" 2 648 "int32" `303 
F B "setup_ccp8" 2 648 "void(int32 mode)" `302 
F N "setup_ccp8" 2 649 ""
V L "mode" 2 649 "int32" `305 
V L "pwm" 2 649 "int8" `306 
F B "setup_ccp8" 2 649 "void(int32 mode,int8 pwm)" `304 
F N "set_pwm8_duty" 2 650 ""
V L "value" 2 650 "int16" `308 
F B "set_pwm8_duty" 2 650 "void(int16 value)" `307 
c L "set_pwm8_duty" 2 1 1 "FUNCTION"
F N "setup_ccp9" 2 656 ""
V L "mode" 2 656 "int32" `313 
F B "setup_ccp9" 2 656 "void(int32 mode)" `312 
F N "setup_ccp9" 2 657 ""
V L "mode" 2 657 "int32" `315 
V L "pwm" 2 657 "int8" `316 
F B "setup_ccp9" 2 657 "void(int32 mode,int8 pwm)" `314 
F N "set_pwm9_duty" 2 658 ""
V L "value" 2 658 "int16" `318 
F B "set_pwm9_duty" 2 658 "void(int16 value)" `317 
c L "set_pwm9_duty" 2 1 1 "FUNCTION"
F N "setup_ccp10" 2 664 ""
V L "mode" 2 664 "int32" `323 
F B "setup_ccp10" 2 664 "void(int32 mode)" `322 
F N "setup_ccp10" 2 665 ""
V L "mode" 2 665 "int32" `325 
V L "pwm" 2 665 "int8" `326 
F B "setup_ccp10" 2 665 "void(int32 mode,int8 pwm)" `324 
F N "set_pwm10_duty" 2 666 ""
V L "value" 2 666 "int16" `328 
F B "set_pwm10_duty" 2 666 "void(int16 value)" `327 
c L "set_pwm10_duty" 2 1 5 "FUNCTION"
F N "setup_psp" 2 676 ""
V L "mode" 2 676 "int8" `333 
F B "setup_psp" 2 676 "void(int8 mode)" `332 
F N "psp_output_full" 2 677 ""
F B "psp_output_full" 2 677 "int8()" `334 
F N "psp_input_full" 2 678 ""
F B "psp_input_full" 2 678 "int8()" `335 
F N "psp_overflow" 2 679 ""
F B "psp_overflow" 2 679 "int8()" `336  "Constants used in SETUP_PSP() are:"
D G "PSP_ENABLED" 2 681 "0x10"
D G "PSP_DISABLED" 2 682 "0"
c L "psp_overflow" 2 1 3 "FUNCTION"
F N "setup_spi" 2 689 ""
V L "mode" 2 689 "int32" `339 
F B "setup_spi" 2 689 "void(int32 mode)" `338 
F N "spi_write" 2 690 ""
V L "value" 2 690 "int8" `341 
F B "spi_write" 2 690 "void(int8 value)" `340 
F N "spi_read" 2 691 ""
F B "spi_read" 2 691 "int8()" `342 
F N "spi_read" 2 692 ""
V L "value" 2 692 "int8" `344 
F B "spi_read" 2 692 "int8(int8 value)" `343 
F N "spi_data_in" 2 693 ""
F B "spi_data_in" 2 693 "int8()" `345 
F N "setup_spi2" 2 694 ""
V L "mode" 2 694 "int32" `347 
F B "setup_spi2" 2 694 "void(int32 mode)" `346 
F N "spi_write2" 2 695 ""
V L "value" 2 695 "int8" `349 
F B "spi_write2" 2 695 "void(int8 value)" `348 
F N "spi_read2" 2 696 ""
F B "spi_read2" 2 696 "int8()" `350 
F N "spi_read2" 2 697 ""
V L "value" 2 697 "int8" `352 
F B "spi_read2" 2 697 "int8(int8 value)" `351 
F N "spi_data_in2" 2 698 ""
F B "spi_data_in2" 2 698 "int8()" `353  "Constants used in SETUP_SPI() are:"
D G "SPI_DISABLED" 2 700 "0x00"
D G "SPI_MASTER" 2 701 "0x20"
D G "SPI_SLAVE" 2 702 "0x24"
D G "SPI_SCK_IDLE_HIGH" 2 703 "0x10"
D G "SPI_SCK_IDLE_LOW" 2 704 "0x00"
D G "SPI_CLK_DIV_4" 2 705 "0x00"
D G "SPI_CLK_DIV_16" 2 706 "0x01"
D G "SPI_CLK_DIV_64" 2 707 "0x02"
D G "SPI_CLK_T2" 2 708 "0x03"
D G "SPI_SS_DISABLED" 2 709 "0x01"
D G "SPI_XMIT_L_TO_H" 2 711 "0x4000"
D G "SPI_XMIT_H_TO_L" 2 712 "0x0000"
D G "SPI_SAMPLE_AT_MIDDLE" 2 714 "0x0000"
D G "SPI_SAMPLE_AT_END" 2 715 "0x8000"
D G "SPI_L_TO_H" 2 718 "SPI_SCK_IDLE_LOW"
D G "SPI_H_TO_L" 2 719 "SPI_SCK_IDLE_HIGH"
c L "spi_data_in2" 2 1 2 "FUNCTION"
F N "setup_uart" 2 723 ""
V L "baud" 2 723 "int32" `355 
F B "setup_uart" 2 723 "void(int32 baud)" `354 
F N "setup_uart" 2 724 ""
V L "baud" 2 724 "int32" `357 
V L "stream" 2 724 "int8" `358 
F B "setup_uart" 2 724 "void(int32 baud,int8 stream)" `356 
F N "setup_uart" 2 725 ""
V L "baud" 2 725 "int32" `360 
V L "stream" 2 725 "int8" `361 
V L "clock" 2 725 "int32" `362 
F B "setup_uart" 2 725 "void(int32 baud,int8 stream,int32 clock)" `359 
F N "set_uart_speed" 2 726 ""
V L "baud" 2 726 "int32" `364 
F B "set_uart_speed" 2 726 "void(int32 baud)" `363 
F N "set_uart_speed" 2 727 ""
V L "baud" 2 727 "int32" `366 
V L "stream" 2 727 "int8" `367 
F B "set_uart_speed" 2 727 "void(int32 baud,int8 stream)" `365 
F N "set_uart_speed" 2 728 ""
V L "baud" 2 728 "int32" `369 
V L "stream" 2 728 "int8" `370 
V L "clock" 2 728 "int32" `371 
F B "set_uart_speed" 2 728 "void(int32 baud,int8 stream,int32 clock)" `368  "Constants used in setup_uart() are:"
D G "UART_ADDRESS" 2 732 "2"
D G "UART_DATA" 2 733 "4"
D G "UART_AUTODETECT" 2 734 "8"
D G "UART_AUTODETECT_NOWAIT" 2 735 "9"
D G "UART_WAKEUP_ON_RDA" 2 736 "10"
D G "UART_SEND_BREAK" 2 737 "13"
c L "set_uart_speed" 2 1 3 "FUNCTION"
F N "setup_comparator" 2 741 ""
V L "mode" 2 741 "int32" `373 
F B "setup_comparator" 2 741 "void(int32 mode)" `372  "Constants used in setup_comparator() are:"
D G "NC_NC" 2 744 "0x00"
D G "CP1_F2_F6" 2 747 "0x00000080"
D G "CP1_F5_F6" 2 748 "0x00000082"
D G "CP1_VBG_F6" 2 749 "0x00000083"
D G "CP1_F2_A5" 2 750 "0x01000080"
D G "CP1_F5_A5" 2 751 "0x01000082"
D G "CP1_VBG_A5" 2 752 "0x01000083"
D G "CP1_F2_VREF" 2 753 "0x00000084"
D G "CP1_F5_VREF" 2 754 "0x00000086"
D G "CP1_VBG_VREF" 2 755 "0x00000087"
D G "CP1_INT_L2H" 2 757 "0x00000008"
D G "CP1_INT_H2L" 2 758 "0x00000010"
D G "CP1_INVERT" 2 759 "0x00000020"
D G "CP1_OUTPUT" 2 760 "0x00000040"
D G "CP2_F2_A5" 2 763 "0x00008200"
D G "CP2_VBG_A5" 2 764 "0x00008300"
D G "CP2_F2_VREF" 2 765 "0x00008600"
D G "CP2_VBG_VREF" 2 766 "0x00008700"
D G "CP2_INT_L2H" 2 768 "0x00000800"
D G "CP2_INT_H2L" 2 769 "0x00001000"
D G "CP2_INVERT" 2 770 "0x00002000"
D G "CP2_OUTPUT" 2 771 "0x00004000"
D G "CP3_F2_G2" 2 774 "0x00800000"
D G "CP3_G4_G2" 2 775 "0x00810000"
D G "CP3_G3_G2" 2 776 "0x00820000"
D G "CP3_VBG_G2" 2 777 "0x00830000"
D G "CP3_F2_A5" 2 778 "0x04800000"
D G "CP3_G4_A5" 2 779 "0x04810000"
D G "CP3_G3_A5" 2 780 "0x04820000"
D G "CP3_VBG_A5" 2 781 "0x04830000"
D G "CP3_F2_VREF" 2 782 "0x00840000"
D G "CP3_G4_VREF" 2 783 "0x00850000"
D G "CP3_G3_VREF" 2 784 "0x00860000"
D G "CP3_VBG_VREF" 2 785 "0x00870000"
D G "CP3_INT_L2H" 2 787 "0x00080000"
D G "CP3_INT_H2L" 2 788 "0x00100000"
D G "CP3_INVERT" 2 789 "0x00200000"
D G "CP3_OUTPUT" 2 790 "0x00400000"
c L "setup_comparator" 2 1 2 "FUNCTION"
F N "setup_vref" 2 798 ""
V L "mode" 2 798 "int16" `378 
F B "setup_vref" 2 798 "void(int16 mode)" `377  "Constants used in setup_vref() are:"
D G "VREF_OFF" 2 800 "0"
D G "VREF_ON" 2 801 "0x8000"
D G "VREF_OUT_F5" 2 802 "0x4000"
D G "VREF_VSS_VDD" 2 803 "0" "CVref Positive Source Vdd, Negative Source Vss"
D G "VREF_VSS_VREF" 2 804 "0x1000" "CVref Positive Source Vref+, Negative Source Vss"
D G "VREF_VSS_VBG" 2 805 "0x2000" "CVref Positive Source VBG, Negative Source Vss"
D G "VREF_VREF_VDD" 2 806 "0x0100" "CVref Positive Source Vdd, Negative Source Vref-"
D G "VREF_VREF_VREF" 2 807 "0x1100" "CVref Positive Source Vref+, Negative Source Vref-"
D G "VREF_VREF_VBG" 2 808 "0x2100" "CVref Positive Source VBG, Negative Source Vref-"
c L "setup_vref" 2 1 4 "FUNCTION"
F N "setup_dsm" 2 814 ""
V L "enable" 2 814 "int8" `380 
F B "setup_dsm" 2 814 "void(int8 enable)" `379 
F N "setup_dsm" 2 815 ""
V L "mode" 2 815 "int8" `382 
V L "source" 2 815 "int8" `383 
F B "setup_dsm" 2 815 "void(int8 mode,int8 source)" `381 
F N "setup_dsm" 2 816 ""
V L "mode" 2 816 "int8" `385 
V L "source" 2 816 "int8" `386 
V L "carrier" 2 816 "int16" `387 
F B "setup_dsm" 2 816 "void(int8 mode,int8 source,int16 carrier)" `384  "Constants used in SETUP_DSM() first parameter are:"
D G "DSM_ENABLED" 2 818 "0x80"
D G "DSM_DISABLED" 2 819 "0x00"
D G "DSM_OUTPUT_ENABLED" 2 820 "0x40"
D G "DSM_SLEW_RATE_LIMITING_ENABLED" 2 821 "0x20"
D G "DSM_OUTPUT_INVERTED" 2 822 "0x10"
D G "DSM_SOURCE_MANUAL" 2 824 "0x00"
D G "DSM_SOURCE_MDMIN" 2 825 "0x01"
D G "DSM_SOURCE_SPI1" 2 826 "0x02"
D G "DSM_SOURCE_SPI2" 2 827 "0x03"
D G "DSM_SOURCE_UART1" 2 828 "0x04"
D G "DSM_SOURCE_UART2" 2 829 "0x05"
D G "DSM_SOURCE_UART3" 2 830 "0x06"
D G "DSM_SOURCE_UART4" 2 831 "0x07"
D G "DSM_SOURCE_CCP1" 2 832 "0x08"
D G "DSM_SOURCE_CCP2" 2 833 "0x09"
D G "DSM_SOURCE_CCP3" 2 834 "0x0A"
D G "DSM_SOURCE_CCP4" 2 835 "0x0B"
D G "DSM_SOURCE_CCP5" 2 836 "0x0C"
D G "DSM_SOURCE_CCP6" 2 837 "0x0D"
D G "DSM_SOURCE_CCP7" 2 838 "0x0E"
D G "DSM_SOURCE_CCP8" 2 839 "0x0F"
D G "DSM_DISABLE_SOURCE" 2 840 "0x80"
D G "DSM_CARRIER_LOW_VSS" 2 842 "0x0000"
D G "DSM_CARRIER_LOW_MDCIN1" 2 843 "0x0001"
D G "DSM_CARRIER_LOW_MDCIN2" 2 844 "0x0002"
D G "DSM_CARRIER_LOW_REFO1" 2 845 "0x0003"
D G "DSM_CARRIER_LOW_CCP1" 2 846 "0x0004"
D G "DSM_CARRIER_LOW_CCP2" 2 847 "0x0005"
D G "DSM_CARRIER_LOW_CCP3" 2 848 "0x0006"
D G "DSM_CARRIER_LOW_CCP4" 2 849 "0x0007"
D G "DSM_CARRIER_LOW_CCP5" 2 850 "0x0008"
D G "DSM_CARRIER_LOW_CCP6" 2 851 "0x0009"
D G "DSM_CARRIER_LOW_CCP7" 2 852 "0x000A"
D G "DSM_CARRIER_LOW_CCP8" 2 853 "0x000B"
D G "DSM_CARRIER_LOW_CCP9" 2 854 "0x000C"
D G "DSM_CARRIER_LOW_CCP10" 2 855 "0x000D"
D G "DSM_CARRIER_LOW_SYSTEM_CLOCK" 2 856 "0x000E"
D G "DSM_CARRIER_LOW_REFO2" 2 857 "0x000F"
D G "DSM_SYNC_CARRIER_LOW" 2 858 "0x0020"
D G "DSM_INVERT_CARRIER_LOW" 2 859 "0x0040"
D G "DSM_DISABLE_CARRIER_LOW" 2 860 "0x0080"
D G "DSM_CARRIER_HIGH_VSS" 2 861 "0x0000"
D G "DSM_CARRIER_HIGH_MDCIN1" 2 862 "0x0100"
D G "DSM_CARRIER_HIGH_MDCIN2" 2 863 "0x0200"
D G "DSM_CARRIER_HIGH_REFO1" 2 864 "0x0300"
D G "DSM_CARRIER_HIGH_CCP1" 2 865 "0x0400"
D G "DSM_CARRIER_HIGH_CCP2" 2 866 "0x0500"
D G "DSM_CARRIER_HIGH_CCP3" 2 867 "0x0600"
D G "DSM_CARRIER_HIGH_CCP4" 2 868 "0x0700"
D G "DSM_CARRIER_HIGH_CCP5" 2 869 "0x0800"
D G "DSM_CARRIER_HIGH_CCP6" 2 870 "0x0900"
D G "DSM_CARRIER_HIGH_CCP7" 2 871 "0x0A00"
D G "DSM_CARRIER_HIGH_CCP8" 2 872 "0x0B00"
D G "DSM_CARRIER_HIGH_CCP9" 2 873 "0x0C00"
D G "DSM_CARRIER_HIGH_CCP10" 2 874 "0x0D00"
D G "DSM_CARRIER_HIGH_SYSTEM_CLOCK" 2 875 "0x0E00"
D G "DSM_CARRIER_HIGH_REFO2" 2 876 "0x0F00"
D G "DSM_SYNC_CARRIER_HIGH" 2 877 "0x2000"
D G "DSM_INVERT_CARRIER_HIGH" 2 878 "0x4000"
D G "DSM_DISABLE_CARRIER_HIGH" 2 879 "0x8000"
c L "setup_dsm" 2 1 4 "FUNCTION"
F N "setup_lcd" 2 888 ""
V L "mode" 2 888 "int32" `391 
V L "prescale" 2 888 "int8" `392 
V L "segments0_31" 2 888 "int32" `393 
V L "segments32_63" 2 888 "int32" `394 
F B "setup_lcd" 2 888 "void(int32 mode,int8 prescale,int32 segments0_31,int32 segments32_63)" `390 
F N "setup_lcd_regulator" 2 889 ""
V L "mode" 2 889 "int8" `396 
F B "setup_lcd_regulator" 2 889 "void(int8 mode)" `395 
F N "lcd_load" 2 890 ""
V L "buffer_pointer" 2 890 "*int8" `398 
V L "offset" 2 890 "int8" `399 
V L "length" 2 890 "int8" `400 
F B "lcd_load" 2 890 "void(*int8 buffer_pointer,int8 offset,int8 length)" `397 
F N "lcd_symbol" 2 891 ""
V L "symbol" 2 891 "int16" `402 
V L "b1_addr" 2 891 "int8" `403 
F B "lcd_symbol" 2 891 "void(int16 symbol,int8 b1_addr,*int8 _VA_LIST)" `401 
F N "lcd_contrast" 2 892 ""
V L "contrast" 2 892 "int8" `406 
F B "lcd_contrast" 2 892 "void(int8 contrast)" `405  "Constants used in setup_lcd() are:"
D G "LCD_STATIC" 2 896 "0x00000080"
D G "LCD_MUX12" 2 897 "0x00000081"
D G "LCD_MUX13" 2 898 "0x00000082"
D G "LCD_MUX14" 2 899 "0x00000083"
D G "LCD_MUX15" 2 900 "0x00000084"
D G "LCD_MUX16" 2 901 "0x00000085"
D G "LCD_MUX17" 2 902 "0x00000086"
D G "LCD_MUX18" 2 903 "0x00000087"
D G "LCD_DISABLED" 2 904 "0x00000000"
D G "LCD_HALT_IDLE" 2 908 "0x00000040"
D G "LCD_CONTINUE_IDLE" 2 909 "0x00000000" "default"
D G "LCD_FRC" 2 912 "0x00000000" "default"
D G "LCD_SOSC" 2 913 "0x00000008"
D G "LCD_LFINTOSC" 2 914 "0x00000010"
D G "LCD_TYPE_B" 2 917 "0x00008000"
D G "LCD_TYPE_A" 2 918 "0x00000000" "default"
D G "LCD_BIAS12" 2 921 "0x00004000"
D G "LCD_BIAS13" 2 922 "0x00000000" "default"
D G "LCD_REF_ENABLED" 2 925 "0x00800000"
D G "LCD_REF_DISABLED" 2 926 "0x00000000" "default"
D G "LCD_VOLTAGE3" 2 929 "0x00040000"
D G "LCD_VOLTAGE2" 2 930 "0x00020000"
D G "LCD_VOLTAGE1" 2 931 "0x00010000"
D G "LCD_NO_VOLTAGE" 2 932 "0x00000000" "default"
D G "LCD_A_NO_POWER" 2 935 "0x00000000" "default"
D G "LCD_A_LOW_POWER" 2 936 "0x40000000"
D G "LCD_A_MED_POWER" 2 937 "0x80000000"
D G "LCD_A_HIGH_POWER" 2 938 "0xC0000000"
D G "LCD_B_NO_POWER" 2 941 "0x00000000" "default"
D G "LCD_B_LOW_POWER" 2 942 "0x10000000"
D G "LCD_B_MED_POWER" 2 943 "0x20000000"
D G "LCD_B_HIGH_POWER" 2 944 "0x30000000"
D G "LCD_B_ONLY" 2 947 "0x00000000" "default"
D G "LCD_A_CLOCK1" 2 948 "0x01000000"
D G "LCD_A_CLOCK2" 2 949 "0x02000000"
D G "LCD_A_CLOCK3" 2 950 "0x03000000"
D G "LCD_A_CLOCK4" 2 951 "0x04000000"
D G "LCD_A_CLOCK5" 2 952 "0x05000000"
D G "LCD_A_CLOCK6" 2 953 "0x06000000"
D G "LCD_A_CLOCK7" 2 954 "0x07000000"
D G "LCD_REG_DISABLED" 2 957 "0x00000000"
D G "LCD_REG_CLK_SOSC" 2 958 "0x00000100"
D G "LCD_REG_CLK_FRC" 2 959 "0x00000200"
D G "LCD_REG_CLK_LPRC" 2 960 "0x00000300"
D G "LCD_OUTPUT_STATIC" 2 963 "0x00000000"
D G "LCD_OUTPUT_BIAS13" 2 964 "0x00000400"
D G "LCD_BIAS_2v69" 2 967 "0x00000000"
D G "LCD_BIAS_2v82" 2 968 "0x00000800"
D G "LCD_BIAS_2v95" 2 969 "0x00001000"
D G "LCD_BIAS_3v08" 2 970 "0x00001800"
D G "LCD_BIAS_3v21" 2 971 "0x00002000"
D G "LCD_BIAS_3v34" 2 972 "0x00002800"
D G "LCD_BIAS_3v47" 2 973 "0x00003000"
D G "LCD_BIAS_3v60" 2 974 "0x00003800"
D G "LCD_CHARGE_PUMP" 2 977 "0x00080000"
D G "COM0" 2 980 "0"
D G "COM1" 2 981 "64"
D G "COM2" 2 982 "128"
D G "COM3" 2 983 "192"
D G "COM4" 2 984 "256"
D G "COM5" 2 985 "320"
D G "COM6" 2 986 "384"
D G "COM7" 2 987 "448"
c L "lcd_contrast" 2 1 2 "FUNCTION"
F N "setup_oscillator" 2 992 ""
V L "mode" 2 992 "int32" `408 
F B "setup_oscillator" 2 992 "int8(int32 mode)" `407 
F N "setup_oscillator" 2 993 ""
V L "mode" 2 993 "int32" `410 
V L "tune" 2 993 "sint8" `411 
F B "setup_oscillator" 2 993 "int8(int32 mode,sint8 tune)" `409 
F N "setup_act" 2 994 ""
V L "mode" 2 994 "int8" `413 
F B "setup_act" 2 994 "void(int8 mode)" `412 
F N "setup_act" 2 995 ""
F B "setup_act" 2 995 "int8()" `414 
F N "setup_act" 2 996 ""
V L "mode" 2 996 "int8" `416 
f G "setup_act" 2 996 "int8(int8 mode)" `415 
F N "act_status" 2 997 ""
F B "act_status" 2 997 "int8(int8 mode)" `415  "Constants used in setup_oscillator() are:"
D G "OSC_31000" 2 1000 "0x00000005"
D G "OSC_31250" 2 1001 "0x00070000"
D G "OSC_125KHZ" 2 1002 "0x00060000"
D G "OSC_250KHZ" 2 1003 "0x00050000"
D G "OSC_500KHZ" 2 1004 "0x00040000"
D G "OSC_1MHZ" 2 1005 "0x00030000"
D G "OSC_2MHZ" 2 1006 "0x00020000"
D G "OSC_4MHZ" 2 1007 "0x00010000"
D G "OSC_8MHZ" 2 1008 "0x00000000"
D G "OSC_INTRC" 2 1010 "0x00000007" "FRC Oscillator is System Clock"
D G "OSC_LPRC" 2 1011 "0x00000005" "LPRC Oscillator is System Clock"
D G "OSC_SOSC" 2 1012 "0x00000004" "Secondary Oscillator is System Clock"
D G "OSC_PRIMARY_PLL" 2 1013 "0x00000003" "Primary Oscillator (MS, HS, EC) with PLL is System Clock"
D G "OSC_PRIMARY" 2 1014 "0x00000002" "Primary Oscillator (MS, HS, EC) is System Clock"
D G "OSC_INTRC_PLL" 2 1015 "0x00000001" "FRC Oscillator with PLL is System Clock"
D G "OSC_SOSC_ENABLED" 2 1017 "0x00000200" "SOSC always enabled"
D G "OSC_PRIMARY_NOSL" 2 1018 "0x00000400" "Primary Oscillator enabled during Sleep mode"
D G "OSC_PLL_ON" 2 1019 "0x20000000" "PLL is always enabled"
D G "OSC_CPDIV_1" 2 1021 "0x00000000" "Need when using OSC_PRIMARY_PLL or OSC_INTRC_PLL and 96MHz PLL Block (64MHz System Clock)"
D G "OSC_CPDIV_2" 2 1022 "0x40000000" "Need when using OSC_PRIMARY_PLL or OSC_INTRC_PLL and 96MHz PLL Block (32MHz System Clock)"
D G "OSC_CPDIV_4" 2 1023 "0x80000000" "Need when using OSC_PRIMARY_PLL or OSC_INTRC_PLL and 96MHz PLL Block (16MHz System Clock)"
D G "OSC_CPDIV_8" 2 1024 "0xC0000000" "Need when using OSC_PRIMARY_PLL or OSC_INTRC_PLL and 96MHz PLL Block (8MHz System Clock)"
D G "OSC_PLL_READY" 2 1028 "0x20"
D G "OSC_CLOCK_FAILED" 2 1029 "0x08"
D G "ACT_DISABLED" 2 1032 "0"
D G "ACT_ENABLED" 2 1033 "0x80"
D G "ACT_HALT_IDLE" 2 1034 "0x20"
D G "ACT_TUNED_TO_SOSC" 2 1035 "0"
D G "ACT_TUNED_TO_USB" 2 1036 "0x10"
D G "ACT_INT_WHEN_LOCKED" 2 1037 "0"
D G "ACT_INT_WHEN_NOT_LOCKED" 2 1038 "0x04"
D G "ACT_INT_WHEN_NOT_IN_RANGE" 2 1039 "0"
D G "ACT_INT_WHEN_IN_RANGE" 2 1040 "0x01"
D G "ACT_CLOCK_LOCKED" 2 1042 "0x08" "internal oscillator is within ± 0.20%"
D G "ACT_OUT_OF_RANGE" 2 1043 "0x02" "oscillator frequency is outside of the OSCTUNE range"
c L "act_status" 2 1 4 "FUNCTION"
F N "setup_adc" 2 1050 ""
V L "mode" 2 1050 "int32" `417 
F B "setup_adc" 2 1050 "void(int32 mode)" `416 
F N "read_adc" 2 1051 ""
F B "read_adc" 2 1051 "int8()" `418 
F N "read_adc" 2 1052 ""
V L "mode" 2 1052 "int8" `420 
F B "read_adc" 2 1052 "int8(int8 mode)" `419 
F N "read_adc" 2 1053 ""
f G "read_adc" 2 1053 "int16()" `421 
F N "read_adc" 2 1054 ""
V L "mode" 2 1054 "int8" `422 
f G "read_adc" 2 1054 "int16(int8 mode)" `421 
F N "adc_done" 2 1055 ""
F B "adc_done" 2 1055 "int8(int8 mode)" `421  "Constants used for SETUP_ADC() are:"
D G "ADC_OFF" 2 1057 "0x10000"
D G "ADC_CLOCK" 2 1058 "0x0000"
D G "ADC_CLOCK_DIV_2" 2 1059 "0x0001"
D G "ADC_CLOCK_DIV_4" 2 1060 "0x0003"
D G "ADC_CLOCK_DIV_8" 2 1061 "0x0007"
D G "ADC_CLOCK_DIV_16" 2 1062 "0x000F"
D G "ADC_CLOCK_DIV_32" 2 1063 "0x001F"
D G "ADC_CLOCK_DIV_64" 2 1064 "0x003F"
D G "ADC_CLOCK_INTERNAL" 2 1065 "0x8000"
D G "ADC_TAD_MUL_0" 2 1067 "0x1F00"
D G "ADC_TAD_MUL_2" 2 1068 "0x1D00"
D G "ADC_TAD_MUL_4" 2 1069 "0x1B00"
D G "ADC_TAD_MUL_8" 2 1070 "0x1700"
D G "ADC_TAD_MUL_16" 2 1071 "0x0F00"
D G "ADC_TAD_MUL_31" 2 1072 "0x0000"
D G "ADC_SIGNED_RESULT" 2 1074 "0x20000"
c L "adc_done" 2 1 1 "FUNCTION"
F N "setup_adc_ports" 2 1077 ""
V L "pins" 2 1077 "int32" `423 
F B "setup_adc_ports" 2 1077 "void(int32 pins)" `422 
F N "setup_adc_ports" 2 1078 ""
V L "pins" 2 1078 "int32" `425 
V L "reference" 2 1078 "int32" `426 
F B "setup_adc_ports" 2 1078 "void(int32 pins,int32 reference)" `424 
F N "set_analog_pins" 2 1079 ""
V L "pins" 2 1079 "int32" `428 
F B "set_analog_pins" 2 1079 "void(int32 pins)" `427 
F N "set_analog_pins" 2 1080 ""
V L "pins" 2 1080 "int32" `430 
V L "reference" 2 1080 "int32" `431 
F B "set_analog_pins" 2 1080 "void(int32 pins,int32 reference)" `429 
F N "set_adc_channel" 2 1081 ""
V L "channel" 2 1081 "int8" `433 
F B "set_adc_channel" 2 1081 "void(int8 channel)" `432  "Constants used is SETUP_ADC_PORTS() and SET_ANALOG_PINS() are:"
D G "sAN0" 2 1085 "0x00000100" "| A0"
D G "sAN1" 2 1086 "0x00000200" "| A1"
D G "sAN2" 2 1087 "0x00000400" "| A2"
D G "sAN3" 2 1088 "0x00000800" "| A3"
D G "sAN4" 2 1089 "0x00002000" "| A5"
D G "sAN5" 2 1090 "0x00080000" "| F7"
D G "sAN6" 2 1091 "0x00001000" "| A4"
D G "sAN7" 2 1092 "0x00004000" "| F2"
D G "sAN8" 2 1093 "0x00008000" "| G0"
D G "sAN9" 2 1094 "0x00010000" "| C2"
D G "sAN10" 2 1095 "0x00020000" "| F5"
D G "sAN11" 2 1096 "0x00040000" "| F6"
D G "sAN16" 2 1097 "0x00800000" "| G4"
D G "sAN17" 2 1098 "0x00400000" "| G3"
D G "sAN18" 2 1099 "0x00200000" "| G2"
D G "sAN19" 2 1100 "0x00100000" "| G1"
D G "NO_ANALOGS" 2 1101 "0" "None"
D G "ALL_ANALOG" 2 1102 "0X00FFFF00" "A0 A1 A2 A3 A5 F7 A4 F2 G0 C2 F5 F6 G4 G3 G2 G1"
D G "VSS_VDD" 2 1105 "0x00000000" "| Range 0 to Vdd"
D G "VSS_VREF" 2 1106 "0x00000040" "| Range 0 to Vref+"
D G "VREF_VDD" 2 1107 "0x00000020" "| Range Vref- to Vdd"
D G "VREF_VREF" 2 1108 "0x00000060" "| Range Vref- to Vref+"
D G "CTMU_TEMP_SENSOR" 2 1112 "0x18"
D G "CTMU_CHANNEL" 2 1113 "0x19"
D G "VBG_DIV_6_CHANNEL" 2 1114 "0x1A"
D G "VBG_DIV_2_CHANNEL" 2 1115 "0x1B"
D G "VBG_CHANNEL" 2 1116 "0x1C"
D G "AVSS_CHANNEL" 2 1117 "0x1D"
D G "AVDD_CHANNEL" 2 1118 "0x1E"
D G "VBAT_DIV_2_CHANNEL" 2 1119 "0x1F"
D G "ADC_NEG_REFERENCE" 2 1121 "0x00" "Analog Negative Channel connected to ADC Negative Reference"
D G "ADC_NEG_AN1" 2 1122 "0x40" "Analog Negative Channel connected to AN1- (sAN0)"
D G "ADC_START_AND_READ" 2 1125 "7" "This is the default if nothing is specified"
D G "ADC_START_ONLY" 2 1126 "1"
D G "ADC_READ_ONLY" 2 1127 "6"
c L "set_adc_channel" 2 1 3 "FUNCTION"
F N "abs" 2 1133 ""
V L "x" 2 1133 "sint8" `435 
F B "abs" 2 1133 "sint8(sint8 x)" `434 
F N "abs" 2 1134 ""
V L "x" 2 1134 "sint16" `437 
F B "abs" 2 1134 "sint16(sint16 x)" `436 
F N "abs" 2 1135 ""
V L "x" 2 1135 "sint32" `439 
F B "abs" 2 1135 "sint32(sint32 x)" `438 
F N "abs" 2 1136 ""
V L "x" 2 1136 "float" `441 
F B "abs" 2 1136 "float(float x)" `440 
F N "_mul" 2 1137 ""
V L "??65535" 2 1137 "int8" `443 
V L "??65535" 2 1137 "int8" `444 
F B "_mul" 2 1137 "int16(int8 ,int8 )" `442 
F N "_mul" 2 1138 ""
V L "??65535" 2 1138 "sint8" `446 
V L "??65535" 2 1138 "sint8" `447 
F B "_mul" 2 1138 "sint16(sint8 ,sint8 )" `445 
F N "_mul" 2 1139 ""
V L "??65535" 2 1139 "int16" `449 
V L "??65535" 2 1139 "int16" `450 
F B "_mul" 2 1139 "int32(int16 ,int16 )" `448 
F N "_mul" 2 1140 ""
V L "??65535" 2 1140 "sint16" `452 
V L "??65535" 2 1140 "sint16" `453 
F B "_mul" 2 1140 "sint32(sint16 ,sint16 )" `451  "Memory Manipulation Prototypes:"
F N "read_bank" 2 1143 ""
V L "bank" 2 1143 "int8" `455 
V L "offset" 2 1143 "int8" `456 
F B "read_bank" 2 1143 "int8(int8 bank,int8 offset)" `454 
F N "write_bank" 2 1144 ""
V L "bank" 2 1144 "int8" `458 
V L "offset" 2 1144 "int8" `459 
V L "value" 2 1144 "int8" `460 
F B "write_bank" 2 1144 "void(int8 bank,int8 offset,int8 value)" `457 
F N "strcpy" 2 1145 ""
V L "dest" 2 1145 "*int8" `462 
V L "src" 2 1145 "*int8" `463 
F B "strcpy" 2 1145 "void(*int8 dest,*int8 src)" `461 
F N "memset" 2 1146 ""
V L "destination" 2 1146 "*int8" `465 
V L "value" 2 1146 "int8" `466 
V L "num" 2 1146 "int16" `467 
F B "memset" 2 1146 "void(*int8 destination,int8 value,int16 num)" `464 
F N "memcpy" 2 1147 ""
V L "destination" 2 1147 "*int8" `469 
V L "source" 2 1147 "*int8" `470 
V L "num" 2 1147 "int16" `471 
F B "memcpy" 2 1147 "void(*int8 destination,*int8 source,int16 num)" `468  "String Prototypes:"
F N "toupper" 2 1150 ""
V L "cvalue" 2 1150 "int8" `473 
F B "toupper" 2 1150 "int8(int8 cvalue)" `472 
F N "tolower" 2 1151 ""
V L "cvalue" 2 1151 "int8" `475 
F B "tolower" 2 1151 "int8(int8 cvalue)" `474 
F N "sprintf" 2 1152 ""
V L "string" 2 1152 "*int8" `477 
V L "cstring" 2 1152 "*int8" `478 
F B "sprintf" 2 1152 "void(*int8 string,*int8 cstring,*int8 _VA_LIST)" `476  "Data Manipulators Prototypes:"
F N "shift_left" 2 1155 ""
V L "address" 2 1155 "*int8" `481 
V L "bytes" 2 1155 "int8" `482 
V L "value" 2 1155 "int8" `483 
F B "shift_left" 2 1155 "int8(*int8 address,int8 bytes,int8 value)" `480 
F N "shift_right" 2 1156 ""
V L "address" 2 1156 "*int8" `485 
V L "bytes" 2 1156 "int8" `486 
V L "value" 2 1156 "int8" `487 
F B "shift_right" 2 1156 "int8(*int8 address,int8 bytes,int8 value)" `484 
F N "rotate_left" 2 1157 ""
V L "address" 2 1157 "*int8" `489 
V L "bytes" 2 1157 "int8" `490 
F B "rotate_left" 2 1157 "void(*int8 address,int8 bytes)" `488 
F N "rotate_right" 2 1158 ""
V L "address" 2 1158 "*int8" `492 
V L "bytes" 2 1158 "int8" `493 
F B "rotate_right" 2 1158 "void(*int8 address,int8 bytes)" `491 
F N "swap" 2 1159 ""
V L "value" 2 1159 "int8" `495 
F B "swap" 2 1159 "void(int8 value)" `494 
F N "make8" 2 1160 ""
V L "var" 2 1160 "int16" `497 
V L "offset" 2 1160 "int8" `498 
F B "make8" 2 1160 "int8(int16 var,int8 offset)" `496 
F N "make8" 2 1161 ""
V L "var" 2 1161 "int32" `500 
V L "offset" 2 1161 "int8" `501 
F B "make8" 2 1161 "int8(int32 var,int8 offset)" `499 
F N "make16" 2 1162 ""
V L "varhigh" 2 1162 "int8" `503 
V L "varlow" 2 1162 "int8" `504 
F B "make16" 2 1162 "int16(int8 varhigh,int8 varlow)" `502 
F N "make32" 2 1163 ""
V L "var1" 2 1163 "int16" `506 
F B "make32" 2 1163 "int32(int16 var1)" `505 
F N "make32" 2 1164 ""
V L "var1" 2 1164 "int16" `508 
V L "var2" 2 1164 "int16" `509 
F B "make32" 2 1164 "int32(int16 var1,int16 var2)" `507 
F N "make32" 2 1165 ""
V L "var1" 2 1165 "int16" `511 
V L "var2" 2 1165 "int8" `512 
F B "make32" 2 1165 "int32(int16 var1,int8 var2)" `510 
F N "make32" 2 1166 ""
V L "var1" 2 1166 "int16" `514 
V L "var2" 2 1166 "int8" `515 
V L "var3" 2 1166 "int8" `516 
F B "make32" 2 1166 "int32(int16 var1,int8 var2,int8 var3)" `513 
F N "make32" 2 1167 ""
V L "var1" 2 1167 "int8" `518 
F B "make32" 2 1167 "int32(int8 var1)" `517 
F N "make32" 2 1168 ""
V L "var1" 2 1168 "int8" `520 
V L "var2" 2 1168 "int8" `521 
F B "make32" 2 1168 "int32(int8 var1,int8 var2)" `519 
F N "make32" 2 1169 ""
V L "var1" 2 1169 "int8" `523 
V L "var2" 2 1169 "int8" `524 
V L "var3" 2 1169 "int8" `525 
F B "make32" 2 1169 "int32(int8 var1,int8 var2,int8 var3)" `522 
F N "make32" 2 1170 ""
V L "var1" 2 1170 "int8" `527 
V L "var2" 2 1170 "int8" `528 
V L "var3" 2 1170 "int8" `529 
V L "var4" 2 1170 "int8" `530 
F B "make32" 2 1170 "int32(int8 var1,int8 var2,int8 var3,int8 var4)" `526 
F N "make32" 2 1171 ""
V L "var1" 2 1171 "int8" `532 
V L "var2" 2 1171 "int16" `533 
F B "make32" 2 1171 "int32(int8 var1,int16 var2)" `531 
F N "make32" 2 1172 ""
V L "var1" 2 1172 "int8" `535 
V L "var2" 2 1172 "int16" `536 
V L "var3" 2 1172 "int8" `537 
F B "make32" 2 1172 "int32(int8 var1,int16 var2,int8 var3)" `534 
F N "make32" 2 1173 ""
V L "var1" 2 1173 "int8" `539 
V L "var2" 2 1173 "int8" `540 
V L "var3" 2 1173 "int16" `541 
F B "make32" 2 1173 "int32(int8 var1,int8 var2,int16 var3)" `538 
F N "bit_set" 2 1174 ""
V L "var" 2 1174 "int8" `543 
V L "bit" 2 1174 "int8" `544 
F B "bit_set" 2 1174 "void(int8 var,int8 bit)" `542 
F N "bit_set" 2 1175 ""
V L "var" 2 1175 "int16" `546 
V L "bit" 2 1175 "int8" `547 
F B "bit_set" 2 1175 "void(int16 var,int8 bit)" `545 
F N "bit_set" 2 1176 ""
V L "var" 2 1176 "int32" `549 
V L "bit" 2 1176 "int8" `550 
F B "bit_set" 2 1176 "void(int32 var,int8 bit)" `548 
F N "bit_clear" 2 1177 ""
V L "var" 2 1177 "int8" `552 
V L "bit" 2 1177 "int8" `553 
F B "bit_clear" 2 1177 "void(int8 var,int8 bit)" `551 
F N "bit_clear" 2 1178 ""
V L "var" 2 1178 "int16" `555 
V L "bit" 2 1178 "int8" `556 
F B "bit_clear" 2 1178 "void(int16 var,int8 bit)" `554 
F N "bit_clear" 2 1179 ""
V L "var" 2 1179 "int32" `558 
V L "bit" 2 1179 "int8" `559 
F B "bit_clear" 2 1179 "void(int32 var,int8 bit)" `557 
F N "bit_test" 2 1180 ""
V L "var" 2 1180 "int8" `561 
V L "bit" 2 1180 "int8" `562 
F B "bit_test" 2 1180 "int8(int8 var,int8 bit)" `560 
F N "bit_test" 2 1181 ""
V L "var" 2 1181 "int16" `564 
V L "bit" 2 1181 "int8" `565 
F B "bit_test" 2 1181 "int8(int16 var,int8 bit)" `563 
F N "bit_test" 2 1182 ""
V L "var" 2 1182 "int32" `567 
V L "bit" 2 1182 "int8" `568 
F B "bit_test" 2 1182 "int8(int32 var,int8 bit)" `566  "#use delay() Prototypes:"
F N "delay_cycles" 2 1185 ""
V L "count" 2 1185 "int8" `570 
F B "delay_cycles" 2 1185 "void(int8 count)" `569 
F N "delay_ms" 2 1186 ""
V L "time" 2 1186 "int16" `572 
F B "delay_ms" 2 1186 "void(int16 time)" `571 
F N "delay_us" 2 1187 ""
V L "time" 2 1187 "int16" `574 
F B "delay_us" 2 1187 "void(int16 time)" `573  "#use rs232() Prototypes:"
F N "putchar" 2 1190 ""
V L "cdata" 2 1190 "int8" `576 
F B "putchar" 2 1190 "void(int8 cdata)" `575 
F N "putchar" 2 1191 ""
V L "cdata" 2 1191 "int8" `578 
V L "stream" 2 1191 "int8" `579 
F B "putchar" 2 1191 "void(int8 cdata,int8 stream)" `577 
F N "puts" 2 1192 ""
V L "string" 2 1192 "*int8" `581 
F B "puts" 2 1192 "void(*int8 string)" `580 
F N "puts" 2 1193 ""
V L "string" 2 1193 "*int8" `583 
V L "stream" 2 1193 "int8" `584 
F B "puts" 2 1193 "void(*int8 string,int8 stream)" `582 
F N "getch" 2 1194 ""
F B "getch" 2 1194 "int8()" `585 
F N "getch" 2 1195 ""
V L "stream" 2 1195 "int8" `587 
F B "getch" 2 1195 "int8(int8 stream)" `586 
F N "gets" 2 1196 ""
V L "string" 2 1196 "*int8" `589 
F B "gets" 2 1196 "void(*int8 string)" `588 
F N "gets" 2 1197 ""
V L "string" 2 1197 "*int8" `591 
V L "stream" 2 1197 "int8" `592 
F B "gets" 2 1197 "void(*int8 string,int8 stream)" `590 
F N "kbhit" 2 1198 ""
F B "kbhit" 2 1198 "int8()" `593 
F N "kbhit" 2 1199 ""
V L "stream" 2 1199 "int8" `595 
F B "kbhit" 2 1199 "int8(int8 stream)" `594 
F N "printf" 2 1200 ""
V L "string" 2 1200 "*int8" `597 
F B "printf" 2 1200 "void(*int8 string,*int8 _VA_LIST)" `596 
F N "fprintf" 2 1201 ""
V L "stream" 2 1201 "int8" `600 
V L "string" 2 1201 "*int8" `601 
F B "fprintf" 2 1201 "void(int8 stream,*int8 string,*int8 _VA_LIST)" `599 
F N "putc_send" 2 1202 ""
F B "putc_send" 2 1202 "void()" `603 
F N "fputc_send" 2 1203 ""
V L "stream" 2 1203 "int8" `605 
F B "fputc_send" 2 1203 "void(int8 stream)" `604 
F N "rcv_buffer_full" 2 1204 ""
F B "rcv_buffer_full" 2 1204 "int8()" `606 
F N "rcv_buffer_full" 2 1205 ""
V L "stream" 2 1205 "int8" `608 
F B "rcv_buffer_full" 2 1205 "int8(int8 stream)" `607 
F N "rcv_buffer_bytes" 2 1206 ""
F B "rcv_buffer_bytes" 2 1206 "int16()" `609 
F N "rcv_buffer_bytes" 2 1207 ""
V L "stream" 2 1207 "int8" `611 
F B "rcv_buffer_bytes" 2 1207 "int16(int8 stream)" `610 
F N "tx_buffer_full" 2 1208 ""
F B "tx_buffer_full" 2 1208 "int8()" `612 
F N "tx_buffer_full" 2 1209 ""
V L "stream" 2 1209 "int8" `614 
F B "tx_buffer_full" 2 1209 "int8(int8 stream)" `613 
F N "tx_buffer_bytes" 2 1210 ""
F B "tx_buffer_bytes" 2 1210 "int16()" `615 
F N "tx_buffer_bytes" 2 1211 ""
V L "stream" 2 1211 "int8" `617 
F B "tx_buffer_bytes" 2 1211 "int16(int8 stream)" `616  "#use i2c() Prototypes:"
F N "i2c_read" 2 1214 ""
F B "i2c_read" 2 1214 "int8()" `618 
F N "i2c_read" 2 1215 ""
V L "stream" 2 1215 "int8" `620 
F B "i2c_read" 2 1215 "int8(int8 stream)" `619 
F N "i2c_read" 2 1216 ""
V L "stream" 2 1216 "int8" `622 
V L "ack" 2 1216 "int8" `623 
F B "i2c_read" 2 1216 "int8(int8 stream,int8 ack)" `621 
F N "i2c_write" 2 1217 ""
V L "data" 2 1217 "int8" `625 
F B "i2c_write" 2 1217 "int8(int8 data)" `624 
F N "i2c_write" 2 1218 ""
V L "stream" 2 1218 "int8" `627 
V L "data" 2 1218 "int8" `628 
F B "i2c_write" 2 1218 "int8(int8 stream,int8 data)" `626 
F N "i2c_start" 2 1219 ""
F B "i2c_start" 2 1219 "void()" `629 
F N "i2c_start" 2 1220 ""
V L "stream" 2 1220 "int8" `631 
F B "i2c_start" 2 1220 "void(int8 stream)" `630 
F N "i2c_start" 2 1221 ""
V L "stream" 2 1221 "int8" `633 
V L "restart" 2 1221 "int8" `634 
F B "i2c_start" 2 1221 "void(int8 stream,int8 restart)" `632 
F N "i2c_stop" 2 1222 ""
F B "i2c_stop" 2 1222 "void()" `635 
F N "i2c_stop" 2 1223 ""
V L "stream" 2 1223 "int8" `637 
F B "i2c_stop" 2 1223 "void(int8 stream)" `636 
F N "i2c_isr_state" 2 1224 ""
F B "i2c_isr_state" 2 1224 "int8()" `638 
F N "i2c_slaveaddr" 2 1225 ""
V L "addr" 2 1225 "int8" `640 
F B "i2c_slaveaddr" 2 1225 "void(int8 addr)" `639 
F N "i2c_slaveaddr" 2 1226 ""
V L "stream" 2 1226 "int8" `642 
V L "addr" 2 1226 "int8" `643 
F B "i2c_slaveaddr" 2 1226 "void(int8 stream,int8 addr)" `641 
F N "i2c_poll" 2 1227 ""
F B "i2c_poll" 2 1227 "int8()" `644 
F N "i2c_poll" 2 1228 ""
V L "stream" 2 1228 "int8" `646 
F B "i2c_poll" 2 1228 "int8(int8 stream)" `645 
F N "i2c_init" 2 1229 ""
V L "baud" 2 1229 "int32" `648 
F B "i2c_init" 2 1229 "void(int32 baud)" `647 
F N "i2c_init" 2 1230 ""
V L "stream" 2 1230 "int8" `650 
V L "baud" 2 1230 "int32" `651 
F B "i2c_init" 2 1230 "void(int8 stream,int32 baud)" `649  "#use spi() Prototypes:"
F N "spi_xfer" 2 1233 ""
F B "spi_xfer" 2 1233 "int8()" `652 
F N "spi_xfer" 2 1234 ""
f G "spi_xfer" 2 1234 "int16()" `653 
F N "spi_xfer" 2 1235 ""
f G "spi_xfer" 2 1235 "int32()" `653 
F N "spi_xfer" 2 1236 ""
V L "data" 2 1236 "int8" `654 
F B "spi_xfer" 2 1236 "int8(int8 data)" `653 
F N "spi_xfer" 2 1237 ""
V L "data" 2 1237 "int16" `656 
F B "spi_xfer" 2 1237 "int16(int16 data)" `655 
F N "spi_xfer" 2 1238 ""
V L "data" 2 1238 "int32" `658 
F B "spi_xfer" 2 1238 "int32(int32 data)" `657 
F N "spi_xfer" 2 1239 ""
V L "stream" 2 1239 "int8" `660 
V L "data" 2 1239 "int8" `661 
F B "spi_xfer" 2 1239 "int8(int8 stream,int8 data)" `659 
F N "spi_xfer" 2 1240 ""
V L "stream" 2 1240 "int8" `663 
V L "data" 2 1240 "int16" `664 
F B "spi_xfer" 2 1240 "int16(int8 stream,int16 data)" `662 
F N "spi_xfer" 2 1241 ""
V L "stream" 2 1241 "int8" `666 
V L "data" 2 1241 "int32" `667 
F B "spi_xfer" 2 1241 "int32(int8 stream,int32 data)" `665 
F N "spi_xfer" 2 1242 ""
V L "stream" 2 1242 "int8" `669 
V L "data" 2 1242 "int8" `670 
V L "bits" 2 1242 "int8" `671 
F B "spi_xfer" 2 1242 "int8(int8 stream,int8 data,int8 bits)" `668 
F N "spi_xfer" 2 1243 ""
V L "stream" 2 1243 "int8" `673 
V L "data" 2 1243 "int16" `674 
V L "bits" 2 1243 "int8" `675 
F B "spi_xfer" 2 1243 "int16(int8 stream,int16 data,int8 bits)" `672 
F N "spi_xfer" 2 1244 ""
V L "stream" 2 1244 "int8" `677 
V L "data" 2 1244 "int32" `678 
V L "bits" 2 1244 "int8" `679 
F B "spi_xfer" 2 1244 "int32(int8 stream,int32 data,int8 bits)" `676 
F N "spi_init" 2 1245 ""
V L "baud" 2 1245 "int32" `681 
F B "spi_init" 2 1245 "void(int32 baud)" `680 
F N "spi_init" 2 1246 ""
V L "stream" 2 1246 "int8" `683 
V L "baud" 2 1246 "int32" `684 
F B "spi_init" 2 1246 "void(int8 stream,int32 baud)" `682 
F N "spi_speed" 2 1247 ""
V L "baud" 2 1247 "int32" `686 
F B "spi_speed" 2 1247 "void(int32 baud)" `685 
F N "spi_speed" 2 1248 ""
V L "stream" 2 1248 "int8" `688 
V L "baud" 2 1248 "int32" `689 
F B "spi_speed" 2 1248 "void(int8 stream,int32 baud)" `687 
F N "spi_speed" 2 1249 ""
V L "stream" 2 1249 "int8" `691 
V L "baud" 2 1249 "int32" `692 
V L "clock" 2 1249 "int32" `693 
F B "spi_speed" 2 1249 "void(int8 stream,int32 baud,int32 clock)" `690 
F N "spi_prewrite" 2 1250 ""
V L "data" 2 1250 "int8" `695 
F B "spi_prewrite" 2 1250 "void(int8 data)" `694 
F N "spi_prewrite" 2 1251 ""
V L "data" 2 1251 "int16" `697 
F B "spi_prewrite" 2 1251 "void(int16 data)" `696 
F N "spi_prewrite" 2 1252 ""
V L "data" 2 1252 "int32" `699 
F B "spi_prewrite" 2 1252 "void(int32 data)" `698 
F N "spi_prewrite" 2 1253 ""
V L "??65535" 2 1253 "int8" `701 
V L "data" 2 1253 "int8" `702 
F B "spi_prewrite" 2 1253 "void(int8 ,int8 data)" `700 
F N "spi_prewrite" 2 1254 ""
V L "??65535" 2 1254 "int8" `704 
V L "data" 2 1254 "int16" `705 
F B "spi_prewrite" 2 1254 "void(int8 ,int16 data)" `703 
F N "spi_prewrite" 2 1255 ""
V L "??65535" 2 1255 "int8" `707 
V L "data" 2 1255 "int32" `708 
F B "spi_prewrite" 2 1255 "void(int8 ,int32 data)" `706 
F N "spi_xfer_in" 2 1256 ""
F B "spi_xfer_in" 2 1256 "int8()" `709 
F N "spi_xfer_in" 2 1257 ""
f G "spi_xfer_in" 2 1257 "int16()" `710 
F N "spi_xfer_in" 2 1258 ""
f G "spi_xfer_in" 2 1258 "int32()" `710 
F N "spi_xfer_in" 2 1259 ""
V L "bits" 2 1259 "int8" `711 
F B "spi_xfer_in" 2 1259 "int8(int8 bits)" `710 
F N "spi_xfer_in" 2 1260 ""
V L "bits" 2 1260 "int8" `713 
f G "spi_xfer_in" 2 1260 "int16(int8 bits)" `712 
F N "spi_xfer_in" 2 1261 ""
V L "bits" 2 1261 "int8" `713 
f G "spi_xfer_in" 2 1261 "int32(int8 bits)" `712 
F N "spi_xfer_in" 2 1262 ""
V L "stream" 2 1262 "int8" `713 
V L "bits" 2 1262 "int8" `714 
F B "spi_xfer_in" 2 1262 "int8(int8 stream,int8 bits)" `712 
F N "spi_xfer_in" 2 1263 ""
V L "stream" 2 1263 "int8" `713 
V L "bits" 2 1263 "int8" `717 
f G "spi_xfer_in" 2 1263 "int16(int8 stream,int8 bits)" `715 
F N "spi_xfer_in" 2 1264 ""
V L "stream" 2 1264 "int8" `713 
V L "bits" 2 1264 "int8" `717 
f G "spi_xfer_in" 2 1264 "int32(int8 stream,int8 bits)" `715  "#use rtos() Prototypes:"
F N "rtos_run" 2 1267 ""
F B "rtos_run" 2 1267 "void(int8 stream,int8 bits)" `715 
F N "rtos_yield" 2 1268 ""
F B "rtos_yield" 2 1268 "void(int8 bits)" `716 
F N "rtos_enable" 2 1269 ""
V L "task" 2 1269 "int8" `718 
F B "rtos_enable" 2 1269 "void(int8 task)" `717 
F N "rtos_disable" 2 1270 ""
V L "task" 2 1270 "int8" `720 
F B "rtos_disable" 2 1270 "void(int8 task)" `719 
F N "rtos_terminate" 2 1271 ""
F B "rtos_terminate" 2 1271 "void()" `721 
F N "rtos_await" 2 1272 ""
V L "flag" 2 1272 "int8" `723 
F B "rtos_await" 2 1272 "void(int8 flag)" `722 
F N "rtos_wait" 2 1273 ""
V L "sem" 2 1273 "int8" `725 
F B "rtos_wait" 2 1273 "void(int8 sem)" `724 
F N "rtos_signal" 2 1274 ""
V L "sem" 2 1274 "int8" `727 
F B "rtos_signal" 2 1274 "void(int8 sem)" `726 
F N "rtos_msg_send" 2 1275 ""
V L "task" 2 1275 "int8" `729 
V L "msg" 2 1275 "int8" `730 
F B "rtos_msg_send" 2 1275 "void(int8 task,int8 msg)" `728 
F N "rtos_msg_read" 2 1276 ""
F B "rtos_msg_read" 2 1276 "int8()" `731 
F N "rtos_msg_poll" 2 1277 ""
F B "rtos_msg_poll" 2 1277 "int8()" `732 
F N "rtos_overrun" 2 1278 ""
V L "task" 2 1278 "int8" `734 
F B "rtos_overrun" 2 1278 "int8(int8 task)" `733 
F N "rtos_stats" 2 1279 ""
V L "task" 2 1279 "int8" `736 
V L "stat" 2 1279 "*int8" `737 
F B "rtos_stats" 2 1279 "void(int8 task,*int8 stat)" `735  "#use timer() Prototypes:"
F N "get_ticks" 2 1282 ""
F B "get_ticks" 2 1282 "int8()" `738 
F N "get_ticks" 2 1283 ""
f G "get_ticks" 2 1283 "int16()" `739 
F N "get_ticks" 2 1284 ""
f G "get_ticks" 2 1284 "int32()" `739 
F N "get_ticks" 2 1285 ""
V L "stream" 2 1285 "int8" `740 
F B "get_ticks" 2 1285 "int8(int8 stream)" `739 
F N "get_ticks" 2 1286 ""
V L "stream" 2 1286 "int8" `742 
f G "get_ticks" 2 1286 "int16(int8 stream)" `741 
F N "get_ticks" 2 1287 ""
V L "stream" 2 1287 "int8" `742 
f G "get_ticks" 2 1287 "int32(int8 stream)" `741 
F N "set_ticks" 2 1288 ""
V L "value" 2 1288 "int8" `742 
F B "set_ticks" 2 1288 "void(int8 value)" `741 
F N "set_ticks" 2 1289 ""
V L "value" 2 1289 "int16" `744 
F B "set_ticks" 2 1289 "void(int16 value)" `743 
F N "set_ticks" 2 1290 ""
V L "value" 2 1290 "int32" `746 
F B "set_ticks" 2 1290 "void(int32 value)" `745 
F N "set_ticks" 2 1291 ""
V L "stream" 2 1291 "int8" `748 
V L "value" 2 1291 "int8" `749 
F B "set_ticks" 2 1291 "void(int8 stream,int8 value)" `747 
F N "set_ticks" 2 1292 ""
V L "stream" 2 1292 "int8" `751 
V L "value" 2 1292 "int16" `752 
F B "set_ticks" 2 1292 "void(int8 stream,int16 value)" `750 
F N "set_ticks" 2 1293 ""
V L "stream" 2 1293 "int8" `754 
V L "value" 2 1293 "int32" `755 
F B "set_ticks" 2 1293 "void(int8 stream,int32 value)" `753  "#use pwm() Prototypes:"
F N "pwm_on" 2 1296 ""
F B "pwm_on" 2 1296 "void()" `756 
F N "pwm_on" 2 1297 ""
V L "stream" 2 1297 "int8" `758 
F B "pwm_on" 2 1297 "void(int8 stream)" `757 
F N "pwm_off" 2 1298 ""
F B "pwm_off" 2 1298 "void()" `759 
F N "pwm_off" 2 1299 ""
V L "stream" 2 1299 "int8" `761 
F B "pwm_off" 2 1299 "void(int8 stream)" `760 
F N "pwm_set_duty" 2 1300 ""
V L "duty" 2 1300 "int16" `763 
F B "pwm_set_duty" 2 1300 "void(int16 duty)" `762 
F N "pwm_set_duty" 2 1301 ""
V L "stream" 2 1301 "int8" `765 
V L "duty" 2 1301 "int16" `766 
F B "pwm_set_duty" 2 1301 "void(int8 stream,int16 duty)" `764 
F N "pwm_set_duty_percent" 2 1302 ""
V L "percent" 2 1302 "int16" `768 
F B "pwm_set_duty_percent" 2 1302 "void(int16 percent)" `767 
F N "pwm_set_duty_percent" 2 1303 ""
V L "stream" 2 1303 "int8" `770 
V L "percent" 2 1303 "int16" `771 
F B "pwm_set_duty_percent" 2 1303 "void(int8 stream,int16 percent)" `769 
F N "pwm_set_frequency" 2 1304 ""
V L "frequency" 2 1304 "int32" `773 
F B "pwm_set_frequency" 2 1304 "void(int32 frequency)" `772 
F N "pwm_set_frequency" 2 1305 ""
V L "stream" 2 1305 "int8" `775 
V L "frequency" 2 1305 "int32" `776 
F B "pwm_set_frequency" 2 1305 "void(int8 stream,int32 frequency)" `774  "#use capture() Prototypes:"
F N "get_capture_time" 2 1308 ""
F B "get_capture_time" 2 1308 "int16()" `777 
F N "get_capture_time" 2 1309 ""
V L "stream" 2 1309 "int8" `779 
F B "get_capture_time" 2 1309 "int16(int8 stream)" `778 
F N "get_capture_event" 2 1310 ""
F B "get_capture_event" 2 1310 "int8()" `780 
F N "get_capture_event" 2 1311 ""
V L "stream" 2 1311 "int8" `782 
F B "get_capture_event" 2 1311 "int8(int8 stream)" `781  "Enviroment Prototypes:"
c L "get_capture_event" 2 1 2 "FUNCTION"
F N "goto_address" 2 1324 ""
V L "address" 2 1324 "int32" `784 
F B "goto_address" 2 1324 "void(int32 address)" `783 
F N "label_address" 2 1325 ""
V L "label" 2 1325 "int32" `786 
F B "label_address" 2 1325 "int32(int32 label)" `785  "Program Memory Prototypes:"
F N "read_program_memory" 2 1328 ""
V L "address" 2 1328 "int32" `788 
V L "dataptr" 2 1328 "*int8" `789 
V L "count" 2 1328 "int16" `790 
F B "read_program_memory" 2 1328 "void(int32 address,*int8 dataptr,int16 count)" `787 
F N "read_program_eeprom" 2 1329 ""
V L "address" 2 1329 "int32" `792 
F B "read_program_eeprom" 2 1329 "int16(int32 address)" `791 
F N "erase_program_eeprom" 2 1330 ""
V L "address" 2 1330 "int32" `794 
F B "erase_program_eeprom" 2 1330 "void(int32 address)" `793 
F N "write_program_memory" 2 1331 ""
V L "address" 2 1331 "int32" `796 
V L "dataptr" 2 1331 "*int8" `797 
V L "count" 2 1331 "int16" `798 
F B "write_program_memory" 2 1331 "void(int32 address,*int8 dataptr,int16 count)" `795 
F N "write_program_eeprom" 2 1332 ""
V L "address" 2 1332 "int32" `800 
V L "data" 2 1332 "int16" `801 
F B "write_program_eeprom" 2 1332 "void(int32 address,int16 data)" `799  "#use touchpad() Prototypes:"
F N "touchpad_state" 2 1335 ""
V L "state" 2 1335 "int8" `803 
F B "touchpad_state" 2 1335 "void(int8 state)" `802 
F N "touchpad_getc" 2 1336 ""
F B "touchpad_getc" 2 1336 "int8()" `804 
F N "touchpad_hit" 2 1337 ""
F B "touchpad_hit" 2 1337 "int8()" `805  "INT"
c L "touchpad_hit" 2 1 4 "FUNCTION"
F N "enable_interrupts" 2 1343 ""
V L "interrupt" 2 1343 "int32" `807 
F B "enable_interrupts" 2 1343 "void(int32 interrupt)" `806 
F N "disable_interrupts" 2 1344 ""
V L "interrupt" 2 1344 "int32" `809 
F B "disable_interrupts" 2 1344 "void(int32 interrupt)" `808 
F N "clear_interrupt" 2 1345 ""
V L "interrupt" 2 1345 "int32" `811 
F B "clear_interrupt" 2 1345 "void(int32 interrupt)" `810 
F N "interrupt_active" 2 1346 ""
V L "interrupt" 2 1346 "int32" `813 
F B "interrupt_active" 2 1346 "int8(int32 interrupt)" `812 
F N "interrupt_enabled" 2 1347 ""
V L "interrupt" 2 1347 "int32" `815 
F B "interrupt_enabled" 2 1347 "int8(int32 interrupt)" `814 
F N "ext_int_edge" 2 1348 ""
V L "source" 2 1348 "int8" `817 
V L "edge" 2 1348 "int8" `818 
F B "ext_int_edge" 2 1348 "void(int8 source,int8 edge)" `816 
F N "jump_to_isr" 2 1349 ""
V L "address" 2 1349 "int16" `820 
F B "jump_to_isr" 2 1349 "void(int16 address)" `819  "Constants used in EXT_INT_EDGE() are:"
D G "L_TO_H" 2 1351 "0x40"
D G "H_TO_L" 2 1352 "0"
D G "GLOBAL" 2 1354 "0xF2C0"
D G "PERIPH" 2 1355 "0xF240"
D G "INT_IOC_PIN" 2 1356 "0xE0000000"
D G "INT_IOC_PIN_L2H" 2 1357 "0xA0000000"
D G "INT_IOC_PIN_H2L" 2 1358 "0xC0000000"
D G "INT_RTCC" 2 1359 "0x00F220"
D G "INT_TIMER0" 2 1360 "0x00F220"
D G "INT_TIMER1" 2 1361 "0x009D01"
D G "INT_TIMER2" 2 1362 "0x009D02"
D G "INT_TIMER3" 2 1363 "0x00A002"
D G "INT_EXT_L2H" 2 1364 "0x5000F210"
D G "INT_EXT_H2L" 2 1365 "0x6000F210"
D G "INT_EXT" 2 1366 "0x00F210"
D G "INT_EXT1_L2H" 2 1367 "0x5001F008"
D G "INT_EXT1_H2L" 2 1368 "0x6001F008"
D G "INT_EXT1" 2 1369 "0x00F008"
D G "INT_EXT2_L2H" 2 1370 "0x5002F010"
D G "INT_EXT2_H2L" 2 1371 "0x6002F010"
D G "INT_EXT2" 2 1372 "0x00F010"
D G "INT_EXT3_L2H" 2 1373 "0x5003F020"
D G "INT_EXT3_H2L" 2 1374 "0x6003F020"
D G "INT_EXT3" 2 1375 "0x00F020"
D G "INT_PSP" 2 1376 "0x009D80"
D G "INT_AD" 2 1377 "0x009D40"
D G "INT_RDA" 2 1378 "0x009D20"
D G "INT_TBE" 2 1379 "0x009D10"
D G "INT_SSP" 2 1380 "0x009D08"
D G "INT_BUSCOL" 2 1381 "0x00A008"
D G "INT_LOWVOLT" 2 1382 "0x00A004"
D G "INT_RDA2" 2 1383 "0x00A320"
D G "INT_TBE2" 2 1384 "0x00A310"
D G "INT_OSCF" 2 1385 "0x00A080"
D G "INT_LCD" 2 1386 "0x00A340"
D G "INT_CCP1" 2 1387 "0x00A302"
D G "INT_CCP2" 2 1388 "0x00A304"
D G "INT_USB" 2 1389 "0x00A010"
D G "INT_RTC" 2 1390 "0x00A301"
D G "INT_CTMU" 2 1391 "0x00A308"
D G "INT_TMR1G" 2 1392 "0x009D04"
D G "INT_TMR3G" 2 1393 "0x00A001"
D G "INT_TMR5G" 2 1394 "0x00A380"
D G "INT_BUSCOL2" 2 1395 "0x00A120"
D G "INT_SSP2" 2 1396 "0x00A140"
D G "INT_CCP3" 2 1397 "0x00B501"
D G "INT_CCP4" 2 1398 "0x00B502"
D G "INT_CCP5" 2 1399 "0x00B504"
D G "INT_CCP6" 2 1400 "0x00B508"
D G "INT_CCP7" 2 1401 "0x00B510"
D G "INT_CCP8" 2 1402 "0x00B520"
D G "INT_CCP9" 2 1403 "0x00B540"
D G "INT_CCP10" 2 1404 "0x00B580"
D G "INT_TIMER4" 2 1405 "0x00B701"
D G "INT_TIMER5" 2 1406 "0x00B702"
D G "INT_TIMER6" 2 1407 "0x00B704"
D G "INT_TIMER8" 2 1408 "0x00B710"
D G "INT_ACTLOCK" 2 1409 "0x00B720"
D G "INT_ACTOR" 2 1410 "0x00B740"
D G "INT_COMP1" 2 1411 "0x006101"
D G "INT_COMP2" 2 1412 "0x006102"
D G "INT_COMP3" 2 1413 "0x006104"
D G "INT_TBE3" 2 1414 "0x006110"
D G "INT_RDA3" 2 1415 "0x006120"
D G "INT_TBE4" 2 1416 "0x006140"
D G "INT_RDA4" 2 1417 "0x006180"
D G "INT_IOC" 2 1418 "0x0FFFF208"
D G "_STRING" 3 12 ""
D G "_STDDEF" 4 13 ""
D G "ptrdiff_t" 4 18 "unsigned int16"
D G "size_t" 4 24 "unsigned int16"
D G "wchar_t" 4 26 "char"
D G "NULL" 4 27 "0"
D G "offsetof" 4 29 "(s,f) (offsetofbit(s,f)/8)"
D G "_CTYPE" 5 12 ""
D G "islower" 5 14 "(x)  isamong(x,"abcdefghijklmnopqrstuvwxyz")"
D G "isupper" 5 15 "(x)  isamong(x,"ABCDEFGHIJKLMNOPQRSTUVWXYZ")"
D G "isalnum" 5 16 "(x)  isamong(x,"0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz")"
D G "isalpha" 5 17 "(x)  isamong(x,"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz")"
D G "isdigit" 5 18 "(x)  isamong(x,"0123456789")"
D G "isspace" 5 19 "(x)  ((x)==' ')"
D G "isxdigit" 5 20 "(x) isamong(x,"0123456789ABCDEFabcdef")"
D G "iscntrl" 5 21 "(x)  ((x)<' ')"
D G "isprint" 5 22 "(x)  ((x)>=' ')"
D G "isgraph" 5 23 "(x)  ((x)>' ')"
D G "ispunct" 5 24 "(x)  (((x)>' ')&&!isalnum(x))"
C L "jump_to_isr" 3 19 10 "FUNCTION"
F N "memmove" 3 34 ""
V L "s1" 3 34 "*void" `822 
V L "s2" 3 34 "*void" `823 
V L "n" 3 34 "int16" `824 
F G "memmove" 3 35 "*int8(*void s1,*void s2,int16 n)" `821 
V L "sc1" 3 36 "*int8" `825 
V L "sc2" 3 37 "*int8" `826 
D G "strcopy" 3 54 "strcpy"
F N "strncpy" 3 61 ""
V L "s1" 3 61 "*int8" `828 
V L "s2" 3 61 "*int8" `829 
V L "n" 3 61 "int16" `830 
F G "strncpy" 3 62 "*int8(*int8 s1,*int8 s2,int16 n)" `827 
V L "s" 3 63 "*int8" `831 
F N "strcat" 3 78 ""
V L "s1" 3 78 "*int8" `833 
V L "s2" 3 78 "*int8" `834 
F G "strcat" 3 79 "*int8(*int8 s1,*int8 s2)" `832 
V L "s" 3 80 "*int8" `835 
F N "strncat" 3 96 ""
V L "s1" 3 96 "*int8" `837 
V L "s2" 3 96 "*int8" `838 
V L "n" 3 96 "int16" `839 
F G "strncat" 3 97 "*int8(*int8 s1,*int8 s2,int16 n)" `836 
V L "s" 3 98 "*int8" `840 
C L "memcmp" 3 19 3 "FUNCTION"
F N "memcmp" 3 120 ""
V L "s1" 3 120 "*void" `842 
V L "s2" 3 120 "*void" `843 
V L "n" 3 120 "int16" `844 
F G "memcmp" 3 121 "sint8(*void s1,*void s2,int16 n)" `841 
V L "su1" 3 122 "*int8" `845 
V L "su2" 3 122 "*int8" `846 
C L "strcmp" 3 19 2 "FUNCTION"
F N "strcmp" 3 134 ""
V L "s1" 3 134 "*int8" `848 
V L "s2" 3 134 "*int8" `849 
F G "strcmp" 3 135 "sint8(*int8 s1,*int8 s2)" `847 
C L "strcoll" 3 19 2 "FUNCTION"
F N "strcoll" 3 144 ""
V L "s1" 3 144 "*int8" `851 
V L "s2" 3 144 "*int8" `852 
F G "strcoll" 3 145 "sint8(*int8 s1,*int8 s2)" `850 
C L "strncmp" 3 19 4 "FUNCTION"
F N "strncmp" 3 157 ""
V L "s1" 3 157 "*int8" `854 
V L "s2" 3 157 "*int8" `855 
V L "n" 3 157 "int16" `856 
F G "strncmp" 3 158 "sint8(*int8 s1,*int8 s2,int16 n)" `853 
C L "strxfrm" 3 19 4 "FUNCTION"
F N "strxfrm" 3 170 ""
V L "s1" 3 170 "*int8" `858 
V L "s2" 3 170 "*int8" `859 
V L "n" 3 170 "int16" `860 
F G "strxfrm" 3 171 "int16(*int8 s1,*int8 s2,int16 n)" `857 
V L "c" 3 172 "int8" `861 
V L "n1" 3 173 "int8" `862 
C L "strxfrm" 3 19 1 "FUNCTION"
F N "memchr" 3 201 ""
V L "s" 3 201 "*void" `864 
V L "c" 3 201 "int8" `865 
V L "n" 3 201 "int16" `866 
F G "memchr" 3 202 "*int8(*void s,int8 c,int16 n)" `863 
V L "uc" 3 203 "int8" `867 
V L "su" 3 204 "*int8" `868 
F N "strchr" 3 215 ""
V L "s" 3 215 "*int8" `870 
V L "c" 3 215 "int8" `871 
F G "strchr" 3 216 "*int8(*int8 s,int8 c)" `869 
C L "strcspn" 3 19 4 "FUNCTION"
F N "strcspn" 3 227 ""
V L "s1" 3 227 "*int8" `873 
V L "s2" 3 227 "*int8" `874 
F G "strcspn" 3 228 "int8(*int8 s1,*int8 s2)" `872 
V L "sc1" 3 229 "*int8" `875 
V L "sc2" 3 229 "*int8" `876 
F N "strpbrk" 3 242 ""
V L "s1" 3 242 "*int8" `878 
V L "s2" 3 242 "*int8" `879 
F G "strpbrk" 3 243 "*int8(*int8 s1,*int8 s2)" `877 
V L "sc1" 3 244 "*int8" `880 
V L "sc2" 3 244 "*int8" `881 
F N "strrchr" 3 257 ""
V L "s" 3 257 "*int8" `883 
V L "c" 3 257 "int8" `884 
F G "strrchr" 3 258 "*int8(*int8 s,int8 c)" `882 
V L "p" 3 259 "*int8" `885 
C L "strspn" 3 19 2 "FUNCTION"
F N "strspn" 3 272 ""
V L "s1" 3 272 "*int8" `887 
V L "s2" 3 272 "*int8" `888 
F G "strspn" 3 273 "int8(*int8 s1,*int8 s2)" `886 
V L "sc1" 3 274 "*int8" `889 
V L "sc2" 3 274 "*int8" `890 
F N "strstr" 3 291 ""
V L "s1" 3 291 "*int8" `892 
V L "s2" 3 291 "*int8" `893 
F G "strstr" 3 292 "*int8(*int8 s1,*int8 s2)" `891 
V L "s" 3 293 "*int8" `894 
V L "t" 3 293 "*int8" `895 
C L "strlen" 3 19 2 "FUNCTION"
F N "strlen" 3 318 ""
V L "s" 3 318 "*int8" `897 
F G "strlen" 3 319 "int16(*int8 s)" `896 
V L "sc" 3 320 "*int8" `898 
F N "strtok" 3 341 ""
V L "s1" 3 341 "*int8" `900 
V L "s2" 3 341 "*int8" `901 
F G "strtok" 3 342 "*int8(*int8 s1,*int8 s2)" `899 
V L "beg" 3 343 "*int8" `902 
V L "end" 3 343 "*int8" `903 
V L "save" 3 344 "*int8" `904 
C L "stricmp" 3 19 6 "FUNCTION"
F N "stricmp" 3 392 ""
V L "s1" 3 392 "*int8" `906 
V L "s2" 3 392 "*int8" `907 
F G "stricmp" 3 393 "sint8(*int8 s1,*int8 s2)" `905 
F N "strlwr" 3 406 ""
V L "s" 3 406 "*int8" `911 
F G "strlwr" 3 407 "*int8(*int8 s)" `910 
V L "p" 3 408 "*int8" `912 
F N "strupr" 3 420 ""
V L "s" 3 420 "*int8" `914 
F G "strupr" 3 421 "*int8(*int8 s)" `913 
V L "p" 3 422 "*int8" `915 
D G "__STDBOOL_H__" 6 18 ""
T G "bool" 6 28 "int1" `916 
D G "true" 6 29 "1"
D G "false" 6 30 "0"
D G "__bool_true_false_are_defined" 6 31 "1"
D G "SPIPORT" 1 37 "MAIN_FM"
D G "SPIPORT2" 1 38 "COM_FM"
D G "SPIPORT3" 1 39 "MISSION_FM" "cam system futher added"
D G "CS_PIN_1" 1 45 "PIN_E2" "OBC_FLASH_SELECT"
D G "CS_PIN_COM" 1 46 "PIN_B3" "COM_CHIP_SELECT"
D G "CS_PIN_MISSION" 1 47 "PIN_A2" "ADCS_CHIP_SELECT"
D G "MX_PIN_OVCAM" 1 48 "PIN_G2" "OVCAM_MUX_SELECT"
D G "MX_PIN_MVCAM" 1 49 "PIN_G3" "MVCAM_MUX_SELECT"
D G "MX_PIN_ADCS" 1 50 "PIN_A5" "ADCS_MUX_SELECT"
D G "MX_PIN_COM" 1 51 "PIN_C4" "COM_MUX_SELECT"
D G "READ_ID" 1 55 "0x9F"
D G "READ_STATUS_REG" 1 56 "0x05"
D G "READ_DATA_BYTES" 1 57 "0x13" "0x03 for byte"
D G "ENABLE_WRITE" 1 58 "0x06"
D G "WRITE_PAGE" 1 59 "0x12" "0x02 for 3byte"
D G "ERASE_SECTOR" 1 60 "0xDC" "0xD8 for 3byte"
D G "ERASE_4KB_SUBSECTOR" 1 61 "0x21"
D G "ERASE_32KB_SUBSECTOR" 1 62 "0x5C"
D G "DIE_ERASE" 1 63 "0xC4"
D G "FAST_READ" 1 64 "0x0B"
D G "SHUTDOWN_COUNT_ADDRESS" 1 68 "0x00100011"
D G "EN_SUP_3V3_1" 1 71 "PIN_B0"
D G "EN_SUP_3V3_2" 1 72 "PIN_G1"
D G "EN_SUP_3V3_DAQ" 1 73 "PIN_D0"
D G "EN_SUP_UNREG" 1 74 "PIN_B1"
D G "EN_SUP_5V0" 1 75 "PIN_D1"
D G "KILL_SWITCH" 1 76 "PIN_A4"
D G "MVCAM_PWR" 1 77 "PIN_G0"
D G "OVCAM_PWR" 1 78 "PIN_D7"
D G "ADCS_PWR" 1 79 "PIN_D6"
C L "WRITE_ENABLE_OF" 1 20 49 "FUNCTION"
F N "WRITE_ENABLE_OF" 1 157 ""
F G "WRITE_ENABLE_OF" 1 157 "void()" `952 
C L "WRITE_ENABLE_OF" 1 20 1 "FUNCTION"
F N "WRITE_ENABLE_OF_COM" 1 164 ""
F G "WRITE_ENABLE_OF_COM" 1 164 "void()" `953  "Lower CS to select the SPI device"
C L "WRITE_ENABLE_OF_COM" 1 20 1 "FUNCTION"
C L "WRITE_ENABLE_OF_COM" 1 20 1 "FUNCTION"
F N "WRITE_ENABLE_OF_ADCS" 1 175 ""
F G "WRITE_ENABLE_OF_ADCS" 1 175 "void()" `954  "Lower MX to connect to flash device"
C L "WRITE_ENABLE_OF_ADCS" 1 20 1 "FUNCTION"
C L "WRITE_ENABLE_OF_ADCS" 1 20 1 "FUNCTION"
F N "WRITE_ENABLE_IHS" 1 185 ""
F G "WRITE_ENABLE_IHS" 1 185 "void()" `955  "lower MX to connect to flash device"
C L "WRITE_ENABLE_IHS" 1 20 1 "FUNCTION"
C L "WRITE_ENABLE_IHS" 1 20 1 "FUNCTION"
F N "WRITE_ENABLE_GENERIC" 1 196 ""
V L "stream" 1 196 "int8" `957 
V L "CS_PIN" 1 196 "int8" `958 
V L "MX_PIN" 1 196 "int8" `959 
F G "WRITE_ENABLE_GENERIC" 1 196 "void(int8 stream,int8 CS_PIN,int8 MX_PIN)" `956  "Lower MUX pin if applicable"
C L "WRITE_ENABLE_GENERIC" 1 20 1 "FUNCTION"
C L "WRITE_ENABLE_GENERIC" 1 20 1 "FUNCTION"
C L "WRITE_ENABLE_GENERIC" 1 20 1 "FUNCTION"
C L "WRITE_ENABLE_GENERIC" 1 20 1 "FUNCTION"
C L "WRITE_ENABLE_GENERIC" 1 20 1 "FUNCTION"
C L "WRITE_ENABLE_GENERIC" 1 20 1 "FUNCTION"
F N "SECTOR_ERASE_OF_ADCS" 1 221 ""
V L "sector_address" 1 221 "int32" `965 
F G "SECTOR_ERASE_OF_ADCS" 1 221 "void(int32 sector_address)" `964 
V L "address" 1 222 "int8[4]" `966  "Byte extraction for a 32-bit address"
C L "SECTOR_ERASE_OF_ADCS" 1 20 1 "FUNCTION"
C L "SECTOR_ERASE_OF_ADCS" 1 20 1 "FUNCTION"
C L "SECTOR_ERASE_OF_ADCS" 1 20 1 "FUNCTION"
C L "SECTOR_ERASE_OF_ADCS" 1 20 2 "FUNCTION"
C L "SECTOR_ERASE_OF_ADCS" 1 20 1 "FUNCTION"
C L "SECTOR_ERASE_OF_ADCS" 1 20 1 "FUNCTION"
F N "WRITE_DATA_NBYTES" 1 253 ""
V L "address" 1 253 "int32" `968 
V L "data" 1 253 "*int8" `969 
V L "data_number" 1 253 "int8" `970 
F G "WRITE_DATA_NBYTES" 1 253 "void(int32 address,*int8 data,int8 data_number)" `967 
C L "WRITE_DATA_NBYTES" 1 20 1 "FUNCTION"
V L "adsress" 1 255 "int8[4]" `978  "Byte extraction for a 32-bit address"
C L "WRITE_DATA_NBYTES" 1 20 2 "FUNCTION"
C L "WRITE_DATA_NBYTES" 1 20 2 "FUNCTION"
C L "WRITE_DATA_NBYTES" 1 20 1 "FUNCTION"
V L "i" 1 273 "int8" `979 
C L "WRITE_DATA_NBYTES" 1 20 1 "FUNCTION"
C L "WRITE_DATA_NBYTES" 1 20 1 "FUNCTION"
C L "WRITE_DATA_NBYTES" 1 20 4 "FUNCTION"
C L "WRITE_DATA_NBYTES" 1 20 1 "FUNCTION"
F N "WRITE_DATA_NBYTES_COM" 1 289 ""
V L "address" 1 289 "int32" `989 
V L "data" 1 289 "*int8" `990 
V L "data_number" 1 289 "int8" `991 
F G "WRITE_DATA_NBYTES_COM" 1 289 "void(int32 address,*int8 data,int8 data_number)" `988 
C L "WRITE_DATA_NBYTES_COM" 1 20 1 "FUNCTION"
V L "adsress" 1 291 "int8[4]" `994  "Byte extraction for a 32-bit address"
C L "WRITE_DATA_NBYTES_COM" 1 20 2 "FUNCTION"
C L "WRITE_DATA_NBYTES_COM" 1 20 1 "FUNCTION"
C L "WRITE_DATA_NBYTES_COM" 1 20 2 "FUNCTION"
C L "WRITE_DATA_NBYTES_COM" 1 20 1 "FUNCTION"
V L "i" 1 311 "int8" `995 
C L "WRITE_DATA_NBYTES_COM" 1 20 1 "FUNCTION"
C L "WRITE_DATA_NBYTES_COM" 1 20 1 "FUNCTION"
C L "WRITE_DATA_NBYTES_COM" 1 20 1 "FUNCTION"
C L "WRITE_DATA_NBYTES_COM" 1 20 1 "FUNCTION"
F N "WRITE_DATA_NBYTES_ADCS" 1 322 ""
V L "address" 1 322 "int32" `999 
V L "data" 1 322 "*int8" `1000 
V L "data_number" 1 322 "int8" `1001 
F G "WRITE_DATA_NBYTES_ADCS" 1 322 "void(int32 address,*int8 data,int8 data_number)" `998 
C L "WRITE_DATA_NBYTES_ADCS" 1 20 1 "FUNCTION"
V L "adsress" 1 324 "int8[4]" `1004  "Byte extraction for a 32-bit address"
C L "WRITE_DATA_NBYTES_ADCS" 1 20 2 "FUNCTION"
C L "WRITE_DATA_NBYTES_ADCS" 1 20 1 "FUNCTION"
C L "WRITE_DATA_NBYTES_ADCS" 1 20 2 "FUNCTION"
C L "WRITE_DATA_NBYTES_ADCS" 1 20 1 "FUNCTION"
V L "i" 1 344 "int8" `1005 
C L "WRITE_DATA_NBYTES_ADCS" 1 20 1 "FUNCTION"
C L "WRITE_DATA_NBYTES_ADCS" 1 20 1 "FUNCTION"
C L "WRITE_DATA_NBYTES_ADCS" 1 20 1 "FUNCTION"
C L "WRITE_DATA_NBYTES_ADCS" 1 20 1 "FUNCTION"
F N "READ_DATA_NBYTES" 1 356 ""
V L "address" 1 356 "int32" `1009 
V L "data_number" 1 356 "int8" `1010 
F G "READ_DATA_NBYTES" 1 356 "*int8(int32 address,int8 data_number)" `1008 
V L "adsress" 1 357 "int8[4]" `1011 
V L "Data_return" 1 358 "int8[256]" `1012  "Byte extraction for a 32-bit address"
C L "READ_DATA_NBYTES" 1 20 2 "FUNCTION"
C L "READ_DATA_NBYTES" 1 20 1 "FUNCTION"
C L "READ_DATA_NBYTES" 1 20 1 "FUNCTION"
V L "i" 1 377 "int8" `1013 
C L "READ_DATA_NBYTES" 1 20 1 "FUNCTION"
C L "READ_DATA_NBYTES" 1 20 1 "FUNCTION"
C L "READ_DATA_NBYTES" 1 20 1 "FUNCTION"
C L "READ_DATA_NBYTES" 1 20 1 "FUNCTION"
F N "READ_DATA_NBYTES_COM" 1 390 ""
V L "address" 1 390 "int32" `1017 
V L "data_number" 1 390 "int8" `1018 
F G "READ_DATA_NBYTES_COM" 1 390 "*int8(int32 address,int8 data_number)" `1016 
V L "adsress" 1 391 "int8[4]" `1019 
V L "Data_return" 1 392 "int8[256]" `1020  "Byte extraction for a 32-bit address"
C L "READ_DATA_NBYTES_COM" 1 20 1 "FUNCTION"
C L "READ_DATA_NBYTES_COM" 1 20 2 "FUNCTION"
C L "READ_DATA_NBYTES_COM" 1 20 1 "FUNCTION"
C L "READ_DATA_NBYTES_COM" 1 20 1 "FUNCTION"
V L "i" 1 412 "int8" `1021 
C L "READ_DATA_NBYTES_COM" 1 20 1 "FUNCTION"
C L "READ_DATA_NBYTES_COM" 1 20 1 "FUNCTION"
C L "READ_DATA_NBYTES_COM" 1 20 1 "FUNCTION"
C L "READ_DATA_NBYTES_COM" 1 20 1 "FUNCTION"
D G "MAX_DATA_SIZE" 1 424 "256" "Define the maximum data size"
V G "Data_return" 1 426 "int8[256]" `1024  "Static buffer to hold the data"
F N "READ_DATA_NBYTES_ADCS" 1 428 ""
V L "address" 1 428 "int32" `1026 
V L "data_number" 1 428 "int8" `1027 
F G "READ_DATA_NBYTES_ADCS" 1 428 "*int8(int32 address,int8 data_number)" `1025 
V L "adsress" 1 429 "int8[4]" `1028  "Ensure data_number does not exceed the maximum buffer size"
C L "READ_DATA_NBYTES_ADCS" 1 20 1 "FUNCTION"
C L "READ_DATA_NBYTES_ADCS" 1 20 1 "FUNCTION"
C L "READ_DATA_NBYTES_ADCS" 1 20 2 "FUNCTION"
C L "READ_DATA_NBYTES_ADCS" 1 20 1 "FUNCTION"
C L "READ_DATA_NBYTES_ADCS" 1 20 1 "FUNCTION"
V L "i" 1 454 "int8" `1029 
C L "READ_DATA_NBYTES_ADCS" 1 20 1 "FUNCTION"
C L "READ_DATA_NBYTES_ADCS" 1 20 1 "FUNCTION"
C L "READ_DATA_NBYTES_ADCS" 1 20 1 "FUNCTION"
C L "READ_DATA_NBYTES_ADCS" 1 20 1 "FUNCTION"
F N "READ_DATA_BYTES_ADCS" 1 468 ""
V L "address" 1 468 "int32" `1034 
F G "READ_DATA_BYTES_ADCS" 1 468 "int8(int32 address)" `1033 
V L "adsress" 1 469 "int8[4]" `1035 
V L "Data_return" 1 470 "int8" `1036  "Byte extraction for a 32-bit address"
C L "READ_DATA_BYTES_ADCS" 1 20 1 "FUNCTION"
C L "READ_DATA_BYTES_ADCS" 1 20 2 "FUNCTION"
C L "READ_DATA_BYTES_ADCS" 1 20 1 "FUNCTION"
C L "READ_DATA_BYTES_ADCS" 1 20 1 "FUNCTION"
C L "READ_DATA_BYTES_ADCS" 1 20 1 "FUNCTION"
C L "READ_DATA_BYTES_ADCS" 1 20 1 "FUNCTION"
C L "READ_DATA_BYTES_ADCS" 1 20 1 "FUNCTION"
F N "READ_CHIP_ID_OF" 1 495 ""
F G "READ_CHIP_ID_OF" 1 495 "void()" `1037 
V L "chip_id" 1 496 "int8[8]" `1038 
C L "READ_CHIP_ID_OF" 1 20 1 "FUNCTION"
C L "READ_CHIP_ID_OF" 1 20 2 "FUNCTION"
V L "i" 1 501 "int8" `1039 
C L "READ_CHIP_ID_OF" 1 20 1 "FUNCTION"
C L "READ_CHIP_ID_OF" 1 20 1 "FUNCTION"
F N "READ_CHIP_ID_OF_COM" 1 509 ""
F G "READ_CHIP_ID_OF_COM" 1 509 "void()" `1042 
V L "chip_id" 1 510 "int8[8]" `1043 
C L "READ_CHIP_ID_OF_COM" 1 20 1 "FUNCTION"
C L "READ_CHIP_ID_OF_COM" 1 20 2 "FUNCTION"
V L "i" 1 516 "int8" `1044 
C L "READ_CHIP_ID_OF_COM" 1 20 1 "FUNCTION"
C L "READ_CHIP_ID_OF_COM" 1 20 1 "FUNCTION"
F N "READ_CHIP_ID_OF_ADCS" 1 526 ""
F G "READ_CHIP_ID_OF_ADCS" 1 526 "void()" `1047 
V L "chip_id" 1 527 "int8[8]" `1048 
C L "READ_CHIP_ID_OF_ADCS" 1 20 1 "FUNCTION"
C L "READ_CHIP_ID_OF_ADCS" 1 20 2 "FUNCTION"
V L "i" 1 533 "int8" `1049 
C L "READ_CHIP_ID_OF_ADCS" 1 20 1 "FUNCTION"
C L "READ_CHIP_ID_OF_ADCS" 1 20 1 "FUNCTION"
C L "startup_freeze" 1 20 33 "FUNCTION"
F N "startup_freeze" 1 593 ""
F G "startup_freeze" 1 593 "void()" `1052 
C L "startup_freeze" 1 20 1 "FUNCTION"
C L "startup_freeze" 1 20 1 "FUNCTION"
C L "set_clock" 1 20 1 "FUNCTION"
F N "set_clock" 1 617 ""
V L "date_time" 1 617 "rtc_time_t" `1060 
F G "set_clock" 1 617 "void(rtc_time_t date_time)" `1059 
F N "RTC_initialize" 1 628 ""
F G "RTC_initialize" 1 628 "void()" `1061 
V L "write_clock" 1 630 "rtc_time_t" `1062 
V L "read_clock" 1 630 "rtc_time_t" `1063 
C L "uart_repeater" 1 20 1 "FUNCTION"
F N "uart_repeater" 1 644 ""
F G "uart_repeater" 1 644 "void()" `1072 
V L "received_data" 1 645 "int8" `1073 
C L "uart_repeater" 1 20 1 "FUNCTION"
C L "uart_repeater" 1 20 1 "FUNCTION"
C L "uart_repeater" 1 20 1 "FUNCTION"
C L "receive_16_bytes" 1 20 1 "FUNCTION"
F N "receive_16_bytes" 1 657 ""
V L "buffer" 1 657 "*int8" `1075 
F G "receive_16_bytes" 1 657 "void(*int8 buffer)" `1074 
V L "i" 1 658 "int8" `1076 
C L "receive_16_bytes" 1 20 1 "FUNCTION"
V G "read_data_adcs" 1 669 "*int8" `1077  "ADCS flash received data will be stored in here"
V G "adcs_mission" 1 670 "int8[3]" `1078 
V G "adcs_mag" 1 671 "int8[3]" `1079 
V G "adcs_gyro" 1 672 "int8[3]" `1080 
V G "last_adcs" 1 673 "int8[5]" `1081 
V G "adcs_status_address" 1 678 "int8" `1082 
V G "adcs_gyro_first_address" 1 679 "int8" `1083 
C L "adcs_mission_mode" 1 20 1 "FUNCTION"
F N "adcs_mission_mode" 1 680 ""
F G "adcs_mission_mode" 1 680 "void()" `1084 
C L "adcs_mission_mode" 1 20 1 "FUNCTION"
C L "adcs_mission_mode" 1 20 1 "FUNCTION"
V L "i" 1 699 "int8" `1089 
C L "adcs_mission_mode" 1 20 1 "FUNCTION"
V L "i" 1 707 "int8" `1093 
C L "adcs_mission_mode" 1 20 1 "FUNCTION"
C L "adcs_mission_mode" 1 20 1 "FUNCTION"
C L "adcs_mission_mode" 1 20 1 "FUNCTION"
V L "adcs_status" 1 719 "int8" `1097 
C L "adcs_mission_mode" 1 20 1 "FUNCTION"
V L "last_adcs_address" 1 720 "int32" `1098 
V L "i" 1 721 "int8" `1099 
C L "adcs_mission_mode" 1 20 1 "FUNCTION"
C L "adcs_mission_mode" 1 20 1 "FUNCTION"
C L "adcs_mission_mode" 1 20 1 "FUNCTION"
C L "adcs_mission_mode" 1 20 1 "FUNCTION"
V L "first_adcs_data_address" 1 737 "int32" `1104 
C L "adcs_mission_mode" 1 20 1 "FUNCTION"
C L "adcs_mission_mode" 1 20 1 "FUNCTION"
V L "i" 1 741 "int8" `1106 
V L "current_address" 1 742 "int32" `1107 
C L "adcs_mission_mode" 1 20 1 "FUNCTION"
V L "j" 1 745 "int8" `1109 
C L "adcs_mission_mode" 1 20 1 "FUNCTION"
C L "adcs_mission_mode" 1 20 1 "FUNCTION"
V G "cmd" 1 756 "int8" `1112 
V G "temperature" 1 757 "int8[7]" `1113 
V G "solar_panel_current" 1 758 "int8[5]" `1114 
V G "solar_panel_voltage" 1 759 "int8[5]" `1115 
V G "sc_pwr" 1 760 "int8" `1116 
V G "sc_i_sens" 1 761 "int8" `1117 
V G "batt_i_sens" 1 762 "int8" `1118 
V G "batt_pwr" 1 763 "int8" `1119 
V G "raw_i_sens" 1 764 "int8" `1120 
V G "raw_v_sens" 1 765 "int8" `1121 
V G "batt_temp" 1 766 "int8" `1122 
V G "DCDC_output_i" 1 767 "int8[5]" `1123 
V G "KS_OBC_STAT" 1 768 "bool" `1124 
V G "KS_EPS_STAT" 1 769 "bool" `1125  "Function to receive 33 bytes from EPS into the buffer"
F N "get_data" 1 772 ""
V L "buffer" 1 772 "*int8" `1127 
F G "get_data" 1 772 "void(*int8 buffer)" `1126 
C L "get_data" 1 20 1 "FUNCTION"
V L "i" 1 774 "int8" `1128 
C L "get_data" 1 20 1 "FUNCTION"
C L "send_data" 1 20 1 "FUNCTION"
F N "send_data" 1 780 ""
V L "buffer" 1 780 "*int8" `1130 
F G "send_data" 1 780 "void(*int8 buffer)" `1129 
V L "i" 1 781 "int8" `1131 
C L "send_data" 1 20 1 "FUNCTION"
C L "send_data" 1 20 1 "FUNCTION"
C L "store_eps_data" 1 20 1 "FUNCTION"
F N "store_eps_data" 1 787 ""
V L "buffer" 1 787 "*int8" `1135 
F G "store_eps_data" 1 787 "void(*int8 buffer)" `1134 
F N "print_table" 1 804 ""
F G "print_table" 1 804 "void()" `1136 
C L "print_table" 1 20 1 "FUNCTION"
C L "eps_mission_mode" 1 20 1 "FUNCTION"
F N "eps_mission_mode" 1 818 ""
F G "eps_mission_mode" 1 818 "void()" `1165 
C L "eps_mission_mode" 1 20 1 "FUNCTION"
C L "eps_mission_mode" 1 20 1 "FUNCTION"
V L "buffer" 1 822 "int8[33]" `1167  "Buffer to hold 33 bytes"
C L "eps_mission_mode" 1 20 1 "FUNCTION"
C L "eps_mission_mode" 1 20 1 "FUNCTION"
C L "eps_mission_mode" 1 20 1 "FUNCTION"
C L "eps_mission_mode" 1 20 1 "FUNCTION"
F N "update_shutdown_count" 1 832 ""
F G "update_shutdown_count" 1 832 "int8()" `1169 
C L "update_shutdown_count" 1 20 1 "FUNCTION"
V L "shutdown_count" 1 836 "int8[1]" `1171 
C L "update_shutdown_count" 1 20 1 "FUNCTION"
C L "update_shutdown_count" 1 20 1 "FUNCTION"
C L "update_shutdown_count" 1 20 1 "FUNCTION"
C L "write_to_main_flash_menu" 1 20 1 "FUNCTION"
F N "write_to_main_flash_menu" 1 856 ""
F G "write_to_main_flash_menu" 1 856 "void()" `1175 
V L "address" 1 857 "int32" `1176 
V L "data" 1 858 "int8[256]" `1177  "Buffer for data to be written (adjust size as needed)"
V L "data_number" 1 859 "int8" `1178 
V L "choice" 1 860 "int8" `1179 
V L "i" 1 861 "int8" `1180  "Prompt user to enter the address"
C L "write_to_main_flash_menu" 1 20 2 "FUNCTION"
C L "write_to_main_flash_menu" 1 20 5 "FUNCTION"
C L "write_to_main_flash_menu" 1 20 1 "FUNCTION"
C L "write_to_main_flash_menu" 1 20 1 "FUNCTION"
C L "handle_main_flash_memory" 1 20 1 "FUNCTION"
F N "handle_main_flash_memory" 1 888 ""
F G "handle_main_flash_memory" 1 888 "void()" `1199 
V L "main_flash_option" 1 889 "int8" `1200 
V L "address" 1 890 "int32" `1201 
V L "data" 1 891 "int8[32]" `1202 
V L "data_length" 1 892 "int8" `1203 
C L "handle_main_flash_memory" 1 20 1 "FUNCTION"
C L "handle_flash_memories" 1 20 1 "FUNCTION"
F N "handle_flash_memories" 1 929 ""
F G "handle_flash_memories" 1 929 "void()" `1223 
V L "flash_option" 1 930 "int8" `1224 
C L "handle_flash_memories" 1 20 1 "FUNCTION"
C L "handle_flash_memories" 1 20 1 "FUNCTION"
C L "handle_flash_memories" 1 20 1 "FUNCTION"
C L "handle_flash_memories" 1 20 1 "FUNCTION"
C L "handle_set_time" 1 20 1 "FUNCTION"
F N "handle_set_time" 1 972 ""
F G "handle_set_time" 1 972 "void()" `1239 
V L "handle_set_time_option" 1 973 "int8" `1240 
V L "write_clock" 1 982 "rtc_time_t" `1245 
V L "read_clock" 1 982 "rtc_time_t" `1246 
C L "handle_io_control" 1 20 1 "FUNCTION"
F N "handle_io_control" 1 1015 ""
F G "handle_io_control" 1 1015 "void()" `1256 
V L "io_option" 1 1016 "int8" `1257 
V L "state_of_pin" 1 1017 "int8" `1258 
C L "handle_io_control" 1 20 1 "FUNCTION"
F N "testmode" 1 1157 ""
F G "testmode" 1 1157 "void()" `1298 
C L "testmode" 1 20 1 "FUNCTION"
V L "io_option" 1 1162 "int8" `1302 
F N "main_menu" 1 1182 ""
F G "main_menu" 1 1182 "void()" `1306 
V L "option" 1 1183 "int8" `1307 
C L "main_menu" 1 20 1 "FUNCTION"
C L "main_menu" 1 20 1 "FUNCTION"
C L "main_menu" 1 20 1 "FUNCTION"
C L "main_menu" 1 20 4 "FUNCTION"
C L "main_menu" 1 20 1 "FUNCTION"
C L "main_menu" 1 20 1 "FUNCTION"
C L "main_menu" 1 20 2 "FUNCTION"
C L "main_menu" 1 20 1 "FUNCTION"
C L "main_menu" 1 20 2 "FUNCTION"
C L "main_menu" 1 20 2 "FUNCTION"
C L "main_menu" 1 20 2 "FUNCTION"
C L "main_menu" 1 20 2 "FUNCTION"
C L "main_menu" 1 20 2 "FUNCTION"
C L "main_menu" 1 20 2 "FUNCTION"
C G "" 7 1 1 "*"
C G "" 7 1 1 "*"
D G "MT25Q_H" 7 9 ""
D G "SECT" 8 11 "65536"
V G "ADD_INFO_ADDRESS" 8 13 "int32" `1329 
V G "ADDRESS_WRITING_COUNTER" 8 14 "int32" `1330 
V G "FLAG_DATA_ADDRESS" 8 16 "int32" `1331 
V G "RSV_DATA_ADDRESS" 8 17 "int32" `1332 
V G "SAT_LOG" 8 18 "int32" `1333 
V G "CAM_ADDRESS" 8 19 "int32" `1334 
V G "FAB_HK_ADDRESS" 8 20 "int32" `1335 
V G "FAB_CW_ADDRESS" 8 21 "int32" `1336 
V G "ADCS_SENSOR_ADDRESS" 8 22 "int32" `1337 
V G "DC_STATUS_ADDRESS" 8 23 "int32" `1338 
V G "HIGH_SAMP_HK_ADDRESS" 8 24 "int32" `1339 
V G "FLAG_ADDRESS_EEPROM" 8 25 "int32" `1340 
V G "FLASH_AD_ADDRESS_EEPROM" 8 26 "int32" `1341 
D G "FLAG_DATA_ADDRESS_END" 8 28 "SECT*5-26"
D G "RSV_DATA_ADDRESS_END" 8 29 "SECT*6-60"
D G "SAT_LOG_END" 8 30 "SECT*8-22"
D G "CAM_ADDRESS_END" 8 31 "SECT*98-SECT*2"
D G "FAB_HK_ADDRESS_END" 8 32 "SECT*1098-SECT-248"
D G "FAB_CW_ADDRESS_END" 8 33 "SECT*1138-10"
D G "FAB_CW_ADDRESS_FOR_MF_END" 8 34 "FAB_CW_ADDRESS_END"
D G "ADCS_SENSOR_ADDRESS_END" 8 35 "SECT*1638-408000" "408000 is for 2 hour data(85*3600*2/1.5)"
D G "DC_STATUS_ADDRESS_END" 8 36 "SECT*1639-415"
D G "HIGH_SAMP_HK_ADDRESS_END" 8 37 "SECT*2047-178560" "178560 is for 2 hour data(124*3600*2/5)"
V G "BC_ATTEMPT_FLAG" 8 39 "int8" `1342 
V G "PASSED_DAYS" 8 40 "int16" `1343 
V G "RESERVE_CHECK" 8 41 "int8" `1344 
V G "RESERVE_MIN_FLAG" 8 42 "int8" `1345 
V G "RESERVE_TARGET_FLAG" 8 43 "int8" `1346 
V G "MISSION_CONTENTS" 8 44 "int8" `1347 
V G "MISSION_DETAIL" 8 45 "int8" `1348 
V G "Kill_FLAG_MAIN" 8 46 "int8" `1349 
V G "Kill_FLAG_FAB" 8 47 "int8" `1350 
V G "FIRST_HSSC_DONE" 8 48 "int8" `1351 
V G "AUTO_CAM_DONE" 8 49 "int8" `1352 
V G "AUTO_LDM_DONE" 8 50 "int8" `1353 
V G "AUTO_ADCS_DONE" 8 51 "int8" `1354 
V G "ANT_DEP_STATUS" 8 52 "int8" `1355 
V G "UPLINK_SUCCESS" 8 53 "int8" `1356 
V G "RESERVE_SEC_FLAG" 8 55 "int8" `1357 
V G "CMD_FROM_EXT" 8 58 "int8[6]" `1358 
V G "in_bffr_main" 8 59 "int8[16]" `1359 
V G "COM_DATA" 8 60 "int8" `1360 
V G "CW_IDENTIFIER" 8 61 "int8" `1361 
V G "OPERATION_MODE" 8 62 "int8" `1362 
V G "EXT_DATA" 8 63 "int8" `1363 
V G "COM_ONEBYTE_COMMAND" 8 64 "int8" `1364 
D G "buffer_from_com" 8 66 " (in_bffr_main[0]==0xAA) && (in_bffr_main[15]==0xBB)"
D G "buffer_flash" 8 67 " (in_bffr_main[7]==0x73)"
D G "START_ADCS_MISSION" 8 68 " (in_bffr_main[1]==0x73)"
D G "ADCS_SENSOR_SIZE" 8 69 "78" "for testing additional 6byte for checking duty"
V G "ADCS_SENSOR_DATA" 8 71 "int8[78]" `1365 
V G "ADCS_ACK" 8 72 "int8" `1366 
V G "ADCS_ACK_COMMING" 8 73 "int8" `1367 
D G "ATTEMPT_TIME" 8 74 "8"
D G "EX_PANEL_THRESHHOLD" 8 77 "0x14"
D G "HIGH_SAMP_TIMES" 8 78 "12" "for 2 hours"
D G "Reset_size" 8 81 "11" "1byte ack, 4byte time, 10byte sensor"
V G "RESET_DATA" 8 82 "int8" `1368 
V G "reset_bffr" 8 83 "int8[11]" `1369 
V G "reset_flag" 8 84 "int8" `1370 
D G "FLASH_ADD_SIZE" 8 87 "41" "10 kinds of address(40byte), 1 frag(1byte), 1 WITING COUNTER(4byte)"
D G "FLAG_INFO_SIZE" 8 88 "16"
V G "sec_add_bfr" 8 89 "int8[41]" `1371 
V G "flag_info_bffr" 8 90 "int8[16]" `1372 
F N "CURRENT_FLAG_STATUS" 8 92 ""
F G "CURRENT_FLAG_STATUS" 8 93 "void()" `1373 
F N "CURRENT_ADDRESS_OF_FLASH" 8 109 ""
F G "CURRENT_ADDRESS_OF_FLASH" 8 110 "void()" `1385 
F N "ERASE_EEPROM_INFO" 8 125 ""
F G "ERASE_EEPROM_INFO" 8 126 "void()" `1397 
C L "ERASE_EEPROM_INFO" 8 1 1 "FUNCTION"
F N "WRITE_FLAG_to_EEPROM" 8 131 ""
F G "WRITE_FLAG_to_EEPROM" 8 132 "void()" `1398  "total programming memory size is 128KB"
C L "WRITE_FLAG_to_EEPROM" 8 1 1 "FUNCTION"
V L "data" 8 135 "int16" `1399 
F N "WRITE_AD_INFO_to_EEPROM" 8 169 ""
F G "WRITE_AD_INFO_to_EEPROM" 8 170 "void()" `1401 
V L "data" 8 171 "int16" `1402 
F N "MAKE_FLAG_from_EEPROM" 8 179 ""
F G "MAKE_FLAG_from_EEPROM" 8 180 "void()" `1403 
F N "TAKE_AD_INFO_from_EEPROM" 8 214 ""
F G "TAKE_AD_INFO_from_EEPROM" 8 215 "void()" `1414 
V L "DATA_high" 8 216 "int16" `1415 
V L "DATA_low" 8 217 "int16" `1416 
V L "data" 8 218 "int32" `1417 
F N "STORE_FLAG_INFO" 8 226 ""
C L "STORE_FLAG_INFO" 8 1 1 "FUNCTION"
F G "STORE_FLAG_INFO" 8 227 "void()" `1418 
C L "STORE_FLAG_INFO" 8 1 1 "FUNCTION"
C L "STORE_FLAG_INFO" 8 1 1 "FUNCTION"
V L "num" 8 249 "int8" `1419 
V L "num" 8 257 "int8" `1420 
V L "num" 8 265 "int8" `1421 
C L "STORE_FLAG_INFO" 8 1 1 "FUNCTION"
F N "RESET_FLAG_DATA" 8 278 ""
F G "RESET_FLAG_DATA" 8 279 "void()" `1423  "BC_ATTEMPT_FLAG = 0;"
C L "RESET_FLAG_DATA" 8 1 5 "FUNCTION"
C L "RESET_FLAG_DATA" 8 1 1 "FUNCTION"
F N "READ_WRTITING_ADDRESS_LOCATION" 8 300 ""
F G "READ_WRTITING_ADDRESS_LOCATION" 8 301 "void()" `1424 
V L "i" 8 302 "int8" `1425 
V L "ad_location_bfr" 8 303 "int8[4]" `1426 
C L "READ_WRTITING_ADDRESS_LOCATION" 8 1 1 "FUNCTION"
C L "READ_WRTITING_ADDRESS_LOCATION" 8 1 1 "FUNCTION"
C L "READ_WRTITING_ADDRESS_LOCATION" 8 1 1 "FUNCTION"
C L "READ_WRTITING_ADDRESS_LOCATION" 8 1 1 "FUNCTION"
C L "READ_WRTITING_ADDRESS_LOCATION" 8 1 1 "FUNCTION"
F N "CHANGE_ADDRESS_WRITING_LOCATION" 8 350 ""
F G "CHANGE_ADDRESS_WRITING_LOCATION" 8 351 "void()" `1428 
V L "AD_COUNTER" 8 352 "int32" `1429 
F N "READ_DATA_BYTE_OF" 8 352 ""
V L "ADD_INFO_ADDRESS" 8 352 "int8" `1431 
f G "READ_DATA_BYTE_OF" 8 352 "int8(int8 ADD_INFO_ADDRESS)" `1430 
F N "READ_DATA_BYTE_OF" 8 352 ""
V L "ADD_INFO_ADDRESS" 8 352 "int8" `1433 
f G "READ_DATA_BYTE_OF" 8 352 "int8(int8 ADD_INFO_ADDRESS)" `1432 
F N "READ_DATA_BYTE_OF" 8 352 ""
V L "ADD_INFO_ADDRESS" 8 352 "int8" `1435 
f G "READ_DATA_BYTE_OF" 8 352 "int8(int8 ADD_INFO_ADDRESS)" `1434 
C L "READ_DATA_BYTE_OF" 8 1 1 "FUNCTION"
F N "fprintf" 8 353 ""
V L "EXT" 8 353 "int8" `1437 
V L "EXT" 8 353 "int8" `1437 
f G "fprintf" 8 353 "int8(int8 EXT)" `1436 
F N "AD_COUNTER" 8 353 ""
F N "AD_COUNTER" 8 354 ""
F N "AD_COUNTER" 8 354 ""
F N "output_low" 8 356 ""
f G "output_low" 8 356 "int8()" `1438 
f G "output_low" 8 356 "int8()" `1438  "CAM_MUX MAINSIDE"
F N "output_low" 8 357 ""
f G "output_low" 8 357 "int8()" `1439 
f G "output_low" 8 357 "int8()" `1439  "COM_MUX MAINSIDE"
F N "SUBSECTOR_4KB_ERASE_OF" 8 358 ""
f G "SUBSECTOR_4KB_ERASE_OF" 8 358 "int8()" `1440 
f G "SUBSECTOR_4KB_ERASE_OF" 8 358 "int8()" `1440 
F N "SUBSECTOR_4KB_ERASE_SCF" 8 359 ""
f G "SUBSECTOR_4KB_ERASE_SCF" 8 359 "int8()" `1441 
f G "SUBSECTOR_4KB_ERASE_SCF" 8 359 "int8()" `1441 
F N "SUBSECTOR_4KB_ERASE_SMF" 8 360 ""
f G "SUBSECTOR_4KB_ERASE_SMF" 8 360 "int8()" `1442 
f G "SUBSECTOR_4KB_ERASE_SMF" 8 360 "int8()" `1442 
F N "ADDRESS_WRITING_COUNTER" 8 361 ""
C L "ADDRESS_WRITING_COUNTER" 8 1 1 "FUNCTION"
F N "ADD_INFO_ADDRESS" 8 362 ""
F N "ADD_INFO_ADDRESS" 8 362 ""
C L "ADD_INFO_ADDRESS" 8 1 1 "FUNCTION"
F N "output_high" 8 363 ""
f G "output_high" 8 363 "int8()" `1443 
f G "output_high" 8 363 "int8()" `1443  "COM_MUX COMSIDE"
V G "address_place" 8 365 "int8[4]" `1444 
F N "address_place" 8 366 ""
F N "ADD_INFO_ADDRESS" 8 366 ""
F N "address_place" 8 367 ""
F N "ADD_INFO_ADDRESS" 8 367 ""
F N "address_place" 8 368 ""
F N "ADD_INFO_ADDRESS" 8 368 ""
F N "address_place" 8 369 ""
F N "ADD_INFO_ADDRESS" 8 369 ""
F N "output_low" 8 371 ""
f G "output_low" 8 371 "int8()" `1445 
f G "output_low" 8 371 "int8()" `1445  "CAM_MUX MAINSIDE"
F N "output_low" 8 372 ""
f G "output_low" 8 372 "int8()" `1446 
f G "output_low" 8 372 "int8()" `1446  "COM_MUX MAINSIDE"
V G "i" 8 373 "int8" `1447 
F N "i" 8 373 ""
F N "i" 8 373 ""
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 1
F B "release_io" 0 0
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "memset" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "scanf" 1 255
F B "fscanf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "_iosctrl" 1 2
F B "profileout" 1 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "interrupt_enabled" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_program_eeprom" 1 0
F B "write_program_eeprom" 2 0
F B "write_program_memory" 3 0
F B "read_program_memory" 3 0
F B "read_rom_memory" 3 0
F B "erase_program_eeprom" 1 0
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "strstr100" 2 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "output_c" 1 0
F B "output_d" 1 0
F B "output_e" 1 0
F B "output_f" 1 0
F B "output_g" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "input_c" 0 0
F B "input_d" 0 0
F B "input_e" 0 0
F B "input_f" 0 0
F B "input_g" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "set_tris_c" 1 0
F B "set_tris_d" 1 0
F B "set_tris_e" 1 0
F B "set_tris_f" 1 0
F B "set_tris_g" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "get_tris_c" 0 0
F B "get_tris_d" 0 0
F B "get_tris_e" 0 0
F B "get_tris_f" 0 0
F B "get_tris_g" 0 0
F B "input_change_a" 0 0
F B "input_change_b" 0 0
F B "input_change_c" 0 0
F B "input_change_d" 0 0
F B "input_change_e" 0 0
F B "input_change_f" 0 0
F B "input_change_g" 0 0
F B "port_a_pullups" 1 0
F B "port_b_pullups" 1 0
F B "port_c_pullups" 1 0
F B "port_d_pullups" 1 0
F B "port_e_pullups" 1 0
F B "port_f_pullups" 1 0
F B "port_g_pullups" 1 0
F B "port_j_pullups" 1 0
F B "port_k_pullups" 1 0
F B "port_l_pullups" 1 0
F B "pin_select" 2 4
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "setup_port_a" 1 2
F B "setup_adc_ports" 1 2
F B "get_adc_ports" 0 0
F B "setup_adc" 1 0
F B "set_adc_channel" 1 2
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "set_analog_pins" 1 2
F B "get_capture" 0 1
F B "set_compare_time" 1 2
F B "setup_timer_0" 1 0
F B "setup_vref" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_timer_3" 1 0
F B "set_timer3" 1 0
F B "get_timer3" 0 0
F B "setup_timer_4" 3 0
F B "get_timer4" 0 0
F B "set_timer4" 1 0
F B "setup_timer_6" 3 0
F B "get_timer6" 0 0
F B "set_timer6" 1 0
F B "setup_timer_5" 1 0
F B "get_timer5" 0 0
F B "set_timer5" 1 0
F B "setup_timer_8" 3 0
F B "get_timer8" 0 0
F B "set_timer8" 1 0
F B "setup_ccp1" 1 2
F B "set_pwm1_duty" 1 0
F B "setup_ccp2" 1 2
F B "set_pwm2_duty" 1 0
F B "setup_ccp3" 1 2
F B "set_pwm3_duty" 1 0
F B "setup_ccp4" 1 0
F B "set_pwm4_duty" 1 0
F B "setup_ccp5" 1 0
F B "set_pwm5_duty" 1 0
F B "setup_ccp6" 1 0
F B "set_pwm6_duty" 1 0
F B "setup_ccp7" 1 0
F B "set_pwm7_duty" 1 0
F B "setup_ccp8" 1 0
F B "set_pwm8_duty" 1 0
F B "setup_ccp9" 1 0
F B "set_pwm9_duty" 1 0
F B "setup_ccp10" 1 0
F B "set_pwm10_duty" 1 0
F B "setup_low_volt_detect" 1 0
F B "setup_oscillator" 0 2
F B "setup_act" 1 0
F B "act_status" 0 0
F B "pll_locked" 0 0
F B "setup_psp" 1 0
F B "psp_output_full" 0 0
F B "psp_input_full" 0 0
F B "psp_overflow" 0 0
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 2
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 2
F B "spi_data_is_in2" 0 0
F B "setup_lcd" 1 4
F B "lcd_contrast" 1 0
F B "lcd_load" 3 0
F B "lcd_symbol" F B "brownout_enable" 1 0
F B "setup_rtc" 1 2
F B "setup_rtc_alarm" 3 0
F B "rtc_read" 1 0
F B "rtc_write" 1 0
F B "rtc_alarm_read" 1 0
F B "rtc_alarm_write" 1 0
F B "setup_dsm" 1 3
F B "delay_ms" 1 0
F B "delay_us" 1 0
F B "putchar" 1 2
F B "puts" 1 2
F B "getch" 0 1
F B "gets" 1 3
F B "kbhit" 0 1
F B "spi_xfer" 0 3
F B "spi_transfer" 3 4
F B "spi_transfer_write" 2 3
F B "spi_transfer_read" 2 3
