000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004-005 strtok.save
006-105 Data_return
106-107 @sprintf_string
108-109 read_data_adcs
10A-10C adcs_mission
10D-10F adcs_mag
110-112 adcs_gyro
113-117 last_adcs
118-11A adcs_quick
11B     adcs_status_address
11C     adcs_gyro_first_address
11D     cmd
11E-13E eps_buffer
13F-145 temperature
146-14A solar_panel_current
14B-14F solar_panel_voltage
150     sc_pwr
151     sc_i_sens
152     batt_i_sens
153     batt_pwr
154     raw_i_sens
155     raw_v_sens
156     batt_temp
157-15B DCDC_output_i
15C.0   KS_OBC_STAT
15C.1   KS_EPS_STAT
15D-175 bichig
176-18D bichigcom
18E-1A6 bichigadcs
1A7-1A8 read_data
1A9-1AA read_data_com
1AB-1B4 local_buffer
1B5     adcs_status
1B6-1B9 last_adcs_address
1BA-1BD first_adcs_data_address
1BE     MAIN.i
1BE     @WRITEBITA.P1
1BF     @WRITEBITA.P1
1BF     MAIN.i
1C0-1C1 @WRITEBITA.P1
1C0     CAM_MISSION_MAIN.cam_select
1C0     update_shutdown_count.shutdown_count
1C0-1C3 READ_DATA_NBYTES_COM.address
1C0     main_menu.option
1C0-1C7 READ_CHIP_ID_OF_COM.chip_id
1C0-1C8 RTC_initialize.write_clock
1C0-1C3 WRITE_DATA_NBYTES_COM.address
1C0     startup_freeze.@SCRATCH1
1C0     MAIN.@SCRATCH1
1C1     handle_io_control.io_option
1C1     handle_set_time.handle_set_time_option
1C1     testmode.io_option
1C1     CAM_MISSION_MAIN.mission_number
1C2     CAM_MISSION_MAIN.cam_response
1C2-1CA handle_set_time.write_clock
1C2     handle_flash_memories.flash_option
1C2     handle_io_control.state_of_pin
1C2-1E2 eps_mission_mode.eps_buffer
1C2-1CB adcs_mission_mode.local_buffer
1C3-1C6 CAM_MISSION_MAIN.inactivity_timer
1C3     handle_main_flash_memory.main_flash_option
1C4-1C7 handle_main_flash_memory.address
1C4     READ_DATA_NBYTES_COM.data_number
1C4-1C5 WRITE_DATA_NBYTES_COM.data
1C5-1C8 READ_DATA_NBYTES_COM.adsress
1C6     WRITE_DATA_NBYTES_COM.data_number
1C7-1CA CAM_MISSION_MAIN.bytes_read
1C7-1CA WRITE_DATA_NBYTES_COM.adsress
1C8     READ_CHIP_ID_OF_COM.i
1C8-1E7 handle_main_flash_memory.data
1C9-2C8 READ_DATA_NBYTES_COM.Data_return
1C9-1D1 RTC_initialize.read_clock
1C9     READ_CHIP_ID_OF_COM.@SCRATCH1
1CA     READ_CHIP_ID_OF_COM.@SCRATCH2
1CB-1D3 handle_set_time.read_clock
1CB-1CE @PRINTF_L32U_1050.P1
1CB     @PRINTF_U_1058.P2
1CB-1CC wait_for_cam_confirmation.timeout_ms
1CB     WRITE_DATA_NBYTES_COM.i
1CC     adcs_mission_mode.adcs_status
1CC     @PRINTF_U_1058.P1
1CC     WRITE_DATA_NBYTES_COM.@SCRATCH1
1CD-1D0 adcs_mission_mode.last_adcs_address
1CD     @PUTCHAR_4_.P1
1CD-1CE wait_for_cam_confirmation.window
1CD     WRITE_DATA_NBYTES_COM.@SCRATCH2
1CE     WRITE_DATA_NBYTES_COM.@SCRATCH3
1CF-1D2 wait_for_cam_confirmation.timer
1CF     WRITE_DATA_NBYTES_COM.@SCRATCH4
1CF     @PRINTF_L32U_1050.@SCRATCH1
1D0     WRITE_DATA_NBYTES_COM.@SCRATCH5
1D0     @PRINTF_L32U_1050.@SCRATCH2
1D1-1D4 adcs_mission_mode.first_adcs_data_address
1D1     @PRINTF_L32U_1050.@SCRATCH3
1D2     @PRINTF_L32U_1050.@SCRATCH4
1D3     @GETCH_4_.@SCRATCH1
1D3     @PRINTF_L32U_1050.@SCRATCH5
1D4     @PRINTF_L32U_1050.@SCRATCH6
1D4     handle_set_time.@SCRATCH1
1D5     adcs_mission_mode.i
1D5     @PRINTF_L32U_1050.@SCRATCH7
1D6     adcs_mission_mode.i
1D6     @PRINTF_L32U_1050.@SCRATCH8
1D7     adcs_mission_mode.i
1D7-1DA @DIV3232.P1
1D8-1DB adcs_mission_mode.current_address
1DB-1DE @DIV3232.P1
1DC     adcs_mission_mode.j
1DD-1E0 WRITE_DATA_NBYTES_ADCS.address
1DD-1E0 READ_DATA_NBYTES_ADCS.address
1DD-1E4 READ_CHIP_ID_OF_ADCS.chip_id
1DD-1E0 SECTOR_ERASE_OF_ADCS.sector_address
1DD     adcs_mission_mode.@SCRATCH1
1DE     @PRINTF_U_1050.P1
1DE     adcs_mission_mode.@SCRATCH2
1DF     @PRINTF_U_1050.P1
1DF     adcs_mission_mode.@SCRATCH3
1DF     @DIV3232.@SCRATCH1
1E0     adcs_mission_mode.@SCRATCH4
1E0     @DIV3232.@SCRATCH2
1E1-1E2 WRITE_DATA_NBYTES_ADCS.data
1E1     READ_DATA_NBYTES_ADCS.data_number
1E1-1E4 SECTOR_ERASE_OF_ADCS.address
1E1     adcs_mission_mode.@SCRATCH5
1E1     @DIV3232.@SCRATCH3
1E2-1E5 READ_DATA_NBYTES_ADCS.adsress
1E2     @DIV3232.@SCRATCH4
1E3     WRITE_DATA_NBYTES_ADCS.data_number
1E3     eps_mission_mode.i
1E3     @DIV3232.@SCRATCH5
1E4-1E5 store_eps_data.buffer
1E4-1E7 WRITE_DATA_NBYTES_ADCS.adsress
1E4-1E5 @ITOF.P1
1E4-1E5 get_data.buffer
1E4     print_table.@SCRATCH1
1E4     eps_mission_mode.@SCRATCH1
1E5     @delay_ms1.P1
1E5     READ_CHIP_ID_OF_ADCS.i
1E5     SECTOR_ERASE_OF_ADCS.@SCRATCH1
1E5     print_table.@SCRATCH2
1E6-1E7 get_data.timeout
1E6     SECTOR_ERASE_OF_ADCS.@SCRATCH2
1E6     READ_DATA_NBYTES_ADCS.@SCRATCH1
1E6     READ_CHIP_ID_OF_ADCS.@SCRATCH1
1E6     store_eps_data.@SCRATCH1
1E6     print_table.@SCRATCH3
1E7     SECTOR_ERASE_OF_ADCS.@SCRATCH3
1E7     READ_DATA_NBYTES_ADCS.@SCRATCH2
1E7     READ_CHIP_ID_OF_ADCS.@SCRATCH2
1E7     store_eps_data.@SCRATCH2
1E7     print_table.@SCRATCH4
1E8-1EB @MULFF.P1
1E8     handle_main_flash_memory.data_length
1E8     WRITE_DATA_NBYTES_ADCS.i
1E8     get_data.start_byte
1E8     SECTOR_ERASE_OF_ADCS.@SCRATCH4
1E8     READ_DATA_NBYTES_ADCS.@SCRATCH3
1E8     print_table.@SCRATCH5
1E9-1EC READ_DATA_NBYTES.address
1E9-1F0 READ_CHIP_ID_OF.chip_id
1E9-1EC write_to_main_flash_menu.address
1E9     get_data.i
1E9     SECTOR_ERASE_OF_ADCS.@SCRATCH5
1E9     WRITE_DATA_NBYTES_ADCS.@SCRATCH1
1E9     READ_DATA_NBYTES_ADCS.@SCRATCH4
1E9     @PSTRINGR_1050.@SCRATCH1
1E9     handle_main_flash_memory.@SCRATCH1
1EA     @SPI_XFER_3.P1
1EA     @PUTCHAR_1_.P2
1EA     WRITE_DATA_NBYTES_ADCS.@SCRATCH2
1EA     READ_DATA_NBYTES_ADCS.@SCRATCH5
1EA     get_data.@SCRATCH1
1EA     @PSTRINGR_1050.@SCRATCH2
1EA     handle_main_flash_memory.@SCRATCH2
1EB     @SPI_XFER_3.P1
1EB-1EC @SCANF_DUO8_1052.P2
1EB     WRITE_DATA_NBYTES_ADCS.@SCRATCH3
1EB     get_data.@SCRATCH2
1EC     @SPI_XFER_3.P1
1EC-1EF @MULFF.P2
1EC     WRITE_DATA_NBYTES_ADCS.@SCRATCH4
1EC     get_data.@SCRATCH3
1ED-2EC write_to_main_flash_menu.data
1ED     READ_DATA_NBYTES.data_number
1ED-1EE @SCANF_DUO8_1052.P1
1ED     @SPI_XFER_3.@SCRATCH1
1ED     WRITE_DATA_NBYTES_ADCS.@SCRATCH5
1ED     get_data.@SCRATCH4
1EE-1F1 READ_DATA_NBYTES.adsress
1EE     @GETCH_1_.@SCRATCH1
1EE     @SPI_XFER_3.@SCRATCH2
1EF     @SCANF_DUO8_1052.P1
1F0     @MULFF.@SCRATCH1
1F0     @SCANF_DUO8_1052.@SCRATCH1
1F1     READ_CHIP_ID_OF.i
1F1     @MULFF.@SCRATCH2
1F1     @SCANF_DUO8_1052.@SCRATCH2
1F2-2F1 READ_DATA_NBYTES.Data_return
1F2     READ_CHIP_ID_OF.@SCRATCH1
1F2     @MULFF.@SCRATCH3
1F2     @SCANF_DUO8_1052.@SCRATCH3
1F3     READ_CHIP_ID_OF.@SCRATCH2
1F4     @MUL88.P1
1F5     @MUL88.P1
2C9     READ_DATA_NBYTES_COM.i
2CA     READ_DATA_NBYTES_COM.@SCRATCH1
2CB     READ_DATA_NBYTES_COM.@SCRATCH2
2CC     @SPI_XFER_2.P1
2CC     READ_DATA_NBYTES_COM.@SCRATCH3
2CD     @SPI_XFER_2.P1
2CD     READ_DATA_NBYTES_COM.@SCRATCH4
2CE     @SPI_XFER_2.P1
2CE     READ_DATA_NBYTES_COM.@SCRATCH5
2CF     @SPI_XFER_2.@SCRATCH1
2D0     @SPI_XFER_2.@SCRATCH2
2ED     write_to_main_flash_menu.data_number
2EE     write_to_main_flash_menu.choice
2EF     write_to_main_flash_menu.i
2F0-2F3 WRITE_DATA_NBYTES.address
2F0     @PSTRINGC_1050.@SCRATCH1
2F0     write_to_main_flash_menu.@SCRATCH1
2F1     @PSTRINGC_1050.@SCRATCH2
2F1     write_to_main_flash_menu.@SCRATCH2
2F2     READ_DATA_NBYTES.i
2F2-2F3 @SCANF_X32_1052.P1
2F2     @PSTRINGC_1050.@SCRATCH3
2F2     write_to_main_flash_menu.@SCRATCH3
2F3     READ_DATA_NBYTES.@SCRATCH1
2F3     write_to_main_flash_menu.@SCRATCH4
2F4-2F5 WRITE_DATA_NBYTES.data
2F4-2F5 @SCANF_X8_1052.P1
2F4-2F5 @SCANF_X32_1052.P2
2F4     READ_DATA_NBYTES.@SCRATCH2
2F5     READ_DATA_NBYTES.@SCRATCH3
2F6     WRITE_DATA_NBYTES.data_number
2F6-2F7 @SCANF_X8_1052.P1
2F6     READ_DATA_NBYTES.@SCRATCH4
2F6     @SCANF_X32_1052.@SCRATCH1
2F7-2FA WRITE_DATA_NBYTES.adsress
2F7     READ_DATA_NBYTES.@SCRATCH5
2F7     @SCANF_X32_1052.@SCRATCH2
2F8     @SCANF_X32_1052.@SCRATCH3
2F8     @SCANF_X8_1052.@SCRATCH1
2F9     @SCANF_X32_1052.@SCRATCH4
2F9     @SCANF_X8_1052.@SCRATCH2
2FA     @SCANF_X32_1052.@SCRATCH5
2FA     @SCANF_X8_1052.@SCRATCH3
2FB     WRITE_DATA_NBYTES.i
2FB     @SCANF_X32_1052.@SCRATCH6
2FC     @PRINTF_D_1050.P1
2FC     @PSTRINGCN_1050.P2
2FC     @PRINTF_X_1050.P3
2FC     WRITE_DATA_NBYTES.@SCRATCH1
2FD     @PRINTF_X_1050.P1
2FD-300 @MUL3232.P2
2FD     @SPI_XFER_1.P3
2FD     @PRINTF_D_1050.P4
2FD     @GETCH_2_.@SCRATCH1
2FD     WRITE_DATA_NBYTES.@SCRATCH2
2FD     @PSTRINGCN_1050.@SCRATCH1
2FE     @SPI_XFER_1.P1
2FE     WRITE_DATA_NBYTES.@SCRATCH3
2FE     @PSTRINGCN_1050.@SCRATCH2
2FE     @PRINTF_D_1050.@SCRATCH1
2FF     @SPI_XFER_1.P1
2FF     WRITE_DATA_NBYTES.@SCRATCH4
2FF     @PSTRINGCN_1050.@SCRATCH3
2FF     @PRINTF_D_1050.@SCRATCH2
300     @SPI_XFER_1.@SCRATCH1
300     WRITE_DATA_NBYTES.@SCRATCH5
300     @PRINTF_D_1050.@SCRATCH3
301-304 @MUL3232.P1
301     @SPI_XFER_1.@SCRATCH2
301     @PRINTF_D_1050.@SCRATCH4
302     @DIV88.P1
302     @PUTCHAR_2_.P2
303     @DIV88.P1
304     @DIV88.@SCRATCH1
305     @MUL3232.@SCRATCH1
306     @MUL3232.@SCRATCH2
307     @MUL3232.@SCRATCH3
308     @MUL3232.@SCRATCH4
309     @MUL3232.@SCRATCH5
30A     @MUL3232.@SCRATCH6
EEF.0   MDBIT
EEF.3   MDOUT
F08     CCP_7_LOW
F08     CCP_7
F09     CCP_7_HIGH
F0B     CCP_6
F0B     CCP_6_LOW
F0C     CCP_6_HIGH
F0E     CCP_5
F0E     CCP_5_LOW
F0F     CCP_5_HIGH
F11     CCP_4
F11     CCP_4_LOW
F12     CCP_4_HIGH
F21     DSGPR3
F22     DSGPR2
F23     DSGPR1
F24     DSGPR0
F41     CCP_10
F41     CCP_10_LOW
F42     CCP_10_HIGH
F44     CCP_9_LOW
F44     CCP_9
F45     CCP_9_HIGH
F47     CCP_8_LOW
F47     CCP_8
F48     CCP_8_HIGH
F4A     CCP_3_LOW
F4A     CCP_3
F4B     CCP_3_HIGH
F4F     CCP_2
F4F     CCP_2_LOW
F50     CCP_2_HIGH
F83     PSP_DATA
FBA     CCP_1
FBA     CCP_1_LOW
FBB     CCP_1_HIGH
FC4.0   C1OUT
FC4.1   C2OUT
FC4.2   C3OUT
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000006  @const1096.call
00001E  @const1105.call
00003A  @const1117.call
00005A  @const1121.call
000076  @const1127.call
000096  @const1131.call
0000B2  @const1174.call
0000BE  @const1179.call
0000DC  @const1187.call
0000FE  @const1191.call
000114  @const1192.call
00012A  @const1211.call
00014A  @const1212.call
00016C  @const1213.call
00018E  @const1215.call
0001A6  @const1216.call
0001CA  @const1218.call
0001F8  @const1219.call
00022C  @const1223.call
000242  @const1226.call
000258  @const1235.call
00027C  @const1237.call
0002AA  @const1238.call
0002DE  @const1239.call
0002F4  @const1264.call
000314  @const1300.call
000318  @const1301.call
00031C  @const1302.call
000320  @const1303.call
000324  @const1319.call
000340  @const1324.call
00035E  @const1326.call
00037C  @const1327.call
00039E  @const1328.call
0003CA  @const1329.call
0003FA  @const1334.call
000424  @const1341.call
00043C  @const1343.call
000456  @const1344.call
000476  @const1345.call
000494  @const1352.call
0004B6  @const1358.call
0004E2  @const1363.call
000504  @const1364.call
000510  @const1366.call
00052E  @const1372.call
000548  @const1373.call
000566  @const1374.call
000594  @const1375.call
0005C2  @const1376.call
0005E0  @const1377.call
00060E  @const1378.call
000632  @const1379.call
00066E  @const1388.call
00068C  @const1389.call
0006C6  @const1390.call
0006FC  @const1393.call
000726  @const1394.call
000764  @const1395.call
000780  @const1396.call
0007A2  @const1397.call
0007C6  @const1398.call
0007EA  @const1399.call
00080E  @const1400.call
00082C  @const1401.call
00084E  @const1402.call
00086E  @const1403.call
000890  @const1404.call
0008B2  @const1405.call
0008D4  @const1406.call
000904  @const1409.call
00091C  @const1410.call
000960  @const1411.call
000984  @const1412.call
0009B0  @const1415.call
0009BE  @const1416.call
0009E0  @const1417.call
000A02  @const1418.call
000A30  @const1419.call
000A52  @const1420.call
000A74  @const1421.call
000A82  @const1422.call
000AA4  @const1423.call
000ACA  @const1427.call
000ADE  @const1428.call
000B0E  @const1429.call
000B14  @const1430.call
000B1A  @const1431.call
000B24  @const1432.call
000B54  @const1433.call
000B5A  @const1434.call
000B60  @const1435.call
000B6A  @const1436.call
000B9C  @const1437.call
000BA2  @const1438.call
000BA8  @const1439.call
000BB2  @const1440.call
000BE2  @const1441.call
000BE8  @const1442.call
000BEE  @const1443.call
000BF8  @const1444.call
000C26  @const1445.call
000C2C  @const1446.call
000C32  @const1447.call
000C3C  @const1448.call
000C6C  @const1449.call
000C72  @const1450.call
000C78  @const1451.call
000C82  @const1452.call
000CB0  @const1453.call
000CB6  @const1454.call
000CBC  @const1455.call
000CC6  @const1456.call
000CF4  @const1457.call
000CFA  @const1458.call
000D00  @const1459.call
000D0A  @const1460.call
000D36  @const1461.call
000D3C  @const1462.call
000D42  @const1463.call
000D4C  @const1464.call
000D6A  @const1465.call
000D90  @const1467.call
000DB0  @const1468.call
000DD0  @const1469.call
000DF4  @const1471.call
000E08  @const1472.call
000E1A  @const1473.call
000E40  @const1476.call
000E86  @const1477.call
000ECC  @const1478.call
000F12  @const1479.call
000F58  @const1480.call
000F9E  @const1481.call
000FE4  @const1482.call
00102A  @const1483.call
001070  @const1484.call
0010B6  @const1485.call
0010E4  @const1486.call
00110C  @const1487.call
001138  @const1488.call
00115C  @const1489.call
00117A  @const1490.call
00119A  @const1491.call
0011B2  @const1492.call
0011D0  @const1493.call
0011FE  @const1494.call
001216  @const1495.call
00122C  @const1496.call
001250  @const1509.call
00126A  @const1510.call
001282  @const1511.call
00129C  @const1512.call
0012B2  @const1513.call
0012E0  @const1517.call
00130C  @const1521.call
001324  @delay_ms1
00134E  @PUTCHAR_2_
001392  @PSTRINGC_1050
0013BA  startup_freeze
00142C  @BYTE2BCD
001450  @BCD2BYTE
001462  @DIV88
00148E  @PRINTF_U_1050
00150A  @PSTRINGCN_1050
00153A  RTC_initialize
001690  @SPI_XFER_1
0016EC  READ_DATA_NBYTES
0017DC  @PRINTF_X_1050
001822  WRITE_ENABLE_OF
001840  @PRINTF_D_1050
001916  WRITE_DATA_NBYTES
001A86  update_shutdown_count
001B8A  @SPI_XFER_2
001BD6  READ_CHIP_ID_OF_COM
001C64  @SPI_XFER_3
001CB0  READ_CHIP_ID_OF_ADCS
001D3A  WRITE_ENABLE_OF_COM
001D60  WRITE_DATA_NBYTES_COM
001EE4  READ_DATA_NBYTES_COM
001FE2  @PUTCHAR_4_
002026  @PRINTF_U_1058
0020A6  @GETCH_4_
0020F4  wait_for_cam_confirmation
00217A  @DIV3232
00220E  @PRINTF_L32U_1050
0022D0  CAM_MISSION_MAIN
0024DA  @GETCH_2_
002528  handle_io_control
00296E  READ_CHIP_ID_OF
0029FA  @MUL3232
002A56  @SCANF_WS
002A72  @SCANF_X32_1052
002B84  @SCANF_X8_1052
002C54  write_to_main_flash_menu
002DCE  @MUL88
002E1E  @SCANF_DUO8_1052
002EFA  handle_main_flash_memory
0030B6  handle_flash_memories
0031CE  handle_set_time
00333A  set_clock
00369E  @PSTRINGR_1050
0036C4  @PUTCHAR_1_
00370C  @GETCH_1_
003756  get_data
0037FC  store_eps_data
0039A2  @ITOF
0039D8  @MULFF
003ACE  print_table
003D64  eps_mission_mode
003DE8  WRITE_ENABLE_OF_ADCS
003E0E  SECTOR_ERASE_OF_ADCS
003EBA  WRITE_DATA_NBYTES_ADCS
004052  READ_DATA_NBYTES_ADCS
0040F4  adcs_mission_mode
0045D6  testmode
004666  main_menu
00482C  MAIN
00482C  @cinit1
0048AE  @cinit2

Project Directory:
    C:\Users\ganga\Documents\------TEMUULEL------\TEST_REPORT\Enginering model\CODE\VSbased development\OBC\

Project Files:
    main.c                                                  [10-Jan-26 22:28  CRC=4A44998C]
    main.h                                                  [11-Jan-26 19:33  CRC=39A0300C]
    ..\..\..\..\..\..\..\..\..\Program Files (x86)\PICC\devices\18F67J94.h [22-Oct-22 02:10  CRC=4A39F86D]
    ..\..\..\..\..\..\..\..\..\Program Files (x86)\PICC\drivers\string.h [06-Apr-20 23:43  CRC=B1605627]
    ..\..\..\..\..\..\..\..\..\Program Files (x86)\PICC\drivers\stddef.h [31-Jan-19 03:26  CRC=897CEC6C]
    ..\..\..\..\..\..\..\..\..\Program Files (x86)\PICC\drivers\ctype.h [04-Jan-08 06:55  CRC=2D1F019F]
    ..\..\..\..\..\..\..\..\..\Program Files (x86)\PICC\drivers\stdbool.h [18-Apr-19 04:48  CRC=969707C0]

Source signature=634915B7
Program memory checksum=0000
Hex file CRC=661A

Units:
    C:\Users\ganga\Documents\------TEMUULEL------\TEST_REPORT\Enginering model\CODE\VSbased development\OBC\main (main)

Compiler Settings:
    Processor:      PIC18F67J94
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/eCOD:  main.cod
    Project:     main.ccspjt
