000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004-005 strtok.save
006-105 Data_return
106-107 @sprintf_string
108-109 read_data_adcs
10A-10C adcs_mission
10D-10F adcs_mag
110-112 adcs_gyro
113-117 last_adcs
118     adcs_status_address
119     adcs_gyro_first_address
11A     cmd
11B-121 temperature
122-126 solar_panel_current
127-12B solar_panel_voltage
12C     sc_pwr
12D     sc_i_sens
12E     batt_i_sens
12F     batt_pwr
130     raw_i_sens
131     raw_v_sens
132     batt_temp
133-137 DCDC_output_i
138.0   KS_OBC_STAT
138.1   KS_EPS_STAT
139-151 bichig
152-169 bichigcom
16A-182 bichigadcs
183-184 read_data
185-1AC buffer
1AD-1AE read_data_com
1AF     MAIN.i
1AF     @WRITEBITA.P1
1B0     MAIN.i
1B0     @WRITEBITA.P1
1B1     main_menu.option
1B1-1B9 RTC_initialize.write_clock
1B1-1B8 READ_CHIP_ID_OF_COM.chip_id
1B1-1B2 @WRITEBITA.P1
1B1     update_shutdown_count.shutdown_count
1B1-1B4 WRITE_DATA_NBYTES_COM.address
1B1-1B4 READ_DATA_NBYTES_COM.address
1B1     startup_freeze.@SCRATCH1
1B1     MAIN.@SCRATCH1
1B2     uart_repeater.received_data
1B2     testmode.io_option
1B2     handle_io_control.io_option
1B2     handle_set_time.handle_set_time_option
1B3     adcs_mission_mode.i
1B3     handle_flash_memories.flash_option
1B3-1D3 eps_mission_mode.buffer
1B3     handle_io_control.state_of_pin
1B3-1BB handle_set_time.write_clock
1B4     handle_main_flash_memory.main_flash_option
1B4     adcs_mission_mode.i
1B5-1B8 handle_main_flash_memory.address
1B5     adcs_mission_mode.adcs_status
1B5-1B6 WRITE_DATA_NBYTES_COM.data
1B5     READ_DATA_NBYTES_COM.data_number
1B6-1B9 READ_DATA_NBYTES_COM.adsress
1B6-1B9 adcs_mission_mode.last_adcs_address
1B7     WRITE_DATA_NBYTES_COM.data_number
1B8-1BB WRITE_DATA_NBYTES_COM.adsress
1B9     READ_CHIP_ID_OF_COM.i
1B9-1D8 handle_main_flash_memory.data
1BA-1C2 RTC_initialize.read_clock
1BA     adcs_mission_mode.i
1BA-2B9 READ_DATA_NBYTES_COM.Data_return
1BA     READ_CHIP_ID_OF_COM.@SCRATCH1
1BB-1BE adcs_mission_mode.first_adcs_data_address
1BB     READ_CHIP_ID_OF_COM.@SCRATCH2
1BC     WRITE_DATA_NBYTES_COM.i
1BC-1C4 handle_set_time.read_clock
1BD     WRITE_DATA_NBYTES_COM.@SCRATCH1
1BE     WRITE_DATA_NBYTES_COM.@SCRATCH2
1BF     adcs_mission_mode.i
1BF     WRITE_DATA_NBYTES_COM.@SCRATCH3
1C0-1C3 adcs_mission_mode.current_address
1C0     WRITE_DATA_NBYTES_COM.@SCRATCH4
1C1     WRITE_DATA_NBYTES_COM.@SCRATCH5
1C4     adcs_mission_mode.j
1C5-1CC READ_CHIP_ID_OF_ADCS.chip_id
1C5-1C8 SECTOR_ERASE_OF_ADCS.sector_address
1C5-1C8 READ_DATA_NBYTES_ADCS.address
1C5-1C8 WRITE_DATA_NBYTES_ADCS.address
1C5     @PRINTF_U_926.P1
1C5     adcs_mission_mode.@SCRATCH1
1C5     handle_set_time.@SCRATCH1
1C6     @PRINTF_U_926.P1
1C6     adcs_mission_mode.@SCRATCH2
1C7     adcs_mission_mode.@SCRATCH3
1C8     adcs_mission_mode.@SCRATCH4
1C9     READ_DATA_NBYTES_ADCS.data_number
1C9-1CA WRITE_DATA_NBYTES_ADCS.data
1C9-1CC SECTOR_ERASE_OF_ADCS.address
1C9     adcs_mission_mode.@SCRATCH5
1CA-1CD READ_DATA_NBYTES_ADCS.adsress
1CB     WRITE_DATA_NBYTES_ADCS.data_number
1CC-1CF WRITE_DATA_NBYTES_ADCS.adsress
1CD     @delay_ms1.P1
1CD     READ_CHIP_ID_OF_ADCS.i
1CD     SECTOR_ERASE_OF_ADCS.@SCRATCH1
1CE     READ_DATA_NBYTES_ADCS.i
1CE     SECTOR_ERASE_OF_ADCS.@SCRATCH2
1CE     READ_CHIP_ID_OF_ADCS.@SCRATCH1
1CF     SECTOR_ERASE_OF_ADCS.@SCRATCH3
1CF     READ_DATA_NBYTES_ADCS.@SCRATCH1
1CF     READ_CHIP_ID_OF_ADCS.@SCRATCH2
1D0     WRITE_DATA_NBYTES_ADCS.i
1D0     SECTOR_ERASE_OF_ADCS.@SCRATCH4
1D0     READ_DATA_NBYTES_ADCS.@SCRATCH2
1D1     SECTOR_ERASE_OF_ADCS.@SCRATCH5
1D1     WRITE_DATA_NBYTES_ADCS.@SCRATCH1
1D1     READ_DATA_NBYTES_ADCS.@SCRATCH3
1D2     @SPI_XFER_3.P1
1D2     WRITE_DATA_NBYTES_ADCS.@SCRATCH2
1D2     READ_DATA_NBYTES_ADCS.@SCRATCH4
1D3     @SPI_XFER_3.P1
1D3     WRITE_DATA_NBYTES_ADCS.@SCRATCH3
1D3     READ_DATA_NBYTES_ADCS.@SCRATCH5
1D4-1D5 send_data.buffer
1D4-1D5 @ITOF.P1
1D4     @SPI_XFER_3.P2
1D4-1D7 @MULFF.P3
1D4-1D5 store_eps_data.buffer
1D4-1D5 get_data.buffer
1D4     WRITE_DATA_NBYTES_ADCS.@SCRATCH4
1D4     print_table.@SCRATCH1
1D5     @SPI_XFER_3.@SCRATCH1
1D5     WRITE_DATA_NBYTES_ADCS.@SCRATCH5
1D5     print_table.@SCRATCH2
1D6     get_data.i
1D6     send_data.i
1D6     @SPI_XFER_3.@SCRATCH2
1D6     store_eps_data.@SCRATCH1
1D6     print_table.@SCRATCH3
1D7     @PUTCHAR_1_.P1
1D7     get_data.@SCRATCH1
1D7     send_data.@SCRATCH1
1D7     store_eps_data.@SCRATCH2
1D7     print_table.@SCRATCH4
1D8-1DB @MULFF.P1
1D8-1DB @DIVFF.P2
1D8     get_data.@SCRATCH2
1D8     @PSTRINGR_926.@SCRATCH1
1D9     handle_main_flash_memory.data_length
1D9     get_data.@SCRATCH3
1D9     @PSTRINGR_926.@SCRATCH2
1DA-1DD READ_DATA_NBYTES.address
1DA-1E1 READ_CHIP_ID_OF.chip_id
1DA-1DD write_to_main_flash_menu.address
1DA     get_data.@SCRATCH4
1DA     handle_main_flash_memory.@SCRATCH1
1DB     @GETCH_1_.@SCRATCH1
1DB     handle_main_flash_memory.@SCRATCH2
1DC-1DF @DIVFF.P1
1DC-1DD @SCANF_DUO8_928.P2
1DC     @MULFF.@SCRATCH1
1DD     @MULFF.@SCRATCH2
1DE-2DD write_to_main_flash_menu.data
1DE     READ_DATA_NBYTES.data_number
1DE-1DF @SCANF_DUO8_928.P1
1DE     @MULFF.@SCRATCH3
1DF-1E2 READ_DATA_NBYTES.adsress
1E0     @SCANF_DUO8_928.P1
1E0     @DIVFF.@SCRATCH1
1E1     @DIVFF.@SCRATCH2
1E1     @SCANF_DUO8_928.@SCRATCH1
1E2     READ_CHIP_ID_OF.i
1E2     @DIVFF.@SCRATCH3
1E2     @SCANF_DUO8_928.@SCRATCH2
1E3-2E2 READ_DATA_NBYTES.Data_return
1E3     READ_CHIP_ID_OF.@SCRATCH1
1E3     @DIVFF.@SCRATCH4
1E3     @SCANF_DUO8_928.@SCRATCH3
1E4     READ_CHIP_ID_OF.@SCRATCH2
1E4     @DIVFF.@SCRATCH5
1E5     @MUL88.P1
1E5     @DIVFF.@SCRATCH6
1E6     @MUL88.P1
2BA     READ_DATA_NBYTES_COM.i
2BB     READ_DATA_NBYTES_COM.@SCRATCH1
2BC     READ_DATA_NBYTES_COM.@SCRATCH2
2BD     @SPI_XFER_2.P1
2BD     READ_DATA_NBYTES_COM.@SCRATCH3
2BE     @SPI_XFER_2.P1
2BE     READ_DATA_NBYTES_COM.@SCRATCH4
2BF     @SPI_XFER_2.P1
2BF     READ_DATA_NBYTES_COM.@SCRATCH5
2C0     @SPI_XFER_2.@SCRATCH1
2C1     @SPI_XFER_2.@SCRATCH2
2DE     write_to_main_flash_menu.data_number
2DF     write_to_main_flash_menu.choice
2E0     write_to_main_flash_menu.i
2E1-2E4 WRITE_DATA_NBYTES.address
2E1     @PSTRINGC_926.@SCRATCH1
2E1     write_to_main_flash_menu.@SCRATCH1
2E2     @PSTRINGC_926.@SCRATCH2
2E2     write_to_main_flash_menu.@SCRATCH2
2E3     READ_DATA_NBYTES.i
2E3-2E4 @SCANF_X32_928.P1
2E3     @PSTRINGC_926.@SCRATCH3
2E3     write_to_main_flash_menu.@SCRATCH3
2E4     READ_DATA_NBYTES.@SCRATCH1
2E4     write_to_main_flash_menu.@SCRATCH4
2E5-2E6 @SCANF_X32_928.P1
2E5-2E6 WRITE_DATA_NBYTES.data
2E5-2E6 @SCANF_X8_928.P1
2E5     READ_DATA_NBYTES.@SCRATCH2
2E6     READ_DATA_NBYTES.@SCRATCH3
2E7     WRITE_DATA_NBYTES.data_number
2E7-2E8 @SCANF_X8_928.P1
2E7     READ_DATA_NBYTES.@SCRATCH4
2E7     @SCANF_X32_928.@SCRATCH1
2E8-2EB WRITE_DATA_NBYTES.adsress
2E8     READ_DATA_NBYTES.@SCRATCH5
2E8     @SCANF_X32_928.@SCRATCH2
2E9     @SCANF_X32_928.@SCRATCH3
2E9     @SCANF_X8_928.@SCRATCH1
2EA     @SCANF_X32_928.@SCRATCH4
2EA     @SCANF_X8_928.@SCRATCH2
2EB     @SCANF_X32_928.@SCRATCH5
2EB     @SCANF_X8_928.@SCRATCH3
2EC     WRITE_DATA_NBYTES.i
2EC     @SCANF_X32_928.@SCRATCH6
2ED     @PSTRINGCN_926.P1
2ED     @PRINTF_D_926.P2
2ED     @PRINTF_X_926.P3
2ED     WRITE_DATA_NBYTES.@SCRATCH1
2EE-2F1 @MUL3232.P1
2EE     @PRINTF_X_926.P2
2EE     @PRINTF_D_926.P3
2EE     @SPI_XFER_1.P4
2EE     @GETCH_2_.@SCRATCH1
2EE     WRITE_DATA_NBYTES.@SCRATCH2
2EE     @PSTRINGCN_926.@SCRATCH1
2EF     @SPI_XFER_1.P1
2EF     WRITE_DATA_NBYTES.@SCRATCH3
2EF     @PSTRINGCN_926.@SCRATCH2
2EF     @PRINTF_D_926.@SCRATCH1
2F0     @SPI_XFER_1.P1
2F0     WRITE_DATA_NBYTES.@SCRATCH4
2F0     @PSTRINGCN_926.@SCRATCH3
2F0     @PRINTF_D_926.@SCRATCH2
2F1     @SPI_XFER_1.@SCRATCH1
2F1     WRITE_DATA_NBYTES.@SCRATCH5
2F1     @PRINTF_D_926.@SCRATCH3
2F2-2F5 @MUL3232.P1
2F2     @SPI_XFER_1.@SCRATCH2
2F2     @PRINTF_D_926.@SCRATCH4
2F3     @PUTCHAR_2_.P1
2F3     @DIV88.P2
2F4     @DIV88.P1
2F5     @DIV88.@SCRATCH1
2F6     @MUL3232.@SCRATCH1
2F7     @MUL3232.@SCRATCH2
2F8     @MUL3232.@SCRATCH3
2F9     @MUL3232.@SCRATCH4
2FA     @MUL3232.@SCRATCH5
2FB     @MUL3232.@SCRATCH6
EEF.0   MDBIT
EEF.3   MDOUT
F08     CCP_7
F08     CCP_7_LOW
F09     CCP_7_HIGH
F0B     CCP_6_LOW
F0B     CCP_6
F0C     CCP_6_HIGH
F0E     CCP_5_LOW
F0E     CCP_5
F0F     CCP_5_HIGH
F11     CCP_4_LOW
F11     CCP_4
F12     CCP_4_HIGH
F21     DSGPR3
F22     DSGPR2
F23     DSGPR1
F24     DSGPR0
F41     CCP_10_LOW
F41     CCP_10
F42     CCP_10_HIGH
F44     CCP_9
F44     CCP_9_LOW
F45     CCP_9_HIGH
F47     CCP_8
F47     CCP_8_LOW
F48     CCP_8_HIGH
F4A     CCP_3
F4A     CCP_3_LOW
F4B     CCP_3_HIGH
F4F     CCP_2
F4F     CCP_2_LOW
F50     CCP_2_HIGH
F83     PSP_DATA
FBA     CCP_1
FBA     CCP_1_LOW
FBB     CCP_1_HIGH
FC4.0   C1OUT
FC4.1   C2OUT
FC4.2   C3OUT
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000006  @const972.call
00001E  @const981.call
00003A  @const993.call
00005A  @const997.call
000076  @const1003.call
000096  @const1007.call
0000B2  @const1030.call
0000BC  @const1053.call
0000C8  @const1058.call
0000E6  @const1066.call
000108  @const1070.call
00011E  @const1084.call
000144  @const1085.call
00016E  @const1086.call
00018C  @const1087.call
0001BA  @const1091.call
0001D4  @const1093.call
0001FA  @const1094.call
000216  @const1095.call
000240  @const1099.call
000268  @const1100.call
00027E  @const1101.call
000294  @const1102.call
0002C0  @const1104.call
0002DC  @const1107.call
000300  @const1169.call
000318  @const1171.call
000332  @const1172.call
000352  @const1173.call
000370  @const1180.call
000392  @const1189.call
0003BE  @const1194.call
0003E0  @const1195.call
0003EC  @const1197.call
00040A  @const1203.call
000424  @const1204.call
000442  @const1205.call
000470  @const1206.call
00049E  @const1207.call
0004BC  @const1208.call
0004EA  @const1209.call
00050E  @const1210.call
00054A  @const1219.call
000568  @const1220.call
0005A2  @const1221.call
0005D8  @const1224.call
000602  @const1225.call
000640  @const1226.call
00065C  @const1227.call
00067E  @const1228.call
0006A2  @const1229.call
0006C6  @const1230.call
0006EA  @const1231.call
000708  @const1232.call
00072A  @const1233.call
00074A  @const1234.call
00076C  @const1235.call
00078E  @const1236.call
0007B0  @const1237.call
0007E0  @const1240.call
0007F8  @const1241.call
00083C  @const1242.call
000860  @const1243.call
00088C  @const1246.call
00089A  @const1247.call
0008BC  @const1248.call
0008DE  @const1249.call
00090C  @const1250.call
00092E  @const1251.call
000950  @const1252.call
00095E  @const1253.call
000980  @const1254.call
0009A6  @const1258.call
0009BA  @const1259.call
0009EA  @const1260.call
0009F0  @const1261.call
0009F6  @const1262.call
000A00  @const1263.call
000A30  @const1264.call
000A36  @const1265.call
000A3C  @const1266.call
000A46  @const1267.call
000A78  @const1268.call
000A7E  @const1269.call
000A84  @const1270.call
000A8E  @const1271.call
000ABE  @const1272.call
000AC4  @const1273.call
000ACA  @const1274.call
000AD4  @const1275.call
000B02  @const1276.call
000B08  @const1277.call
000B0E  @const1278.call
000B18  @const1279.call
000B48  @const1280.call
000B4E  @const1281.call
000B54  @const1282.call
000B5E  @const1283.call
000B8C  @const1284.call
000B92  @const1285.call
000B98  @const1286.call
000BA2  @const1287.call
000BD0  @const1288.call
000BD6  @const1289.call
000BDC  @const1290.call
000BE6  @const1291.call
000C12  @const1292.call
000C18  @const1293.call
000C1E  @const1294.call
000C28  @const1295.call
000C46  @const1296.call
000C6C  @const1298.call
000C8C  @const1299.call
000CAC  @const1300.call
000CD0  @const1302.call
000CE4  @const1303.call
000CF6  @const1304.call
000D1C  @const1307.call
000D62  @const1308.call
000DA8  @const1309.call
000DEE  @const1310.call
000E34  @const1311.call
000E7A  @const1312.call
000EC0  @const1313.call
000F06  @const1314.call
000F4C  @const1315.call
000F92  @const1316.call
000FC0  @const1317.call
000FE8  @const1318.call
001014  @const1319.call
001038  @const1320.call
001056  @const1321.call
00107A  @const1322.call
001092  @const1323.call
0010B0  @const1324.call
0010DE  @const1325.call
0010FA  @const1326.call
001110  @const1327.call
001134  @const1337.call
00114E  @const1338.call
001166  @const1339.call
001180  @const1340.call
001196  @const1341.call
0011C4  @const1345.call
0011F0  @const1349.call
001208  @delay_ms1
001232  @PUTCHAR_2_
001278  @PSTRINGC_926
0012A0  startup_freeze
001312  @BYTE2BCD
001336  @BCD2BYTE
001348  @DIV88
001374  @PRINTF_U_926
0013F0  @PSTRINGCN_926
001420  RTC_initialize
001568  @SPI_XFER_1
0015B4  READ_DATA_NBYTES
0016A2  @PRINTF_X_926
0016E8  WRITE_ENABLE_OF
001706  @PRINTF_D_926
0017C2  WRITE_DATA_NBYTES
00192A  update_shutdown_count
001A28  @SPI_XFER_2
001A74  READ_CHIP_ID_OF_COM
001B02  @SPI_XFER_3
001B4E  READ_CHIP_ID_OF_ADCS
001BD8  WRITE_ENABLE_OF_COM
001BFE  WRITE_DATA_NBYTES_COM
001D82  READ_DATA_NBYTES_COM
001E7E  @GETCH_2_
001EC8  handle_io_control
00230E  READ_CHIP_ID_OF
00239A  @MUL3232
0023F8  @SCANF_WS
002414  @SCANF_X32_928
002524  @SCANF_X8_928
0025F4  write_to_main_flash_menu
00276E  @MUL88
0027BE  @SCANF_DUO8_928
00289A  handle_main_flash_memory
002A56  handle_flash_memories
002B6E  handle_set_time
002CDA  set_clock
00303E  @GETCH_1_
003088  uart_repeater
0030A0  WRITE_ENABLE_OF_ADCS
0030C6  SECTOR_ERASE_OF_ADCS
003172  WRITE_DATA_NBYTES_ADCS
00330A  READ_DATA_NBYTES_ADCS
003426  adcs_mission_mode
0038D8  @PSTRINGR_926
0038FE  @PUTCHAR_1_
003946  get_data
003988  store_eps_data
003B04  @ITOF
003B3A  @MULFF
003C30  @DIVFF
003D8E  print_table
0041D8  send_data
00420E  eps_mission_mode
00425A  testmode
0042EA  main_menu
0044B0  @cinit1
0044B0  MAIN
004520  @cinit2

Project Directory:
    C:\Users\ganga\OneDrive\Documents\------TEMUULEL------\TEST_REPORT\Enginering model\CODE\VSbased development\OBC\

Project Files:
    main.c                                                  [14-Apr-25 18:12  CRC=5DE2F84F]
    main.h                                                  [14-Apr-25 18:14  CRC=39EBC409]
    ..\..\..\..\..\..\..\..\..\..\Program Files (x86)\PICC\devices\18F67J94.h [01-Oct-15 11:55  CRC=4BEEBE2D]
    ..\..\..\..\..\..\..\..\..\..\Program Files (x86)\PICC\drivers\string.h [26-Mar-15 12:34  CRC=C4814297]
    ..\..\..\..\..\..\..\..\..\..\Program Files (x86)\PICC\drivers\stddef.h [05-Sep-14 11:47  CRC=897CEC6C]
    ..\..\..\..\..\..\..\..\..\..\Program Files (x86)\PICC\drivers\ctype.h [03-Jan-08 14:55  CRC=2D1F019F]
    ..\..\..\..\..\..\..\..\..\..\Program Files (x86)\PICC\drivers\stdbool.h [21-May-12 11:29  CRC=815AEDE8]

Source signature=619086F7
Program memory checksum=0000
Hex file CRC=A9C1

Units:
    C:\Users\ganga\OneDrive\Documents\------TEMUULEL------\TEST_REPORT\Enginering model\CODE\VSbased development\OBC\main (main)

Compiler Settings:
    Processor:      PIC18F67J94
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    ICD Provisions: Yes
    Compile Mode:   CCS5

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/eCOD:  main.cod
    Project:     main.ccspjt
